Log file created at: 2016/09/30 13:57:07
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 13:57:07.251776  9908 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 13:57:07.253778  9908 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 13:57:07.261783  9908 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 13:57:07.261783  9908 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 13:57:07.262784  9908 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 13:57:07.265786  9908 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 13:57:07.265786 15728 TraderSpi.cpp:1040] --->>> ErrorID=3, ErrorMsg=CTP:不合法的登录
I0930 13:57:07.265786  9908 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 13:57:07.274792  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 13:57:07.275794  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 13:57:07.276794  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 13:57:07.277794  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 13:57:07.278796  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 13:57:07.279796  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 13:57:07.280797  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 13:57:07.281798  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 13:57:07.282799  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 13:57:07.282799  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 13:57:07.283799  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 13:57:07.284801  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 13:57:07.285801  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 13:57:07.286801  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 13:57:07.289804  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 13:57:07.290804  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 13:57:07.291805  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 13:57:07.292805  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 13:57:07.293807  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 13:57:07.294807  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 13:57:07.295809  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 13:57:07.296808  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 13:57:07.297811  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 13:57:07.298810  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 13:57:07.299811  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 13:57:07.300812  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 13:57:07.302812  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 13:57:07.303813  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 13:57:07.304814  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 13:57:07.305814  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 13:57:07.307833  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 13:57:07.308833  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 13:57:07.309818  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 13:57:07.310819  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 13:57:07.311820  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 13:57:07.313820  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 13:57:07.314821  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 13:57:07.315822  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 13:57:07.316823  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 13:57:07.317824  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 13:57:07.318823  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 13:57:07.319825  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 13:57:07.320825  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 13:57:07.322827  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 13:57:07.324829  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 13:57:07.325829  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 13:57:07.326830  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 13:57:07.328831  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 13:57:07.329833  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 13:57:07.330833  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 13:57:07.331835  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 13:57:07.332834  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 13:57:07.333834  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 13:57:07.335836  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 13:57:07.336838  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 13:57:07.337838  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 13:57:07.338838  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 13:57:07.340839  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 13:57:07.341841  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 13:57:07.342841  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 13:57:07.343842  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 13:57:07.344842  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 13:57:07.345844  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 13:57:07.347846  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 13:57:07.349848  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 13:57:07.351848  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 13:57:07.353849  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 13:57:07.354851  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 13:57:07.355851  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 13:57:07.356851  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 13:57:07.357851  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 13:57:07.359853  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 13:57:07.360854  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 13:57:07.361855  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 13:57:07.362855  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 13:57:07.363857  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 13:57:07.365859  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 13:57:07.366858  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 13:57:07.368860  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 13:57:07.370862  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 13:57:07.371862  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 13:57:07.372862  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 13:57:07.374864  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 13:57:07.375864  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 13:57:07.376865  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 13:57:07.377866  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 13:57:07.379868  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 13:57:07.381870  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 13:57:07.382869  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 13:57:07.383870  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 13:57:07.385871  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 13:57:07.386873  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 13:57:07.387873  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 13:57:07.388875  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 13:57:07.389874  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 13:57:07.391876  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 13:57:07.392877  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 13:57:07.393877  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 13:57:07.394878  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 13:57:07.396880  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 13:57:07.397881  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 13:57:07.400884  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 13:57:07.402884  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 13:57:07.403885  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 13:57:07.405885  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 13:57:07.407888  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 13:57:07.408890  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 13:57:07.409888  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 13:57:07.410889  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 13:57:07.412890  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 13:57:07.413892  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 13:57:07.416895  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 13:57:07.417896  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 13:57:07.418895  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 13:57:07.419909  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 13:57:07.420915  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 13:57:07.422897  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 13:57:07.424901  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 13:57:07.425900  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 13:57:07.426900  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 13:57:07.427901  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 13:57:07.429903  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 13:57:07.430903  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 13:57:07.432904  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 13:57:07.433905  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 13:57:07.435907  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 13:57:07.436908  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 13:57:07.437909  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 13:57:07.439910  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 13:57:07.440912  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 13:57:07.441911  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 13:57:07.442911  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 13:57:07.444913  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 13:57:07.447916  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 13:57:07.449918  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 13:57:07.450918  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 13:57:07.452919  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 13:57:07.453920  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 13:57:07.455929  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 13:57:07.456923  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 13:57:07.458923  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 13:57:07.459924  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 13:57:07.461925  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 13:57:07.463927  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 13:57:07.465929  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 13:57:07.466929  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 13:57:07.468930  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 13:57:07.469930  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 13:57:07.470932  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 13:57:07.472936  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 13:57:07.473933  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 13:57:07.475935  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 13:57:07.476936  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 13:57:07.479938  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 13:57:07.480939  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 13:57:07.481940  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 13:57:07.483942  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 13:57:07.484941  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 13:57:07.485944  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 13:57:07.487944  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 13:57:07.488945  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 13:57:07.489945  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 13:57:07.491946  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 13:57:07.492947  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 13:57:07.493948  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 13:57:07.494948  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 13:57:07.496951  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 13:57:07.497951  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 13:57:07.498951  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 13:57:07.500953  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 13:57:07.501955  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 13:57:07.503955  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 13:57:07.504956  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 13:57:07.505957  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 13:57:07.506958  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 13:57:07.508958  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 13:57:07.509960  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 13:57:07.510959  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 13:57:07.512961  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 13:57:07.513962  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 13:57:07.514963  9908 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 13:57:07.517966  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 13:57:07.518966  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 13:57:07.519966  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 13:57:07.521968  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 13:57:07.522969  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 13:57:07.523969  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 13:57:07.525971  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 13:57:07.526985  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 13:57:07.529974  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 13:57:07.530974  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 13:57:07.531975  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 13:57:07.533977  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 13:57:07.534977  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 13:57:07.535979  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 13:57:07.537979  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 13:57:07.539980  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 13:57:07.540982  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 13:57:07.541982  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 13:57:07.543984  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 13:57:07.544984  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 13:57:07.545985  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 13:57:07.546985  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 13:57:07.548986  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 13:57:07.549988  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 13:57:07.550988  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 13:57:07.552990  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 13:57:07.553992  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 13:57:07.554991  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 13:57:07.556993  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 13:57:07.557994  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 13:57:07.558993  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 13:57:07.560995  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 13:57:07.561996  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 13:57:07.562997  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 13:57:07.563997  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 13:57:07.565999  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 13:57:07.567001  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 13:57:07.569001  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 13:57:07.570003  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 13:57:07.572005  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 13:57:07.573004  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 13:57:07.574005  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 13:57:07.576007  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 13:57:07.577008  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 13:57:07.578007  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 13:57:07.580008  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 13:57:07.581009  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 13:57:07.583011  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 13:57:07.584012  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 13:57:07.586014  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 13:57:07.587014  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 13:57:07.588014  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 13:57:07.590018  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 13:57:07.591017  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 13:57:07.592018  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 13:57:07.594019  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 13:57:07.595021  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 13:57:07.596020  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 13:57:07.597021  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 13:57:07.598022  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 13:57:07.600024  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 13:57:07.601023  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 13:57:07.602025  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 13:57:07.603025  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 13:57:07.604025  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 13:57:07.605027  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 13:57:07.606027  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 13:57:07.607028  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 13:57:07.608029  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 13:57:07.609030  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 13:57:07.610030  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 13:57:07.611032  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 13:57:07.612031  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 13:57:07.613032  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 13:57:07.614033  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 13:57:07.615036  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 13:57:07.616034  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 13:57:07.617034  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 13:57:07.619056  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 13:57:07.620038  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 13:57:07.621037  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 13:57:07.623040  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 13:57:07.624039  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 13:57:07.625041  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 13:57:07.626041  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 13:57:07.627043  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 13:57:07.628042  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 13:57:07.629045  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 13:57:07.630044  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 13:57:07.632046  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 13:57:07.634047  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 13:57:07.635048  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 13:57:07.636049  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 13:57:07.637049  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 13:57:07.638051  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 13:57:07.639051  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 13:57:07.640051  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 13:57:07.641059  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 13:57:07.642052  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 13:57:07.643054  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 13:57:07.644054  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 13:57:07.645056  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 13:57:07.646056  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 13:57:07.647056  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 13:57:07.649063  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 13:57:07.650059  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 13:57:07.651059  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 13:57:07.652060  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 13:57:07.653061  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 13:57:07.654062  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 13:57:07.655074  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 13:57:07.657064  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 13:57:07.658066  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 13:57:07.659065  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 13:57:07.660066  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 13:57:07.661067  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 13:57:07.663069  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 13:57:07.664088  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 13:57:07.665071  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 13:57:07.666070  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 13:57:07.667071  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 13:57:07.668072  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 13:57:07.670073  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 13:57:07.671073  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 13:57:07.672073  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 13:57:07.673075  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 13:57:07.675076  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 13:57:07.677081  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 13:57:07.678078  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 13:57:07.679078  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 13:57:07.680079  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 13:57:07.682090  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 13:57:07.683082  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 13:57:07.684082  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 13:57:07.685101  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 13:57:07.686103  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 13:57:07.688086  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 13:57:07.689085  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 13:57:07.690088  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 13:57:07.691087  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 13:57:07.692088  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 13:57:07.693089  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 13:57:07.694090  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 13:57:07.695091  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 13:57:07.696090  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 13:57:07.697091  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 13:57:07.698092  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 13:57:07.700114  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 13:57:07.701094  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 13:57:07.702095  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 13:57:07.704109  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 13:57:07.705111  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 13:57:07.706133  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 13:57:07.707118  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 13:57:07.708099  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 13:57:07.710103  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 13:57:07.711102  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 13:57:07.712103  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 13:57:07.713104  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 13:57:07.714104  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 13:57:07.716105  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 13:57:07.718127  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 13:57:07.719127  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 13:57:07.720108  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 13:57:07.721129  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 13:57:07.722110  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 13:57:07.723130  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 13:57:07.724130  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 13:57:07.726112  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 13:57:07.727133  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 13:57:07.728133  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 13:57:07.729135  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 13:57:07.730135  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 13:57:07.731115  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 13:57:07.733124  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 13:57:07.734138  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 13:57:07.735119  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 13:57:07.736120  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 13:57:07.738121  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 13:57:07.739121  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 13:57:07.740123  9908 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
