Log file created at: 2016/09/30 12:59:46
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 12:59:46.810418 10028 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 12:59:46.814421 10028 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 12:59:46.823428 10028 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 12:59:46.823428 10028 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 12:59:46.824429 10028 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 12:59:46.826431 10028 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 12:59:46.829432 10028 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 12:59:46.836437 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 12:59:46.838438 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 12:59:46.839439 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 12:59:46.840440 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 12:59:46.842440 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 12:59:46.843442 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 12:59:46.845443 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 12:59:46.846443 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 12:59:46.847445 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 12:59:46.848446 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 12:59:46.853449 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 12:59:46.855450 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 12:59:46.857451 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 12:59:46.858453 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 12:59:46.859454 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 12:59:46.860455 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 12:59:46.861455 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 12:59:46.863456 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 12:59:46.864457 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 12:59:46.865458 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 12:59:46.866458 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 12:59:46.867458 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 12:59:46.868460 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 12:59:46.869460 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 12:59:46.870461 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 12:59:46.873463 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 12:59:46.874464 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 12:59:46.875464 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 12:59:46.876466 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 12:59:46.877466 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 12:59:46.878466 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 12:59:46.879467 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 12:59:46.881469 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 12:59:46.883489 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 12:59:46.884471 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 12:59:46.885473 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 12:59:46.887473 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 12:59:46.889474 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 12:59:46.891475 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 12:59:46.892477 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 12:59:46.894479 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 12:59:46.895479 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 12:59:46.897480 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 12:59:46.898480 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 12:59:46.900481 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 12:59:46.901484 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 12:59:46.902484 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 12:59:46.903484 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 12:59:46.904484 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 12:59:46.906487 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 12:59:46.907487 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 12:59:46.908489 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 12:59:46.909489 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 12:59:46.910490 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 12:59:46.911490 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 12:59:46.912492 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 12:59:46.913492 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 12:59:46.916512 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 12:59:46.917495 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 12:59:46.918495 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 12:59:46.919495 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 12:59:46.920496 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 12:59:46.921496 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 12:59:46.922497 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 12:59:46.923498 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 12:59:46.924499 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 12:59:46.925499 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 12:59:46.926501 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 12:59:46.927501 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 12:59:46.928501 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 12:59:46.929502 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 12:59:46.931504 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 12:59:46.932504 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 12:59:46.933506 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 12:59:46.935506 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 12:59:46.936508 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 12:59:46.938510 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 12:59:46.939509 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 12:59:46.941512 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 12:59:46.942512 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 12:59:46.943513 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 12:59:46.946514 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 12:59:46.947516 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 12:59:46.948516 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 12:59:46.949517 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 12:59:46.951519 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 12:59:46.952519 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 12:59:46.953519 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 12:59:46.954520 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 12:59:46.956521 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 12:59:46.957523 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 12:59:46.958523 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 12:59:46.960525 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 12:59:46.962527 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 12:59:46.963526 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 12:59:46.964527 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 12:59:46.965528 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 12:59:46.966528 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 12:59:46.967530 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 12:59:46.968530 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 12:59:46.969532 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 12:59:46.970531 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 12:59:46.971532 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 12:59:46.972532 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 12:59:46.973533 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 12:59:46.976537 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 12:59:46.977537 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 12:59:46.978538 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 12:59:46.979537 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 12:59:46.980540 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 12:59:46.982540 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 12:59:46.983541 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 12:59:46.984542 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 12:59:46.985543 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 12:59:46.987545 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 12:59:46.988545 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 12:59:46.989545 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 12:59:46.991546 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 12:59:46.992547 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 12:59:46.993548 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 12:59:46.994549 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 12:59:46.995549 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 12:59:46.996551 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 12:59:46.997550 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 12:59:46.998551 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 12:59:46.999552 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 12:59:47.001554 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 12:59:47.002554 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 12:59:47.003556 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 12:59:47.004556 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 12:59:47.005558 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 12:59:47.006558 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 12:59:47.007557 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 12:59:47.008558 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 12:59:47.010560 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 12:59:47.011561 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 12:59:47.012562 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 12:59:47.013562 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 12:59:47.014562 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 12:59:47.015564 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 12:59:47.016564 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 12:59:47.017565 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 12:59:47.018565 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 12:59:47.019567 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 12:59:47.021569 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 12:59:47.022568 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 12:59:47.023569 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 12:59:47.024570 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 12:59:47.025571 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 12:59:47.026571 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 12:59:47.027572 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 12:59:47.028573 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 12:59:47.029573 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 12:59:47.031575 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 12:59:47.032577 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 12:59:47.033576 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 12:59:47.034577 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 12:59:47.035578 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 12:59:47.036579 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 12:59:47.037580 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 12:59:47.039582 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 12:59:47.040581 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 12:59:47.041581 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 12:59:47.043584 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 12:59:47.044584 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 12:59:47.046586 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 12:59:47.048588 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 12:59:47.049587 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 12:59:47.050588 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 12:59:47.051589 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 12:59:47.053591 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 12:59:47.055593 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 12:59:47.056612 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 12:59:47.057595 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 12:59:47.059595 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 12:59:47.060596 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 12:59:47.061597 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 12:59:47.063597 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 12:59:47.064599 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 12:59:47.065599 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 12:59:47.066601 10028 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 12:59:47.068600 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 12:59:47.069602 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 12:59:47.070602 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 12:59:47.071604 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 12:59:47.072604 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 12:59:47.074606 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 12:59:47.076606 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 12:59:47.077607 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 12:59:47.078608 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 12:59:47.079609 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 12:59:47.080610 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 12:59:47.081610 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 12:59:47.082612 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 12:59:47.084612 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 12:59:47.085613 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 12:59:47.086614 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 12:59:47.087615 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 12:59:47.088615 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 12:59:47.089617 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 12:59:47.090616 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 12:59:47.092618 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 12:59:47.093619 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 12:59:47.094619 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 12:59:47.095621 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 12:59:47.096621 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 12:59:47.097622 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 12:59:47.098623 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 12:59:47.100625 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 12:59:47.101624 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 12:59:47.102624 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 12:59:47.103626 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 12:59:47.104626 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 12:59:47.106628 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 12:59:47.107630 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 12:59:47.108630 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 12:59:47.109630 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 12:59:47.110631 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 12:59:47.111631 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 12:59:47.112632 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 12:59:47.113632 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 12:59:47.115634 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 12:59:47.116636 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 12:59:47.117636 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 12:59:47.118636 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 12:59:47.120638 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 12:59:47.121639 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 12:59:47.122639 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 12:59:47.123641 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 12:59:47.124641 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 12:59:47.125643 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 12:59:47.126642 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 12:59:47.127642 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 12:59:47.128644 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 12:59:47.129644 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 12:59:47.131645 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 12:59:47.132647 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 12:59:47.133647 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 12:59:47.134647 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 12:59:47.136649 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 12:59:47.137650 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 12:59:47.138651 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 12:59:47.139652 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 12:59:47.140652 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 12:59:47.141654 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 12:59:47.142653 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 12:59:47.143653 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 12:59:47.144655 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 12:59:47.145655 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 12:59:47.147657 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 12:59:47.148658 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 12:59:47.149658 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 12:59:47.151659 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 12:59:47.152660 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 12:59:47.153661 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 12:59:47.155663 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 12:59:47.156664 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 12:59:47.157665 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 12:59:47.158665 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 12:59:47.159665 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 12:59:47.160666 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 12:59:47.161667 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 12:59:47.163668 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 12:59:47.164669 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 12:59:47.165670 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 12:59:47.166671 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 12:59:47.167670 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 12:59:47.168673 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 12:59:47.169672 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 12:59:47.170673 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 12:59:47.172675 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 12:59:47.173676 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 12:59:47.174676 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 12:59:47.175676 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 12:59:47.176677 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 12:59:47.178679 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 12:59:47.179680 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 12:59:47.180691 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 12:59:47.182682 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 12:59:47.183686 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 12:59:47.184690 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 12:59:47.185683 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 12:59:47.186684 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 12:59:47.187685 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 12:59:47.188686 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 12:59:47.189687 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 12:59:47.191689 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 12:59:47.192689 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 12:59:47.193689 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 12:59:47.194690 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 12:59:47.195691 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 12:59:47.196692 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 12:59:47.197692 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 12:59:47.199694 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 12:59:47.200695 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 12:59:47.201695 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 12:59:47.202697 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 12:59:47.203696 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 12:59:47.204697 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 12:59:47.205698 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 12:59:47.206698 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 12:59:47.208700 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 12:59:47.209702 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 12:59:47.210702 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 12:59:47.211702 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 12:59:47.212703 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 12:59:47.213704 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 12:59:47.214704 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 12:59:47.215705 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 12:59:47.216706 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 12:59:47.218708 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 12:59:47.219708 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 12:59:47.220710 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 12:59:47.221709 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 12:59:47.223711 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 12:59:47.225713 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 12:59:47.226713 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 12:59:47.227715 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 12:59:47.228714 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 12:59:47.229715 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 12:59:47.230716 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 12:59:47.231716 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 12:59:47.232717 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 12:59:47.234719 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 12:59:47.235719 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 12:59:47.236721 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 12:59:47.237720 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 12:59:47.238723 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 12:59:47.239722 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 12:59:47.240723 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 12:59:47.242724 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 12:59:47.243726 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 12:59:47.244726 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 12:59:47.245726 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 12:59:47.246727 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 12:59:47.247728 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 12:59:47.248729 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 12:59:47.249729 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 12:59:47.251731 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 12:59:47.252732 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 12:59:47.253732 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 12:59:47.254734 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 12:59:47.255733 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 12:59:47.256734 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 12:59:47.257735 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 12:59:47.258735 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 12:59:47.260737 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 12:59:47.261739 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 12:59:47.262738 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 12:59:47.263739 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 12:59:47.265740 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 12:59:47.266741 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 12:59:47.267742 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 12:59:47.268743 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 12:59:47.269743 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 12:59:47.270745 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 12:59:47.272747 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 12:59:47.275748 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 12:59:47.276748 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 12:59:47.277750 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 12:59:47.278750 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 12:59:47.279750 10028 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 12:59:47.883177 16620 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:9188338|VolumeTraded:-468073141|LimitPrice:4.01396e-057|OrderStatus: 
I0930 12:59:47.896188 16620 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:55|VolumeTotal:9188338|VolumeTraded:-468073141|LimitPrice:7.26961e-043|OrderStatus: 
I0930 12:59:47.910197 16620 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:50|VolumeTotal:9188338|VolumeTraded:-468073141|LimitPrice:4.66918e-062|OrderStatus: 
I0930 12:59:47.923207 16620 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:9188338|VolumeTraded:-468073141|LimitPrice:8.16119e-043|OrderStatus: 
I0930 12:59:47.935215 16620 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:49|VolumeTotal:9188338|VolumeTraded:-468073141|LimitPrice:3.37986e-057|OrderStatus: 
I0930 12:59:47.948225 16620 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:56|VolumeTotal:9188338|VolumeTraded:-468073141|LimitPrice:5.15725e-062|OrderStatus: 
I0930 12:59:47.961233 16620 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:57|VolumeTotal:9188338|VolumeTraded:-468073141|LimitPrice:8.60101e-067|OrderStatus: 
I0930 12:59:47.961233 16620 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 12:59:48.975950 16620 TraderSpi.cpp:297] --------------------------------------------------------------------------------
I0930 13:00:01.239639   300 QuotaTrader.cpp:348] OrderStatusChange:n--->N|Volume:-1
I0930 13:00:01.239639   300 QuotaTrader.cpp:356] -------------------------------OrderStatus == 'n'-----------------------------
I0930 13:00:01.239639   300 QuotaTrader.cpp:357] OrderRef:|OrderStatus:N|VolumeTotalOriginal:9188338|VolumeTotal:8746714|VolumeTraded:40498868|
I0930 13:00:01.239639   300 QuotaTrader.cpp:365] --------------------------------------------------------------------------------
I0930 13:00:01.243628   300 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0930 13:00:01.246631   300 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0930 13:00:01.246631   300 QuotaTrader.cpp:348] OrderStatusChange:N--->N|Volume:0
I0930 13:00:01.246631   300 QuotaTrader.cpp:348] OrderStatusChange:N--->N|Volume:0
I0930 13:00:01.246631   300 QuotaTrader.cpp:348] OrderStatusChange:N--->N|Volume:0
I0930 13:00:01.246631   300 QuotaTrader.cpp:348] OrderStatusChange:N--->N|Volume:0
I0930 13:00:01.289660   300 QuotaTrader.cpp:348] OrderStatusChange:N--->N|Volume:0
I0930 13:00:01.419752   300 QuotaTrader.cpp:348] OrderStatusChange:N--->N|Volume:0
I0930 13:00:01.424758   300 QuotaTrader.cpp:348] OrderStatusChange:N--->N|Volume:0
I0930 13:00:01.424758   300 QuotaTrader.cpp:348] OrderStatusChange:N--->N|Volume:0
I0930 13:00:01.425757   300 QuotaTrader.cpp:348] OrderStatusChange:N--->N|Volume:0
