Log file created at: 2016/09/30 09:01:31
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 09:01:31.828485 13936 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 09:01:31.833488 13936 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 09:01:31.841493 13936 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 09:01:31.841493 13936 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 09:01:31.843494 13936 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 09:01:31.846496 13936 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 09:01:31.848498 13936 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 09:01:31.856503 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 09:01:31.858505 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 09:01:31.861506 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 09:01:31.863508 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 09:01:31.865509 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 09:01:31.866510 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 09:01:31.867511 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 09:01:31.868512 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 09:01:31.870513 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 09:01:31.872515 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 09:01:31.876518 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 09:01:31.877518 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 09:01:31.879520 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 09:01:31.881521 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 09:01:31.882522 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 09:01:31.884523 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 09:01:31.885524 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 09:01:31.887526 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 09:01:31.888527 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 09:01:31.889528 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 09:01:31.890527 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 09:01:31.892529 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 09:01:31.893529 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 09:01:31.894531 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 09:01:31.895531 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 09:01:31.896531 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 09:01:31.897533 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 09:01:31.899534 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 09:01:31.900535 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 09:01:31.901535 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 09:01:31.903538 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 09:01:31.904537 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 09:01:31.905539 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 09:01:31.907539 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 09:01:31.908540 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 09:01:31.909541 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 09:01:31.910542 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 09:01:31.912544 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 09:01:31.914544 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 09:01:31.915545 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 09:01:31.917547 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 09:01:31.918547 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 09:01:31.919548 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 09:01:31.921550 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 09:01:31.922550 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 09:01:31.923552 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 09:01:31.924552 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 09:01:31.926553 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 09:01:31.927553 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 09:01:31.929556 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 09:01:31.930557 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 09:01:31.931556 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 09:01:31.932557 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 09:01:31.933558 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 09:01:31.934558 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 09:01:31.936560 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 09:01:31.937561 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 09:01:31.943565 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 09:01:31.945566 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 09:01:31.946568 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 09:01:31.947568 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 09:01:31.948568 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 09:01:31.949570 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 09:01:31.950570 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 09:01:31.951571 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 09:01:31.952571 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 09:01:31.953572 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 09:01:31.954572 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 09:01:31.955574 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 09:01:31.956574 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 09:01:31.957574 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 09:01:31.960578 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 09:01:31.961577 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 09:01:31.962579 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 09:01:31.963579 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 09:01:31.964581 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 09:01:31.966583 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 09:01:31.967582 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 09:01:31.968583 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 09:01:31.969583 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 09:01:31.970584 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 09:01:31.971585 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 09:01:31.973587 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 09:01:31.975587 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 09:01:31.976588 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 09:01:31.978590 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 09:01:31.979590 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 09:01:31.980592 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 09:01:31.982594 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 09:01:31.983593 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 09:01:31.984594 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 09:01:31.986595 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 09:01:31.987596 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 09:01:31.988597 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 09:01:31.990598 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 09:01:31.992599 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 09:01:31.993600 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 09:01:31.994601 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 09:01:31.995602 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 09:01:31.996603 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 09:01:31.998605 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 09:01:31.999605 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 09:01:32.000607 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 09:01:32.002607 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 09:01:32.004609 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 09:01:32.006609 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 09:01:32.008611 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 09:01:32.009611 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 09:01:32.011613 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 09:01:32.012614 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 09:01:32.014616 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 09:01:32.016616 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 09:01:32.017617 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 09:01:32.018618 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 09:01:32.019618 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 09:01:32.020619 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 09:01:32.021620 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 09:01:32.023622 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 09:01:32.024622 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 09:01:32.025624 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 09:01:32.026624 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 09:01:32.027626 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 09:01:32.028625 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 09:01:32.030627 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 09:01:32.031627 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 09:01:32.032629 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 09:01:32.033628 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 09:01:32.034629 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 09:01:32.035630 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 09:01:32.036631 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 09:01:32.037632 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 09:01:32.039633 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 09:01:32.040634 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 09:01:32.041635 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 09:01:32.042635 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 09:01:32.044636 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 09:01:32.045637 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 09:01:32.046638 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 09:01:32.047639 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 09:01:32.049639 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 09:01:32.050642 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 09:01:32.052642 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 09:01:32.054644 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 09:01:32.058647 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 09:01:32.060648 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 09:01:32.061650 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 09:01:32.062649 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 09:01:32.063650 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 09:01:32.064651 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 09:01:32.065652 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 09:01:32.066653 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 09:01:32.068653 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 09:01:32.070655 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 09:01:32.071655 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 09:01:32.072656 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 09:01:32.073657 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 09:01:32.074658 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 09:01:32.075659 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 09:01:32.076659 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 09:01:32.077661 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 09:01:32.078661 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 09:01:32.080662 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 09:01:32.081663 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 09:01:32.082664 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 09:01:32.083664 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 09:01:32.085666 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 09:01:32.086666 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 09:01:32.087667 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 09:01:32.088668 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 09:01:32.089669 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 09:01:32.090669 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 09:01:32.091670 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 09:01:32.092670 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 09:01:32.094672 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 09:01:32.095672 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 09:01:32.096673 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 09:01:32.097674 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 09:01:32.099676 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 09:01:32.100677 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 09:01:32.101677 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 09:01:32.102679 13936 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 09:01:32.103678 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 09:01:32.104679 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 09:01:32.106680 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 09:01:32.107681 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 09:01:32.108682 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 09:01:32.109683 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 09:01:32.111685 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 09:01:32.112685 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 09:01:32.113687 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 09:01:32.115687 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 09:01:32.116688 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 09:01:32.117688 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 09:01:32.119690 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 09:01:32.120690 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 09:01:32.121691 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 09:01:32.122692 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 09:01:32.123692 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 09:01:32.124693 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 09:01:32.125694 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 09:01:32.127696 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 09:01:32.128696 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 09:01:32.129696 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 09:01:32.130697 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 09:01:32.131698 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 09:01:32.132699 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 09:01:32.134701 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 09:01:32.135701 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 09:01:32.136701 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 09:01:32.137703 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 09:01:32.138705 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 09:01:32.139703 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 09:01:32.141705 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 09:01:32.142706 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 09:01:32.143707 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 09:01:32.144708 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 09:01:32.146708 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 09:01:32.147709 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 09:01:32.148710 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 09:01:32.150712 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 09:01:32.151713 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 09:01:32.157717 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 09:01:32.158717 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 09:01:32.159718 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 09:01:32.160719 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 09:01:32.161720 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 09:01:32.163722 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 09:01:32.164722 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 09:01:32.165724 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 09:01:32.166723 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 09:01:32.167723 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 09:01:32.168725 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 09:01:32.169725 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 09:01:32.170725 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 09:01:32.171726 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 09:01:32.172727 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 09:01:32.173727 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 09:01:32.175730 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 09:01:32.176729 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 09:01:32.178731 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 09:01:32.179733 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 09:01:32.180733 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 09:01:32.181733 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 09:01:32.182734 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 09:01:32.183735 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 09:01:32.184736 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 09:01:32.185737 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 09:01:32.186738 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 09:01:32.187737 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 09:01:32.188738 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 09:01:32.190740 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 09:01:32.191740 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 09:01:32.192741 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 09:01:32.194744 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 09:01:32.195744 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 09:01:32.196744 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 09:01:32.197746 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 09:01:32.198746 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 09:01:32.199746 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 09:01:32.201747 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 09:01:32.202749 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 09:01:32.203748 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 09:01:32.204749 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 09:01:32.205750 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 09:01:32.207752 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 09:01:32.208752 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 09:01:32.210754 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 09:01:32.211755 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 09:01:32.212755 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 09:01:32.214757 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 09:01:32.215757 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 09:01:32.216758 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 09:01:32.217759 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 09:01:32.218760 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 09:01:32.219760 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 09:01:32.220762 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 09:01:32.221762 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 09:01:32.222762 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 09:01:32.223763 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 09:01:32.225765 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 09:01:32.226766 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 09:01:32.229768 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 09:01:32.230768 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 09:01:32.231770 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 09:01:32.232771 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 09:01:32.233772 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 09:01:32.234771 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 09:01:32.235771 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 09:01:32.236773 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 09:01:32.237774 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 09:01:32.238775 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 09:01:32.239775 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 09:01:32.240775 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 09:01:32.241776 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 09:01:32.242777 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 09:01:32.243777 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 09:01:32.244778 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 09:01:32.245779 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 09:01:32.246779 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 09:01:32.247781 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 09:01:32.248781 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 09:01:32.249781 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 09:01:32.250782 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 09:01:32.251782 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 09:01:32.252784 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 09:01:32.253785 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 09:01:32.254786 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 09:01:32.255786 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 09:01:32.256788 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 09:01:32.257787 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 09:01:32.258787 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 09:01:32.259788 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 09:01:32.260789 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 09:01:32.262791 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 09:01:32.262791 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 09:01:32.263792 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 09:01:32.264793 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 09:01:32.265794 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 09:01:32.266793 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 09:01:32.267794 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 09:01:32.268795 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 09:01:32.270797 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 09:01:32.272799 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 09:01:32.274803 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 09:01:32.277801 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 09:01:32.278805 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 09:01:32.279803 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 09:01:32.280804 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 09:01:32.281805 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 09:01:32.282805 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 09:01:32.283805 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 09:01:32.284806 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 09:01:32.285807 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 09:01:32.286808 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 09:01:32.287808 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 09:01:32.288810 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 09:01:32.290810 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 09:01:32.291811 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 09:01:32.292812 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 09:01:32.294814 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 09:01:32.295815 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 09:01:32.296814 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 09:01:32.297816 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 09:01:32.298816 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 09:01:32.299818 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 09:01:32.301820 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 09:01:32.302820 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 09:01:32.304823 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 09:01:32.306821 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 09:01:32.308825 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 09:01:32.309826 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 09:01:32.310825 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 09:01:32.311827 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 09:01:32.312827 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 09:01:32.313827 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 09:01:32.314827 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 09:01:32.315829 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 09:01:32.316843 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 09:01:32.317849 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 09:01:32.319831 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 09:01:32.320833 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 09:01:32.321835 13936 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 09:01:32.886231 14028 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 09:01:33.908954 14028 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0930 09:01:33.912961 14028 TraderSpi.cpp:288] [Position]|<m1701>|(2.Long 3.Short):3|Position:42|LongFrozen£º0|ShortFrozen£º0
I0930 09:01:33.912961 14028 TraderSpi.cpp:297] --------------------------------------------------------------------------------
I0930 09:02:02.816404  8980 QuotaTrader.cpp:348] OrderStatusChange:n--->a|Volume:-1
