Log file created at: 2016/09/29 09:57:15
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 09:57:15.949936  1204 MdSpi.cpp:32] --->>> OnFrontConnected
I0929 09:57:15.949936  1204 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0929 09:57:15.965560  1204 MdSpi.cpp:54] --->>> OnRspUserLogin
I0929 09:57:15.965560  1204 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0929 09:57:15.965560  1204 MdSpi.cpp:60] --->>> GetTradingDay = 20160929
I0929 09:57:15.965560  1204 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0929 09:57:15.981185  1204 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0929 09:57:15.981185  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0929 09:57:15.981185  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0929 09:57:15.981185  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0929 09:57:15.996810  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0929 09:57:15.996810  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0929 09:57:15.996810  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0929 09:57:15.996810  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0929 09:57:15.996810  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0929 09:57:15.996810  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0929 09:57:15.996810  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0929 09:57:15.996810  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0929 09:57:15.996810  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0929 09:57:16.012436  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0929 09:57:16.012436  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0929 09:57:16.012436  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0929 09:57:16.012436  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0929 09:57:16.012436  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0929 09:57:16.012436  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0929 09:57:16.012436  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0929 09:57:16.012436  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0929 09:57:16.012436  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0929 09:57:16.012436  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0929 09:57:16.012436  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0929 09:57:16.012436  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0929 09:57:16.012436  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0929 09:57:16.028060  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0929 09:57:16.028060  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0929 09:57:16.028060  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0929 09:57:16.028060  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0929 09:57:16.028060  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0929 09:57:16.028060  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0929 09:57:16.028060  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0929 09:57:16.028060  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0929 09:57:16.028060  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0929 09:57:16.028060  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0929 09:57:16.028060  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0929 09:57:16.043687  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0929 09:57:16.059310  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0929 09:57:16.059310  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0929 09:57:16.059310  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0929 09:57:16.059310  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0929 09:57:16.059310  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0929 09:57:16.059310  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0929 09:57:16.059310  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0929 09:57:16.059310  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0929 09:57:16.059310  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0929 09:57:16.059310  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0929 09:57:16.059310  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0929 09:57:16.059310  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0929 09:57:16.059310  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0929 09:57:16.074935  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0929 09:57:16.090561  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0929 09:57:16.106187  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0929 09:57:16.121811  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0929 09:57:16.137437  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0929 09:57:16.153062  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0929 09:57:16.168689  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0929 09:57:16.184311  1204 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0929 09:57:16.199937  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0929 09:57:16.215562  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0929 09:57:16.231187  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0929 09:57:16.246812  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0929 09:57:16.262439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0929 09:57:16.278062  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0929 09:57:16.293689  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0929 09:57:16.309314  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0929 09:57:16.324939  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0929 09:57:16.324939  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0929 09:57:16.324939  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0929 09:57:16.324939  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0929 09:57:16.324939  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0929 09:57:16.324939  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0929 09:57:16.324939  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0929 09:57:16.324939  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0929 09:57:16.324939  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0929 09:57:16.324939  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0929 09:57:16.324939  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0929 09:57:16.324939  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0929 09:57:16.324939  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0929 09:57:16.340564  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0929 09:57:16.356189  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0929 09:57:16.356189  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0929 09:57:16.356189  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0929 09:57:16.356189  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0929 09:57:16.356189  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0929 09:57:16.356189  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0929 09:57:16.356189  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0929 09:57:16.356189  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0929 09:57:16.356189  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0929 09:57:16.356189  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0929 09:57:16.356189  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0929 09:57:16.356189  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0929 09:57:16.356189  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0929 09:57:16.371816  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0929 09:57:16.371816  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0929 09:57:16.371816  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0929 09:57:16.371816  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0929 09:57:16.371816  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0929 09:57:16.371816  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0929 09:57:16.371816  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0929 09:57:16.371816  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0929 09:57:16.371816  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0929 09:57:16.371816  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0929 09:57:16.371816  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0929 09:57:16.371816  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0929 09:57:16.371816  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0929 09:57:16.387439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0929 09:57:16.387439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0929 09:57:16.387439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0929 09:57:16.387439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0929 09:57:16.387439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0929 09:57:16.387439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0929 09:57:16.387439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0929 09:57:16.387439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0929 09:57:16.387439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0929 09:57:16.387439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0929 09:57:16.387439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0929 09:57:16.387439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0929 09:57:16.387439  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0929 09:57:16.403065  1204 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0929 09:57:17.059324  9440 TraderSpi.cpp:224] Order|OrderSysID:    10054335|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|LimitPrice:2787|OrderStatus:0
I0929 09:57:17.074949  9440 TraderSpi.cpp:224] Order|OrderSysID:    11162711|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:9|VolumeTotal:9|VolumeTraded:0|LimitPrice:2872|OrderStatus:3
I0929 09:57:17.090574  9440 TraderSpi.cpp:224] Order|OrderSysID:    11151572|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:9|VolumeTotal:9|VolumeTraded:0|LimitPrice:2870|OrderStatus:5
I0929 09:57:17.090574  9440 TraderSpi.cpp:224] Order|OrderSysID:    11103994|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|LimitPrice:2867|OrderStatus:5
I0929 09:57:17.106202  9440 TraderSpi.cpp:224] Order|OrderSysID:    10535799|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2873|OrderStatus:0
I0929 09:57:17.121821  9440 TraderSpi.cpp:224] Order|OrderSysID:    10498764|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|LimitPrice:2871|OrderStatus:5
I0929 09:57:17.121821  9440 TraderSpi.cpp:224] Order|OrderSysID:    10482064|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2879|OrderStatus:0
I0929 09:57:17.137449  9440 TraderSpi.cpp:224] Order|OrderSysID:    10478329|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2875|OrderStatus:0
I0929 09:57:17.137449  9440 TraderSpi.cpp:224] Order|OrderSysID:    10125121|<m1707>|(Bid 0 Ask 1):1|VolumeTotalOriginal:21|VolumeTotal:0|VolumeTraded:21|LimitPrice:2593|OrderStatus:0
I0929 09:57:17.137449  9440 TraderSpi.cpp:224] Order|OrderSysID:    10060267|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2781|OrderStatus:0
I0929 09:57:17.153076  9440 TraderSpi.cpp:224] Order|OrderSysID:    10058029|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2789|OrderStatus:0
I0929 09:57:17.153076  9440 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0929 09:57:18.190784  9440 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0929 09:57:18.199771  9440 TraderSpi.cpp:288] [Position]|<m1701>|(2.Long 3.Short):3|Position:12|LongFrozen£º9|ShortFrozen£º0
I0929 09:57:18.200773  9440 TraderSpi.cpp:297] --------------------------------------------------------------------------------
I0929 09:57:23.138960  9168 QuotaTrader.cpp:350] OrderStatus:3|Volume0
I0929 09:57:23.295212  9168 QuotaTrader.cpp:350] OrderStatus:3|Volume0
I0929 09:57:23.295212  9168 QuotaTrader.cpp:372] -----------------THOST_FTDC_OST_Canceled------------------------------------
I0929 09:57:23.295212  9168 QuotaTrader.cpp:373] OrderStatus:5|VolumeTotalOriginal:9|VolumeTotal:9|VolumeTraded:0|
I0929 09:57:23.295212  9168 QuotaTrader.cpp:379] ----------------------------------------END-----------------------------------------
I0929 09:57:23.295212  9168 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:57:23.295212  9168 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:57:23.295212  9168 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:12|LongFrozen:0|ShortFrozen:0
I0929 09:57:23.310825  9168 QuotaTrader.cpp:113] ----------------------------------------------------------------------
