Log file created at: 2016/09/30 13:06:10
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 13:06:10.390133  5088 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 13:06:10.407145  5088 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 13:06:10.416159  5088 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 13:06:10.416159  5088 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 13:06:10.417152  5088 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 13:06:10.418153  5088 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 13:06:10.419153  5088 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 13:06:10.430161  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 13:06:10.430161  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 13:06:10.431180  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 13:06:10.432179  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 13:06:10.433162  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 13:06:10.435184  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 13:06:10.436166  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 13:06:10.437165  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 13:06:10.441169  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 13:06:10.442169  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 13:06:10.443171  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 13:06:10.444170  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 13:06:10.445171  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 13:06:10.448173  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 13:06:10.449173  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 13:06:10.450176  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 13:06:10.452177  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 13:06:10.453177  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 13:06:10.455178  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 13:06:10.456178  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 13:06:10.457180  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 13:06:10.458180  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 13:06:10.459180  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 13:06:10.460182  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 13:06:10.462183  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 13:06:10.463184  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 13:06:10.464185  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 13:06:10.465185  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 13:06:10.467186  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 13:06:10.468189  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 13:06:10.469187  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 13:06:10.470190  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 13:06:10.471190  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 13:06:10.472190  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 13:06:10.473191  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 13:06:10.474191  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 13:06:10.477195  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 13:06:10.478195  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 13:06:10.479195  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 13:06:10.480196  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 13:06:10.481196  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 13:06:10.482198  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 13:06:10.483199  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 13:06:10.484200  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 13:06:10.486201  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 13:06:10.487201  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 13:06:10.488203  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 13:06:10.489202  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 13:06:10.491204  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 13:06:10.492204  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 13:06:10.493206  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 13:06:10.494206  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 13:06:10.495206  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 13:06:10.496207  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 13:06:10.497208  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 13:06:10.498209  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 13:06:10.499209  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 13:06:10.500211  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 13:06:10.501214  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 13:06:10.503212  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 13:06:10.504214  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 13:06:10.505214  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 13:06:10.507215  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 13:06:10.508216  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 13:06:10.509217  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 13:06:10.510217  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 13:06:10.512218  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 13:06:10.513219  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 13:06:10.514221  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 13:06:10.516222  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 13:06:10.517223  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 13:06:10.519223  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 13:06:10.520225  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 13:06:10.522227  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 13:06:10.524227  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 13:06:10.525228  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 13:06:10.526229  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 13:06:10.528230  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 13:06:10.529232  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 13:06:10.530232  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 13:06:10.531231  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 13:06:10.532233  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 13:06:10.534235  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 13:06:10.536236  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 13:06:10.537236  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 13:06:10.538236  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 13:06:10.540240  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 13:06:10.542242  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 13:06:10.543241  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 13:06:10.544241  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 13:06:10.545243  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 13:06:10.547245  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 13:06:10.548243  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 13:06:10.549244  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 13:06:10.550246  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 13:06:10.552248  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 13:06:10.553248  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 13:06:10.554249  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 13:06:10.555248  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 13:06:10.557251  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 13:06:10.558251  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 13:06:10.560253  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 13:06:10.561254  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 13:06:10.562254  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 13:06:10.563256  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 13:06:10.564256  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 13:06:10.565255  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 13:06:10.567260  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 13:06:10.568259  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 13:06:10.569259  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 13:06:10.570261  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 13:06:10.572260  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 13:06:10.573262  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 13:06:10.575263  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 13:06:10.576263  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 13:06:10.577265  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 13:06:10.578265  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 13:06:10.579267  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 13:06:10.581269  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 13:06:10.582268  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 13:06:10.583268  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 13:06:10.584270  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 13:06:10.586271  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 13:06:10.587272  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 13:06:10.589275  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 13:06:10.591275  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 13:06:10.592275  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 13:06:10.593291  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 13:06:10.594276  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 13:06:10.596277  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 13:06:10.597278  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 13:06:10.598290  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 13:06:10.599279  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 13:06:10.600281  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 13:06:10.602283  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 13:06:10.603283  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 13:06:10.604284  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 13:06:10.605284  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 13:06:10.606286  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 13:06:10.608286  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 13:06:10.609287  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 13:06:10.610288  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 13:06:10.611289  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 13:06:10.612289  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 13:06:10.613291  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 13:06:10.614291  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 13:06:10.616292  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 13:06:10.617293  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 13:06:10.619294  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 13:06:10.620296  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 13:06:10.621296  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 13:06:10.622297  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 13:06:10.623297  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 13:06:10.624299  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 13:06:10.625298  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 13:06:10.626299  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 13:06:10.627300  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 13:06:10.628301  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 13:06:10.629302  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 13:06:10.630302  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 13:06:10.631302  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 13:06:10.633304  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 13:06:10.635306  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 13:06:10.636307  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 13:06:10.637306  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 13:06:10.638309  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 13:06:10.639308  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 13:06:10.640310  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 13:06:10.641309  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 13:06:10.642310  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 13:06:10.643311  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 13:06:10.644312  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 13:06:10.645313  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 13:06:10.646313  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 13:06:10.647313  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 13:06:10.649317  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 13:06:10.650316  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 13:06:10.652318  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 13:06:10.653319  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 13:06:10.654320  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 13:06:10.655320  5088 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 13:06:10.657321  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 13:06:10.658323  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 13:06:10.659323  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 13:06:10.660325  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 13:06:10.661324  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 13:06:10.662325  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 13:06:10.664326  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 13:06:10.665328  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 13:06:10.666327  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 13:06:10.667328  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 13:06:10.668329  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 13:06:10.669329  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 13:06:10.670331  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 13:06:10.671330  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 13:06:10.672333  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 13:06:10.673332  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 13:06:10.675334  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 13:06:10.676336  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 13:06:10.677335  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 13:06:10.678336  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 13:06:10.680338  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 13:06:10.681339  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 13:06:10.682339  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 13:06:10.683341  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 13:06:10.684340  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 13:06:10.685341  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 13:06:10.686342  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 13:06:10.687343  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 13:06:10.688344  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 13:06:10.689344  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 13:06:10.690345  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 13:06:10.691345  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 13:06:10.692347  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 13:06:10.693346  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 13:06:10.695348  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 13:06:10.696349  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 13:06:10.697350  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 13:06:10.698350  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 13:06:10.699352  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 13:06:10.700352  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 13:06:10.701352  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 13:06:10.702353  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 13:06:10.704355  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 13:06:10.705355  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 13:06:10.706357  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 13:06:10.707357  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 13:06:10.708358  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 13:06:10.710360  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 13:06:10.711359  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 13:06:10.712360  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 13:06:10.713361  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 13:06:10.714362  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 13:06:10.715363  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 13:06:10.716362  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 13:06:10.717365  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 13:06:10.718364  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 13:06:10.719365  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 13:06:10.720366  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 13:06:10.721366  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 13:06:10.722368  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 13:06:10.723368  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 13:06:10.725383  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 13:06:10.726372  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 13:06:10.727383  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 13:06:10.728384  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 13:06:10.730373  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 13:06:10.731374  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 13:06:10.732374  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 13:06:10.733376  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 13:06:10.734376  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 13:06:10.735376  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 13:06:10.736377  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 13:06:10.737378  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 13:06:10.738379  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 13:06:10.740380  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 13:06:10.741381  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 13:06:10.742383  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 13:06:10.743382  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 13:06:10.744384  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 13:06:10.745383  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 13:06:10.746384  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 13:06:10.747385  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 13:06:10.748386  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 13:06:10.750387  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 13:06:10.751389  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 13:06:10.752389  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 13:06:10.753389  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 13:06:10.754390  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 13:06:10.755390  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 13:06:10.757392  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 13:06:10.758394  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 13:06:10.759394  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 13:06:10.760395  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 13:06:10.761395  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 13:06:10.762397  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 13:06:10.763396  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 13:06:10.764397  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 13:06:10.765398  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 13:06:10.767398  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 13:06:10.768400  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 13:06:10.769400  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 13:06:10.770401  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 13:06:10.771402  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 13:06:10.772415  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 13:06:10.773416  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 13:06:10.774416  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 13:06:10.775419  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 13:06:10.776407  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 13:06:10.778406  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 13:06:10.779420  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 13:06:10.780421  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 13:06:10.781421  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 13:06:10.782423  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 13:06:10.783411  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 13:06:10.784410  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 13:06:10.785424  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 13:06:10.786425  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 13:06:10.788414  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 13:06:10.789415  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 13:06:10.790416  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 13:06:10.791416  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 13:06:10.792417  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 13:06:10.794430  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 13:06:10.795431  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 13:06:10.797421  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 13:06:10.798421  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 13:06:10.799422  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 13:06:10.800422  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 13:06:10.801424  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 13:06:10.802438  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 13:06:10.804425  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 13:06:10.805426  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 13:06:10.806427  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 13:06:10.807427  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 13:06:10.808428  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 13:06:10.809428  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 13:06:10.810436  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 13:06:10.811442  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 13:06:10.812440  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 13:06:10.813446  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 13:06:10.814434  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 13:06:10.816434  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 13:06:10.817435  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 13:06:10.818435  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 13:06:10.819437  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 13:06:10.820451  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 13:06:10.822438  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 13:06:10.823439  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 13:06:10.824440  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 13:06:10.825440  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 13:06:10.826442  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 13:06:10.827441  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 13:06:10.828443  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 13:06:10.829443  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 13:06:10.830445  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 13:06:10.831444  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 13:06:10.832445  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 13:06:10.834446  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 13:06:10.835461  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 13:06:10.836460  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 13:06:10.837462  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 13:06:10.838462  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 13:06:10.840451  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 13:06:10.841464  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 13:06:10.842465  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 13:06:10.843466  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 13:06:10.844466  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 13:06:10.845468  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 13:06:10.846467  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 13:06:10.847468  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 13:06:10.848469  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 13:06:10.849470  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 13:06:10.851459  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 13:06:10.852478  5088 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0