Log file created at: 2016/09/30 11:16:18
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 11:16:18.851480  2320 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 11:16:18.855484  2320 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 11:16:18.871495  2320 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 11:16:18.871495  2320 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 11:16:18.873495  2320 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 11:16:18.875496  2320 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 11:16:18.876498  2320 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 11:16:18.891507  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 11:16:18.893509  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 11:16:18.894510  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 11:16:18.895511  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 11:16:18.896512  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 11:16:18.897511  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 11:16:18.898514  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 11:16:18.899514  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 11:16:18.900514  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 11:16:18.902516  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 11:16:18.907519  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 11:16:18.908520  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 11:16:18.909521  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 11:16:18.911521  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 11:16:18.914525  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 11:16:18.916527  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 11:16:18.917526  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 11:16:18.918526  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 11:16:18.920532  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 11:16:18.921530  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 11:16:18.923530  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 11:16:18.924535  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 11:16:18.926533  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 11:16:18.927533  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 11:16:18.928534  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 11:16:18.930536  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 11:16:18.931536  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 11:16:18.933537  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 11:16:18.934562  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 11:16:18.936539  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 11:16:18.937541  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 11:16:18.938544  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 11:16:18.940543  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 11:16:18.941551  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 11:16:18.943547  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 11:16:18.944546  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 11:16:18.946547  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 11:16:18.947547  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 11:16:18.949548  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 11:16:18.950549  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 11:16:18.952551  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 11:16:18.954552  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 11:16:18.955552  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 11:16:18.956553  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 11:16:18.958556  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 11:16:18.959556  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 11:16:18.961558  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 11:16:18.962558  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 11:16:18.963558  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 11:16:18.964560  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 11:16:18.965560  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 11:16:18.966562  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 11:16:18.967561  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 11:16:18.969564  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 11:16:18.970566  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 11:16:18.972565  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 11:16:18.973567  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 11:16:18.974567  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 11:16:18.975567  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 11:16:18.976567  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 11:16:18.978569  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 11:16:18.979571  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 11:16:18.981571  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 11:16:18.982573  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 11:16:18.983574  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 11:16:18.984575  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 11:16:18.986577  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 11:16:18.987577  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 11:16:18.988576  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 11:16:18.989578  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 11:16:18.991578  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 11:16:18.993580  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 11:16:18.994580  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 11:16:18.995581  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 11:16:18.996582  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 11:16:18.997582  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 11:16:18.998584  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 11:16:18.999584  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 11:16:19.000584  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 11:16:19.001586  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 11:16:19.002588  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 11:16:19.003587  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 11:16:19.005589  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 11:16:19.007591  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 11:16:19.008590  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 11:16:19.009591  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 11:16:19.010591  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 11:16:19.011592  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 11:16:19.012593  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 11:16:19.013594  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 11:16:19.014595  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 11:16:19.015595  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 11:16:19.016597  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 11:16:19.017597  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 11:16:19.019599  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 11:16:19.020599  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 11:16:19.021600  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 11:16:19.022600  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 11:16:19.023602  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 11:16:19.024601  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 11:16:19.025602  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 11:16:19.027604  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 11:16:19.028604  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 11:16:19.029605  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 11:16:19.030606  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 11:16:19.031606  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 11:16:19.032608  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 11:16:19.033608  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 11:16:19.034608  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 11:16:19.035609  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 11:16:19.036610  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 11:16:19.038611  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 11:16:19.039613  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 11:16:19.040613  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 11:16:19.041613  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 11:16:19.042614  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 11:16:19.043615  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 11:16:19.044616  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 11:16:19.045616  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 11:16:19.047618  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 11:16:19.048619  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 11:16:19.049619  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 11:16:19.050621  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 11:16:19.051621  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 11:16:19.052621  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 11:16:19.052621  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 11:16:19.054623  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 11:16:19.055624  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 11:16:19.057626  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 11:16:19.058626  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 11:16:19.059628  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 11:16:19.060627  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 11:16:19.061628  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 11:16:19.062629  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 11:16:19.063629  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 11:16:19.064630  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 11:16:19.065630  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 11:16:19.066632  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 11:16:19.067632  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 11:16:19.068634  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 11:16:19.069633  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 11:16:19.070634  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 11:16:19.071635  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 11:16:19.072635  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 11:16:19.074637  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 11:16:19.075639  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 11:16:19.076638  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 11:16:19.077639  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 11:16:19.078640  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 11:16:19.079641  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 11:16:19.080641  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 11:16:19.081642  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 11:16:19.082643  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 11:16:19.083643  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 11:16:19.085645  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 11:16:19.086647  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 11:16:19.087646  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 11:16:19.088647  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 11:16:19.089648  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 11:16:19.090648  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 11:16:19.091650  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 11:16:19.092650  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 11:16:19.094651  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 11:16:19.095652  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 11:16:19.096653  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 11:16:19.097653  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 11:16:19.098654  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 11:16:19.100656  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 11:16:19.101656  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 11:16:19.102658  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 11:16:19.103658  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 11:16:19.104658  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 11:16:19.105659  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 11:16:19.106659  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 11:16:19.107661  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 11:16:19.108661  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 11:16:19.109663  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 11:16:19.110662  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 11:16:19.112664  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 11:16:19.112664  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 11:16:19.114666  2320 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 11:16:19.115666  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 11:16:19.117667  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 11:16:19.118669  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 11:16:19.119669  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 11:16:19.120671  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 11:16:19.121671  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 11:16:19.122671  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 11:16:19.123672  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 11:16:19.124673  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 11:16:19.125674  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 11:16:19.126674  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 11:16:19.127674  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 11:16:19.129676  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 11:16:19.130677  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 11:16:19.132678  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 11:16:19.133679  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 11:16:19.134680  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 11:16:19.135687  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 11:16:19.137681  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 11:16:19.138682  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 11:16:19.139683  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 11:16:19.141685  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 11:16:19.142685  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 11:16:19.143687  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 11:16:19.144687  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 11:16:19.146688  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 11:16:19.148689  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 11:16:19.149690  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 11:16:19.150691  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 11:16:19.151691  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 11:16:19.152693  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 11:16:19.153693  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 11:16:19.154693  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 11:16:19.155695  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 11:16:19.156695  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 11:16:19.158697  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 11:16:19.159698  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 11:16:19.160698  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 11:16:19.161700  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 11:16:19.162699  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 11:16:19.163702  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 11:16:19.165701  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 11:16:19.166702  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 11:16:19.167703  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 11:16:19.168704  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 11:16:19.169704  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 11:16:19.170706  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 11:16:19.171705  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 11:16:19.173707  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 11:16:19.174708  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 11:16:19.175709  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 11:16:19.176709  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 11:16:19.177711  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 11:16:19.179713  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 11:16:19.180712  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 11:16:19.181713  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 11:16:19.182713  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 11:16:19.183714  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 11:16:19.186717  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 11:16:19.187717  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 11:16:19.188719  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 11:16:19.189719  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 11:16:19.190719  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 11:16:19.191720  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 11:16:19.192721  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 11:16:19.194722  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 11:16:19.195722  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 11:16:19.196724  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 11:16:19.198725  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 11:16:19.200727  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 11:16:19.201727  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 11:16:19.203729  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 11:16:19.205729  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 11:16:19.206730  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 11:16:19.207731  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 11:16:19.208732  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 11:16:19.209733  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 11:16:19.210734  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 11:16:19.211735  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 11:16:19.213737  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 11:16:19.214737  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 11:16:19.215737  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 11:16:19.216738  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 11:16:19.218739  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 11:16:19.219740  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 11:16:19.220741  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 11:16:19.222743  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 11:16:19.223742  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 11:16:19.224743  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 11:16:19.226745  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 11:16:19.227746  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 11:16:19.228746  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 11:16:19.229748  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 11:16:19.230747  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 11:16:19.231750  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 11:16:19.232749  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 11:16:19.234750  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 11:16:19.235751  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 11:16:19.236752  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 11:16:19.238754  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 11:16:19.240756  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 11:16:19.242756  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 11:16:19.243757  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 11:16:19.244758  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 11:16:19.245759  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 11:16:19.247761  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 11:16:19.248760  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 11:16:19.249761  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 11:16:19.250763  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 11:16:19.251763  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 11:16:19.252764  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 11:16:19.253763  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 11:16:19.254765  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 11:16:19.255766  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 11:16:19.256767  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 11:16:19.257767  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 11:16:19.258769  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 11:16:19.260769  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 11:16:19.261770  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 11:16:19.263772  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 11:16:19.265772  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 11:16:19.266773  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 11:16:19.268775  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 11:16:19.269788  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 11:16:19.270777  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 11:16:19.271777  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 11:16:19.272778  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 11:16:19.274780  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 11:16:19.276780  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 11:16:19.276780  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 11:16:19.278781  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 11:16:19.279783  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 11:16:19.280783  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 11:16:19.281783  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 11:16:19.282784  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 11:16:19.283785  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 11:16:19.284786  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 11:16:19.285786  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 11:16:19.286787  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 11:16:19.287788  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 11:16:19.289790  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 11:16:19.290791  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 11:16:19.292791  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 11:16:19.293792  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 11:16:19.294792  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 11:16:19.295794  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 11:16:19.296794  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 11:16:19.297796  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 11:16:19.298796  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 11:16:19.299796  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 11:16:19.300798  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 11:16:19.301797  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 11:16:19.303799  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 11:16:19.304801  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 11:16:19.305802  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 11:16:19.306803  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 11:16:19.307802  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 11:16:19.309823  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 11:16:19.311806  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 11:16:19.312808  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 11:16:19.313808  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 11:16:19.314808  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 11:16:19.315809  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 11:16:19.317811  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 11:16:19.318811  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 11:16:19.319810  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 11:16:19.320812  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 11:16:19.321813  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 11:16:19.323813  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 11:16:19.324815  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 11:16:19.325817  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 11:16:19.327817  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 11:16:19.328817  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 11:16:19.330819  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 11:16:19.332821  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 11:16:19.334821  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 11:16:19.335821  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 11:16:19.337842  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 11:16:19.339840  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 11:16:19.340827  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 11:16:19.341826  2320 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 11:16:19.932245  8620 TraderSpi.cpp:224] Order|OrderSysID:    10025348|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:28|VolumeTotal:0|VolumeTraded:28|LimitPrice:2862|OrderStatus:0
I0930 11:16:19.939250  8620 TraderSpi.cpp:224] Order|OrderSysID:    11453633|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:3|VolumeTotal:1|VolumeTraded:2|LimitPrice:2850|OrderStatus:1
I0930 11:16:19.949256  8620 TraderSpi.cpp:224] Order|OrderSysID:    10392694|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:4|VolumeTotal:0|VolumeTraded:4|LimitPrice:2850|OrderStatus:0
I0930 11:16:19.957263  8620 TraderSpi.cpp:224] Order|OrderSysID:    10237006|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:4|VolumeTotal:4|VolumeTraded:0|LimitPrice:2840|OrderStatus:5
I0930 11:16:19.963266  8620 TraderSpi.cpp:224] Order|OrderSysID:    10167741|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:7|VolumeTotal:0|VolumeTraded:7|LimitPrice:2856|OrderStatus:0
I0930 11:16:19.963266  8620 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 11:16:20.979985  8620 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0930 11:16:20.982987  8620 TraderSpi.cpp:288] [Position]|<m1701>|(2.Long 3.Short):3|Position:1|LongFrozen£º1|ShortFrozen£º0
I0930 11:16:20.982987  8620 TraderSpi.cpp:297] --------------------------------------------------------------------------------
I0930 11:16:32.233947  8876 QuotaTrader.cpp:348] OrderStatusChange:1--->1|Volume:0
I0930 11:16:32.313015  8876 QuotaTrader.cpp:348] OrderStatusChange:1--->5|Volume:0
I0930 11:16:32.313015  8876 QuotaTrader.cpp:371] -------------------------------THOST_FTDC_OST_Canceled---------------------------
I0930 11:16:32.313015  8876 QuotaTrader.cpp:372] OrderRef:6|OrderStatus:5|VolumeTotalOriginal:3|VolumeTotal:1|VolumeTraded:2|
I0930 11:16:32.313015  8876 QuotaTrader.cpp:379] -----------------------------------------------------------------------------------
I0930 11:16:32.319006  8876 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0930 11:16:32.325012  8876 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0930 11:16:32.328013  8876 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0930 11:16:32.331015  8876 QuotaTrader.cpp:113] ----------------------------------------------------------------------
