Log file created at: 2016/09/30 13:05:26
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 13:05:26.423972 16660 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 13:05:26.426975 16660 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 13:05:26.433982 16660 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 13:05:26.433982 16660 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 13:05:26.435981 16660 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 13:05:26.437983 16660 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 13:05:26.438983 16660 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 13:05:26.447989 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 13:05:26.449991 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 13:05:26.451992 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 13:05:26.452993 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 13:05:26.454995 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 13:05:26.456012 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 13:05:26.456995 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 13:05:26.457996 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 13:05:26.459997 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 13:05:26.460999 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 13:05:26.461999 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 13:05:26.464000 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 13:05:26.467005 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 13:05:26.468004 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 13:05:26.469004 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 13:05:26.470005 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 13:05:26.472007 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 13:05:26.473007 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 13:05:26.474009 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 13:05:26.476009 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 13:05:26.477010 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 13:05:26.478010 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 13:05:26.479012 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 13:05:26.480012 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 13:05:26.481014 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 13:05:26.483014 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 13:05:26.484014 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 13:05:26.485015 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 13:05:26.486016 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 13:05:26.487017 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 13:05:26.488018 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 13:05:26.489018 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 13:05:26.490020 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 13:05:26.491019 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 13:05:26.492020 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 13:05:26.494022 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 13:05:26.496023 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 13:05:26.497025 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 13:05:26.498024 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 13:05:26.499025 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 13:05:26.500026 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 13:05:26.501029 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 13:05:26.502027 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 13:05:26.503028 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 13:05:26.504029 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 13:05:26.506031 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 13:05:26.507031 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 13:05:26.508033 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 13:05:26.509032 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 13:05:26.510033 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 13:05:26.511034 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 13:05:26.512035 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 13:05:26.513036 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 13:05:26.514036 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 13:05:26.516037 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 13:05:26.517038 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 13:05:26.518039 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 13:05:26.519039 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 13:05:26.520040 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 13:05:26.521041 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 13:05:26.522042 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 13:05:26.523042 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 13:05:26.524044 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 13:05:26.525043 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 13:05:26.527045 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 13:05:26.528046 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 13:05:26.529047 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 13:05:26.530047 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 13:05:26.531049 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 13:05:26.532049 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 13:05:26.533049 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 13:05:26.535051 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 13:05:26.536051 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 13:05:26.537053 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 13:05:26.539055 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 13:05:26.540055 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 13:05:26.541055 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 13:05:26.542057 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 13:05:26.543057 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 13:05:26.545058 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 13:05:26.546059 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 13:05:26.547060 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 13:05:26.548060 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 13:05:26.550061 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 13:05:26.551062 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 13:05:26.552063 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 13:05:26.553064 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 13:05:26.555066 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 13:05:26.556066 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 13:05:26.557066 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 13:05:26.558068 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 13:05:26.559068 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 13:05:26.560068 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 13:05:26.561069 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 13:05:26.562070 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 13:05:26.564071 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 13:05:26.565073 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 13:05:26.567075 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 13:05:26.568075 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 13:05:26.569075 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 13:05:26.570075 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 13:05:26.571076 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 13:05:26.572077 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 13:05:26.573078 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 13:05:26.575080 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 13:05:26.576081 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 13:05:26.578083 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 13:05:26.579082 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 13:05:26.580083 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 13:05:26.581084 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 13:05:26.582084 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 13:05:26.584086 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 13:05:26.586087 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 13:05:26.588088 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 13:05:26.589089 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 13:05:26.590090 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 13:05:26.591090 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 13:05:26.592092 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 13:05:26.593092 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 13:05:26.594094 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 13:05:26.595093 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 13:05:26.596094 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 13:05:26.597095 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 13:05:26.598095 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 13:05:26.600097 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 13:05:26.601097 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 13:05:26.602098 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 13:05:26.603099 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 13:05:26.604099 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 13:05:26.606101 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 13:05:26.607102 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 13:05:26.608103 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 13:05:26.609103 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 13:05:26.610105 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 13:05:26.611105 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 13:05:26.612105 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 13:05:26.613106 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 13:05:26.614107 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 13:05:26.615108 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 13:05:26.617110 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 13:05:26.618109 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 13:05:26.619110 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 13:05:26.620111 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 13:05:26.621111 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 13:05:26.622112 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 13:05:26.623113 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 13:05:26.624114 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 13:05:26.625115 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 13:05:26.626116 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 13:05:26.627116 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 13:05:26.629117 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 13:05:26.630118 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 13:05:26.631119 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 13:05:26.632119 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 13:05:26.633121 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 13:05:26.634121 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 13:05:26.635121 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 13:05:26.637123 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 13:05:26.638124 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 13:05:26.639124 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 13:05:26.640125 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 13:05:26.641126 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 13:05:26.642127 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 13:05:26.643127 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 13:05:26.645130 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 13:05:26.646129 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 13:05:26.647130 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 13:05:26.649132 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 13:05:26.650132 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 13:05:26.651134 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 13:05:26.652133 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 13:05:26.653134 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 13:05:26.654135 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 13:05:26.655136 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 13:05:26.656137 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 13:05:26.657137 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 13:05:26.658138 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 13:05:26.659138 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 13:05:26.660140 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 13:05:26.661140 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 13:05:26.662140 16660 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 13:05:26.664142 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 13:05:26.665143 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 13:05:26.666143 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 13:05:26.667145 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 13:05:26.668145 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 13:05:26.669145 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 13:05:26.670146 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 13:05:26.672148 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 13:05:26.673148 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 13:05:26.674149 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 13:05:26.675150 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 13:05:26.676151 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 13:05:26.677151 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 13:05:26.678153 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 13:05:26.679153 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 13:05:26.680153 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 13:05:26.682155 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 13:05:26.683156 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 13:05:26.684156 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 13:05:26.685158 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 13:05:26.686157 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 13:05:26.687158 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 13:05:26.688159 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 13:05:26.689160 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 13:05:26.690161 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 13:05:26.691161 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 13:05:26.692162 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 13:05:26.694164 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 13:05:26.695164 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 13:05:26.697165 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 13:05:26.698166 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 13:05:26.699167 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 13:05:26.700168 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 13:05:26.701169 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 13:05:26.702169 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 13:05:26.703171 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 13:05:26.704170 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 13:05:26.705171 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 13:05:26.706172 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 13:05:26.707172 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 13:05:26.708173 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 13:05:26.709174 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 13:05:26.710175 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 13:05:26.711175 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 13:05:26.712177 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 13:05:26.714179 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 13:05:26.715178 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 13:05:26.716179 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 13:05:26.717180 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 13:05:26.719182 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 13:05:26.720182 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 13:05:26.721182 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 13:05:26.722183 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 13:05:26.723184 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 13:05:26.724184 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 13:05:26.725185 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 13:05:26.726186 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 13:05:26.728188 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 13:05:26.729188 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 13:05:26.730190 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 13:05:26.731189 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 13:05:26.732190 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 13:05:26.733191 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 13:05:26.734191 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 13:05:26.735193 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 13:05:26.736193 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 13:05:26.737195 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 13:05:26.738194 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 13:05:26.739195 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 13:05:26.741196 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 13:05:26.742198 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 13:05:26.743198 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 13:05:26.744199 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 13:05:26.745199 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 13:05:26.746201 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 13:05:26.747201 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 13:05:26.748203 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 13:05:26.749202 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 13:05:26.751204 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 13:05:26.752204 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 13:05:26.753206 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 13:05:26.754206 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 13:05:26.755213 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 13:05:26.756207 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 13:05:26.757208 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 13:05:26.758208 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 13:05:26.759209 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 13:05:26.760210 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 13:05:26.762212 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 13:05:26.763212 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 13:05:26.764214 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 13:05:26.765214 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 13:05:26.766216 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 13:05:26.767215 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 13:05:26.768216 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 13:05:26.769217 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 13:05:26.770217 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 13:05:26.771219 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 13:05:26.773219 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 13:05:26.775220 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 13:05:26.776221 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 13:05:26.777222 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 13:05:26.778223 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 13:05:26.779223 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 13:05:26.780225 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 13:05:26.781225 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 13:05:26.782225 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 13:05:26.783226 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 13:05:26.784227 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 13:05:26.785228 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 13:05:26.787230 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 13:05:26.788233 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 13:05:26.789230 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 13:05:26.791232 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 13:05:26.792233 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 13:05:26.793233 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 13:05:26.794234 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 13:05:26.795235 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 13:05:26.796236 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 13:05:26.797236 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 13:05:26.798238 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 13:05:26.799242 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 13:05:26.800238 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 13:05:26.802239 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 13:05:26.804241 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 13:05:26.805243 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 13:05:26.806242 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 13:05:26.807243 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 13:05:26.809245 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 13:05:26.810245 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 13:05:26.811246 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 13:05:26.812248 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 13:05:26.814249 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 13:05:26.815249 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 13:05:26.816249 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 13:05:26.817250 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 13:05:26.818251 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 13:05:26.820252 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 13:05:26.821254 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 13:05:26.822254 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 13:05:26.824255 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 13:05:26.825256 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 13:05:26.826257 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 13:05:26.827257 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 13:05:26.828258 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 13:05:26.829259 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 13:05:26.830260 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 13:05:26.831261 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 13:05:26.832262 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 13:05:26.833263 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 13:05:26.834264 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 13:05:26.837265 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 13:05:26.839267 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 13:05:26.840266 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 13:05:26.841267 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 13:05:26.842268 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 13:05:26.843269 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 13:05:26.844269 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 13:05:26.845270 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 13:05:26.846271 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 13:05:26.847271 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 13:05:26.848273 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 13:05:26.849273 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 13:05:26.851275 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 13:05:26.852277 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 13:05:26.853276 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 13:05:26.854277 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 13:05:26.856278 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 13:05:26.857280 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 13:05:26.858279 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 13:05:26.859280 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 13:05:26.860281 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 13:05:26.861281 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 13:05:26.862282 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 13:05:26.864284 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 13:05:26.865284 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 13:05:26.867286 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 13:05:26.868288 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 13:05:26.869287 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 13:05:26.871289 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 13:05:26.872290 16660 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 13:05:27.528755 15384 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:16659442|VolumeTraded:454173234|LimitPrice:4.01396e-057|OrderStatus: 
I0930 13:05:27.570786 15384 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:55|VolumeTotal:16659442|VolumeTraded:454173234|LimitPrice:7.26961e-043|OrderStatus: 
I0930 13:05:27.610842 15384 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:50|VolumeTotal:16659442|VolumeTraded:454173234|LimitPrice:4.66918e-062|OrderStatus: 
I0930 13:05:27.650871 15384 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:16659442|VolumeTraded:454173234|LimitPrice:8.16119e-043|OrderStatus: 
I0930 13:05:27.692903 15384 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:49|VolumeTotal:16659442|VolumeTraded:454173234|LimitPrice:3.37986e-057|OrderStatus: 
I0930 13:05:27.731900 15384 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:56|VolumeTotal:16659442|VolumeTraded:454173234|LimitPrice:5.15725e-062|OrderStatus: 
I0930 13:05:27.771932 15384 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:57|VolumeTotal:16659442|VolumeTraded:454173234|LimitPrice:8.60101e-067|OrderStatus: 
I0930 13:05:27.772933 15384 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 13:05:54.456899 15384 TraderSpi.cpp:297] --------------------------------------------------------------------------------
