Log file created at: 2016/09/30 11:23:09
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 11:23:09.322190   476 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 11:23:09.325192   476 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 11:23:09.334199   476 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 11:23:09.334199   476 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 11:23:09.336200   476 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 11:23:09.338202   476 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 11:23:09.341204   476 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 11:23:09.353212   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 11:23:09.355214   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 11:23:09.356215   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 11:23:09.357216   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 11:23:09.358217   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 11:23:09.359216   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 11:23:09.360219   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 11:23:09.362220   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 11:23:09.363219   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 11:23:09.364220   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 11:23:09.368224   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 11:23:09.370225   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 11:23:09.371227   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 11:23:09.372225   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 11:23:09.373227   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 11:23:09.374228   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 11:23:09.376229   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 11:23:09.378232   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 11:23:09.379231   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 11:23:09.381233   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 11:23:09.383234   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 11:23:09.384234   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 11:23:09.385236   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 11:23:09.387236   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 11:23:09.388237   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 11:23:09.389237   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 11:23:09.390239   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 11:23:09.391240   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 11:23:09.394243   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 11:23:09.396244   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 11:23:09.399245   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 11:23:09.401247   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 11:23:09.403249   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 11:23:09.404249   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 11:23:09.405249   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 11:23:09.406250   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 11:23:09.407250   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 11:23:09.409252   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 11:23:09.410253   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 11:23:09.413255   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 11:23:09.415256   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 11:23:09.416257   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 11:23:09.418262   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 11:23:09.420260   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 11:23:09.421260   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 11:23:09.423264   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 11:23:09.425263   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 11:23:09.428268   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 11:23:09.431267   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 11:23:09.432268   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 11:23:09.434269   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 11:23:09.435271   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 11:23:09.437273   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 11:23:09.439273   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 11:23:09.440275   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 11:23:09.441274   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 11:23:09.444278   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 11:23:09.448282   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 11:23:09.450281   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 11:23:09.451282   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 11:23:09.452282   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 11:23:09.453284   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 11:23:09.454284   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 11:23:09.455284   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 11:23:09.456285   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 11:23:09.457286   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 11:23:09.459288   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 11:23:09.460289   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 11:23:09.461289   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 11:23:09.463290   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 11:23:09.464290   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 11:23:09.464290   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 11:23:09.465291   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 11:23:09.466292   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 11:23:09.467293   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 11:23:09.468294   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 11:23:09.469295   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 11:23:09.470295   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 11:23:09.471295   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 11:23:09.472297   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 11:23:09.473299   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 11:23:09.474298   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 11:23:09.476300   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 11:23:09.478302   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 11:23:09.479301   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 11:23:09.480303   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 11:23:09.481303   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 11:23:09.482303   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 11:23:09.484305   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 11:23:09.485306   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 11:23:09.486306   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 11:23:09.487308   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 11:23:09.488307   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 11:23:09.489308   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 11:23:09.490309   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 11:23:09.491310   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 11:23:09.492311   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 11:23:09.494313   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 11:23:09.495313   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 11:23:09.496314   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 11:23:09.497314   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 11:23:09.498317   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 11:23:09.499316   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 11:23:09.500316   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 11:23:09.501317   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 11:23:09.502318   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 11:23:09.504319   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 11:23:09.506321   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 11:23:09.507323   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 11:23:09.509323   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 11:23:09.511325   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 11:23:09.513326   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 11:23:09.514327   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 11:23:09.515327   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 11:23:09.516329   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 11:23:09.517329   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 11:23:09.518329   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 11:23:09.520330   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 11:23:09.521332   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 11:23:09.522333   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 11:23:09.524333   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 11:23:09.525334   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 11:23:09.526335   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 11:23:09.527335   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 11:23:09.528337   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 11:23:09.530338   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 11:23:09.532340   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 11:23:09.533340   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 11:23:09.534342   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 11:23:09.535341   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 11:23:09.537343   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 11:23:09.538343   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 11:23:09.539345   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 11:23:09.541345   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 11:23:09.542346   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 11:23:09.543347   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 11:23:09.545348   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 11:23:09.546350   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 11:23:09.548351   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 11:23:09.549351   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 11:23:09.550353   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 11:23:09.551353   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 11:23:09.552355   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 11:23:09.554355   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 11:23:09.556356   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 11:23:09.557358   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 11:23:09.558357   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 11:23:09.559358   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 11:23:09.560360   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 11:23:09.561360   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 11:23:09.563361   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 11:23:09.564379   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 11:23:09.565376   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 11:23:09.566380   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 11:23:09.567378   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 11:23:09.568366   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 11:23:09.569377   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 11:23:09.570365   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 11:23:09.572368   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 11:23:09.573369   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 11:23:09.574368   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 11:23:09.575371   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 11:23:09.577373   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 11:23:09.578372   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 11:23:09.580374   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 11:23:09.581374   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 11:23:09.582376   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 11:23:09.583375   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 11:23:09.584377   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 11:23:09.586379   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 11:23:09.587378   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 11:23:09.588379   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 11:23:09.589380   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 11:23:09.590380   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 11:23:09.591382   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 11:23:09.592382   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 11:23:09.594384   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 11:23:09.595384   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 11:23:09.596385   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 11:23:09.598387   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 11:23:09.599387   476 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 11:23:09.600389   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 11:23:09.601387   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 11:23:09.602390   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 11:23:09.604390   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 11:23:09.605391   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 11:23:09.606391   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 11:23:09.608393   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 11:23:09.609395   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 11:23:09.610394   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 11:23:09.611397   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 11:23:09.612396   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 11:23:09.614398   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 11:23:09.615398   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 11:23:09.616400   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 11:23:09.617400   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 11:23:09.618401   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 11:23:09.620401   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 11:23:09.621402   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 11:23:09.622403   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 11:23:09.623404   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 11:23:09.624405   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 11:23:09.625406   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 11:23:09.626405   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 11:23:09.628407   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 11:23:09.629408   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 11:23:09.630409   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 11:23:09.632411   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 11:23:09.633411   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 11:23:09.634412   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 11:23:09.635412   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 11:23:09.636414   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 11:23:09.637414   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 11:23:09.638414   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 11:23:09.639415   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 11:23:09.640416   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 11:23:09.641417   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 11:23:09.642417   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 11:23:09.644419   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 11:23:09.645419   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 11:23:09.646420   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 11:23:09.647421   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 11:23:09.649422   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 11:23:09.650423   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 11:23:09.651423   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 11:23:09.652425   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 11:23:09.653425   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 11:23:09.654425   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 11:23:09.655426   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 11:23:09.656427   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 11:23:09.657428   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 11:23:09.658428   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 11:23:09.659430   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 11:23:09.661432   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 11:23:09.662431   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 11:23:09.664433   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 11:23:09.665433   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 11:23:09.666435   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 11:23:09.667435   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 11:23:09.668436   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 11:23:09.669436   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 11:23:09.670438   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 11:23:09.671438   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 11:23:09.672438   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 11:23:09.673439   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 11:23:09.674440   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 11:23:09.675441   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 11:23:09.677443   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 11:23:09.679443   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 11:23:09.680444   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 11:23:09.681445   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 11:23:09.682446   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 11:23:09.683446   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 11:23:09.684448   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 11:23:09.685447   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 11:23:09.686449   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 11:23:09.687448   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 11:23:09.688451   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 11:23:09.689451   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 11:23:09.691452   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 11:23:09.692453   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 11:23:09.693454   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 11:23:09.695456   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 11:23:09.696455   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 11:23:09.697455   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 11:23:09.698457   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 11:23:09.699457   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 11:23:09.700459   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 11:23:09.702460   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 11:23:09.703460   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 11:23:09.704462   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 11:23:09.705462   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 11:23:09.706464   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 11:23:09.707463   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 11:23:09.708464   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 11:23:09.710465   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 11:23:09.711468   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 11:23:09.712467   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 11:23:09.714468   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 11:23:09.715469   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 11:23:09.716470   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 11:23:09.717470   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 11:23:09.718472   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 11:23:09.719472   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 11:23:09.721473   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 11:23:09.722475   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 11:23:09.723474   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 11:23:09.724475   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 11:23:09.725476   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 11:23:09.726476   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 11:23:09.728478   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 11:23:09.729480   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 11:23:09.730479   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 11:23:09.732481   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 11:23:09.733481   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 11:23:09.734483   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 11:23:09.735483   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 11:23:09.736496   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 11:23:09.737498   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 11:23:09.738498   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 11:23:09.739485   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 11:23:09.741487   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 11:23:09.742488   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 11:23:09.744490   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 11:23:09.745491   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 11:23:09.746491   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 11:23:09.748492   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 11:23:09.749493   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 11:23:09.750494   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 11:23:09.751494   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 11:23:09.752507   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 11:23:09.753496   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 11:23:09.754497   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 11:23:09.755496   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 11:23:09.757498   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 11:23:09.758499   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 11:23:09.760500   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 11:23:09.762502   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 11:23:09.763504   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 11:23:09.764504   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 11:23:09.765504   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 11:23:09.766505   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 11:23:09.767506   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 11:23:09.768507   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 11:23:09.769507   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 11:23:09.771508   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 11:23:09.772508   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 11:23:09.773509   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 11:23:09.774510   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 11:23:09.775511   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 11:23:09.776511   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 11:23:09.778513   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 11:23:09.779515   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 11:23:09.780515   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 11:23:09.781515   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 11:23:09.782517   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 11:23:09.783517   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 11:23:09.784518   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 11:23:09.785518   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 11:23:09.787520   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 11:23:09.788521   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 11:23:09.789521   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 11:23:09.790523   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 11:23:09.791522   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 11:23:09.793524   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 11:23:09.794524   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 11:23:09.795526   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 11:23:09.796526   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 11:23:09.797528   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 11:23:09.798527   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 11:23:09.799528   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 11:23:09.800529   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 11:23:09.802543   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 11:23:09.803531   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 11:23:09.804532   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 11:23:09.805532   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 11:23:09.806534   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 11:23:09.807534   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 11:23:09.809535   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 11:23:09.810536   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 11:23:09.812537   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 11:23:09.813539   476 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 11:23:10.420989  9932 TraderSpi.cpp:224] Order|OrderSysID:    10025348|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:28|VolumeTotal:0|VolumeTraded:28|LimitPrice:2862|OrderStatus:0
I0930 11:23:10.440984  9932 TraderSpi.cpp:224] Order|OrderSysID:    11467084|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:13|VolumeTotal:13|VolumeTraded:0|LimitPrice:2858|OrderStatus:3
I0930 11:23:10.460999  9932 TraderSpi.cpp:224] Order|OrderSysID:    11464638|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:20|VolumeTotal:0|VolumeTraded:20|LimitPrice:2850|OrderStatus:0
I0930 11:23:10.479009  9932 TraderSpi.cpp:224] Order|OrderSysID:    11460428|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|LimitPrice:2850|OrderStatus:0
I0930 11:23:10.494021  9932 TraderSpi.cpp:224] Order|OrderSysID:    11453633|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:3|VolumeTotal:1|VolumeTraded:2|LimitPrice:2850|OrderStatus:5
I0930 11:23:10.512035  9932 TraderSpi.cpp:224] Order|OrderSysID:    10392694|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:4|VolumeTotal:0|VolumeTraded:4|LimitPrice:2850|OrderStatus:0
I0930 11:23:10.530056  9932 TraderSpi.cpp:224] Order|OrderSysID:    10237006|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:4|VolumeTotal:4|VolumeTraded:0|LimitPrice:2840|OrderStatus:5
I0930 11:23:10.540055  9932 TraderSpi.cpp:224] Order|OrderSysID:    10167741|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:7|VolumeTotal:0|VolumeTraded:7|LimitPrice:2856|OrderStatus:0
I0930 11:23:10.540055  9932 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 11:23:11.557772  9932 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0930 11:23:11.560775  9932 TraderSpi.cpp:288] [Position]|<m1701>|(2.Long 3.Short):2|Position:20|LongFrozen£º0|ShortFrozen£º13
I0930 11:23:11.560775  9932 TraderSpi.cpp:297] --------------------------------------------------------------------------------
I0930 11:27:18.828003   476 MdSpi.cpp:256] [OnRtnForQuoteRsp]Inst:m1709-C-2550|TIME:11:27:17|ForQuoteSysID:                   8|ExchangeID:DCE
I0930 11:27:26.277274   476 MdSpi.cpp:256] [OnRtnForQuoteRsp]Inst:m1703-C-2950|TIME:11:27:24|ForQuoteSysID:                   9|ExchangeID:DCE
I0930 11:28:26.780196   476 MdSpi.cpp:256] [OnRtnForQuoteRsp]Inst:m1703-C-3000|TIME:11:28:25|ForQuoteSysID:                  10|ExchangeID:DCE
