Log file created at: 2016/09/30 13:21:30
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 13:21:30.440637 12976 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 13:21:30.442637 12976 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 13:21:34.312376 12976 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 13:21:34.312376 12976 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 13:21:34.313376 12976 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 13:21:34.315377 12976 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 13:21:34.316378 12976 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 13:21:34.326398 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 13:21:36.690068 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 13:21:36.691058 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 13:21:36.693059 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 13:21:36.694061 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 13:21:36.696063 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 13:21:36.697062 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 13:21:36.699064 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 13:21:36.701066 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 13:21:36.702066 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 13:21:36.704067 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 13:21:36.705068 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 13:21:36.706068 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 13:21:36.708070 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 13:21:36.711072 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 13:21:36.712074 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 13:21:36.713074 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 13:21:36.714074 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 13:21:36.716076 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 13:21:36.717077 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 13:21:36.718077 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 13:21:36.719079 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 13:21:36.720078 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 13:21:36.721079 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 13:21:36.722079 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 13:21:36.723081 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 13:21:36.725082 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 13:21:36.726083 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 13:21:36.727083 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 13:21:36.728085 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 13:21:36.730087 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 13:21:36.731086 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 13:21:36.732087 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 13:21:36.733088 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 13:21:36.734089 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 13:21:36.735090 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 13:21:36.736089 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 13:21:36.737092 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 13:21:36.738091 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 13:21:36.740093 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 13:21:36.741093 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 13:21:36.742094 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 13:21:36.744096 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 13:21:36.745096 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 13:21:36.746096 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 13:21:36.748098 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 13:21:36.749099 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 13:21:36.750100 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 13:21:36.751101 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 13:21:36.752101 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 13:21:36.753101 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 13:21:36.754102 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 13:21:36.755103 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 13:21:36.756104 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 13:21:36.758105 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 13:21:36.759106 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 13:21:36.760107 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 13:21:36.761107 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 13:21:36.762109 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 13:21:36.764111 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 13:21:36.765110 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 13:21:36.766111 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 13:21:36.768112 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 13:21:36.769114 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 13:21:36.770114 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 13:21:36.771114 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 13:21:36.773116 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 13:21:36.775117 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 13:21:36.776118 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 13:21:36.777118 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 13:21:36.778120 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 13:21:36.779120 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 13:21:36.780122 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 13:21:36.781122 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 13:21:36.782122 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 13:21:36.784123 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 13:21:36.785125 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 13:21:36.786125 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 13:21:36.787127 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 13:21:36.788127 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 13:21:36.789127 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 13:21:36.790128 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 13:21:36.791128 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 13:21:36.793130 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 13:21:36.794131 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 13:21:36.795131 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 13:21:36.797133 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 13:21:36.798135 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 13:21:36.799135 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 13:21:36.800135 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 13:21:36.801136 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 13:21:36.802137 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 13:21:36.803138 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 13:21:36.804138 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 13:21:36.806139 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 13:21:36.808141 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 13:21:36.809142 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 13:21:36.810142 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 13:21:36.811143 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 13:21:36.812144 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 13:21:36.813145 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 13:21:36.814146 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 13:21:36.815145 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 13:21:36.816148 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 13:21:36.817147 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 13:21:36.818148 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 13:21:36.820149 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 13:21:36.821151 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 13:21:36.822150 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 13:21:36.823153 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 13:21:36.824151 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 13:21:36.826154 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 13:21:36.827154 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 13:21:36.828155 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 13:21:36.829155 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 13:21:36.831157 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 13:21:36.832157 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 13:21:36.833159 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 13:21:36.834159 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 13:21:36.836160 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 13:21:36.838162 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 13:21:36.839162 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 13:21:36.840164 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 13:21:36.842165 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 13:21:36.843165 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 13:21:36.845167 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 13:21:36.847168 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 13:21:36.849169 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 13:21:36.850172 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 13:21:36.852172 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 13:21:36.854173 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 13:21:36.855175 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 13:21:36.856175 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 13:21:36.857177 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 13:21:36.858175 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 13:21:36.859177 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 13:21:36.861178 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 13:21:36.862179 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 13:21:36.863179 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 13:21:36.864181 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 13:21:36.866183 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 13:21:36.868183 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 13:21:36.869184 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 13:21:36.870185 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 13:21:36.871186 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 13:21:36.872186 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 13:21:36.873188 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 13:21:36.874188 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 13:21:36.875188 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 13:21:36.876189 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 13:21:36.877189 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 13:21:36.879191 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 13:21:36.880192 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 13:21:36.881193 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 13:21:36.882194 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 13:21:36.883194 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 13:21:36.884196 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 13:21:36.886196 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 13:21:36.887197 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 13:21:36.888198 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 13:21:36.890199 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 13:21:36.891201 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 13:21:36.892200 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 13:21:36.893201 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 13:21:36.894202 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 13:21:36.895202 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 13:21:36.896203 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 13:21:36.898205 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 13:21:36.899205 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 13:21:36.900207 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 13:21:36.901206 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 13:21:36.902207 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 13:21:36.903208 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 13:21:36.905210 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 13:21:36.906210 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 13:21:36.907212 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 13:21:36.908212 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 13:21:36.909212 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 13:21:36.910213 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 13:21:36.911214 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 13:21:36.912215 12976 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 13:21:36.914216 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 13:21:36.915216 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 13:21:36.916218 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 13:21:36.917217 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 13:21:36.918220 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 13:21:36.920220 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 13:21:36.921221 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 13:21:36.922222 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 13:21:36.923223 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 13:21:36.924223 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 13:21:36.925225 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 13:21:36.926224 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 13:21:36.927225 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 13:21:36.928225 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 13:21:36.929227 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 13:21:36.930228 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 13:21:36.931228 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 13:21:36.933230 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 13:21:36.935231 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 13:21:36.936233 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 13:21:36.937232 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 13:21:36.938233 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 13:21:36.939234 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 13:21:36.940234 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 13:21:36.941236 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 13:21:36.942236 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 13:21:36.943236 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 13:21:36.945238 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 13:21:36.947239 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 13:21:36.948240 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 13:21:36.949240 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 13:21:36.950242 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 13:21:36.951242 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 13:21:36.952242 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 13:21:36.953244 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 13:21:36.954244 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 13:21:36.955245 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 13:21:36.956246 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 13:21:36.958247 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 13:21:36.960248 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 13:21:36.961249 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 13:21:36.962249 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 13:21:36.963251 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 13:21:36.964251 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 13:21:36.965252 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 13:21:36.967253 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 13:21:36.968255 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 13:21:36.969255 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 13:21:36.970257 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 13:21:36.971256 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 13:21:36.972257 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 13:21:36.973258 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 13:21:36.974258 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 13:21:36.975260 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 13:21:36.976260 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 13:21:36.977260 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 13:21:36.979261 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 13:21:36.980263 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 13:21:36.981263 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 13:21:36.982264 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 13:21:36.983265 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 13:21:36.984266 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 13:21:36.985266 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 13:21:36.986266 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 13:21:36.987268 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 13:21:36.988267 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 13:21:36.989269 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 13:21:36.990270 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 13:21:36.992271 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 13:21:36.993273 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 13:21:36.994273 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 13:21:36.995273 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 13:21:36.996274 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 13:21:36.997275 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 13:21:36.998275 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 13:21:37.000277 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 13:21:37.001278 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 13:21:37.002279 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 13:21:37.003279 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 13:21:37.004281 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 13:21:37.005280 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 13:21:37.006280 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 13:21:37.008282 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 13:21:37.009284 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 13:21:37.010284 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 13:21:37.011286 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 13:21:37.012285 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 13:21:37.013286 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 13:21:37.014287 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 13:21:37.015287 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 13:21:37.016288 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 13:21:37.018290 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 13:21:37.019291 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 13:21:37.020292 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 13:21:37.021292 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 13:21:37.023293 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 13:21:37.024294 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 13:21:37.025295 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 13:21:37.026295 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 13:21:37.027297 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 13:21:37.028297 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 13:21:37.029297 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 13:21:37.030298 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 13:21:37.031312 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 13:21:37.032312 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 13:21:37.034313 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 13:21:37.035315 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 13:21:37.036303 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 13:21:37.037317 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 13:21:37.038316 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 13:21:37.039319 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 13:21:37.040318 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 13:21:37.041319 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 13:21:37.043308 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 13:21:37.044308 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 13:21:37.045310 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 13:21:37.046309 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 13:21:37.047310 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 13:21:37.048310 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 13:21:37.049311 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 13:21:37.050335 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 13:21:37.051326 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 13:21:37.052314 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 13:21:37.054316 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 13:21:37.055316 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 13:21:37.056316 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 13:21:37.057317 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 13:21:37.058318 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 13:21:37.059319 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 13:21:37.060319 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 13:21:37.061333 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 13:21:37.063334 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 13:21:37.064322 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 13:21:37.065322 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 13:21:37.066337 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 13:21:37.068325 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 13:21:37.069326 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 13:21:37.070327 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 13:21:37.071327 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 13:21:37.072327 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 13:21:37.073328 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 13:21:37.074329 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 13:21:37.075330 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 13:21:37.076331 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 13:21:37.077332 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 13:21:37.078332 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 13:21:37.080333 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 13:21:37.081334 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 13:21:37.082348 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 13:21:37.083345 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 13:21:37.084347 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 13:21:37.085337 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 13:21:37.087338 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 13:21:37.088340 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 13:21:37.089340 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 13:21:37.090342 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 13:21:37.091341 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 13:21:37.092342 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 13:21:37.094343 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 13:21:37.095343 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 13:21:37.096344 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 13:21:37.097345 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 13:21:37.098359 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 13:21:37.099346 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 13:21:37.100360 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 13:21:37.102349 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 13:21:37.103350 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 13:21:37.104351 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 13:21:37.105351 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 13:21:37.106353 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 13:21:37.107353 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 13:21:37.108353 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 13:21:37.109366 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 13:21:37.110363 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 13:21:37.111356 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 13:21:37.113369 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 13:21:37.114370 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 13:21:37.115360 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 13:21:37.116359 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 13:21:37.117360 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 13:21:37.118371 12976 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 13:21:37.756814 14796 TraderSpi.cpp:224] Order|OrderSysID:    10025348|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:28|VolumeTotal:0|VolumeTraded:28|LimitPrice:2862|OrderStatus:0
I0930 13:21:37.782832 14796 TraderSpi.cpp:224] Order|OrderSysID:    11467084|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:13|VolumeTotal:13|VolumeTraded:0|LimitPrice:2858|OrderStatus:3
I0930 13:21:37.809852 14796 TraderSpi.cpp:224] Order|OrderSysID:    11464638|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:20|VolumeTotal:0|VolumeTraded:20|LimitPrice:2850|OrderStatus:0
I0930 13:21:37.836871 14796 TraderSpi.cpp:224] Order|OrderSysID:    11460428|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|LimitPrice:2850|OrderStatus:0
I0930 13:21:37.864889 14796 TraderSpi.cpp:224] Order|OrderSysID:    11453633|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:3|VolumeTotal:1|VolumeTraded:2|LimitPrice:2850|OrderStatus:5
I0930 13:21:37.896913 14796 TraderSpi.cpp:224] Order|OrderSysID:    10392694|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:4|VolumeTotal:0|VolumeTraded:4|LimitPrice:2850|OrderStatus:0
I0930 13:21:37.924957 14796 TraderSpi.cpp:224] Order|OrderSysID:    10237006|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:4|VolumeTotal:4|VolumeTraded:0|LimitPrice:2840|OrderStatus:5
I0930 13:21:37.952955 14796 TraderSpi.cpp:224] Order|OrderSysID:    10167741|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:7|VolumeTotal:0|VolumeTraded:7|LimitPrice:2856|OrderStatus:0
I0930 13:21:37.952955 14796 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 13:21:52.238056 14796 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0930 13:21:53.547982 14796 TraderSpi.cpp:288] [Position]|<m1701>|(2.Long 3.Short):2|Position:20|LongFrozen£º0|ShortFrozen£º13
I0930 13:21:54.653780 14796 TraderSpi.cpp:297] --------------------------------------------------------------------------------
