Log file created at: 2016/09/29 14:35:58
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 14:35:58.364089 11280 MdSpi.cpp:32] --->>> OnFrontConnected
I0929 14:35:58.368101 11280 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0929 14:35:58.378098 11280 MdSpi.cpp:54] --->>> OnRspUserLogin
I0929 14:35:58.378098 11280 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0929 14:35:58.380100 11280 MdSpi.cpp:60] --->>> GetTradingDay = 20160929
I0929 14:35:58.382102 11280 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0929 14:35:58.383101 11280 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0929 14:35:58.394109 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0929 14:35:58.395110 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0929 14:35:58.396111 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0929 14:35:58.397112 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0929 14:35:58.398113 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0929 14:35:58.399113 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0929 14:35:58.400115 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0929 14:35:58.401115 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0929 14:35:58.402115 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0929 14:35:58.403116 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0929 14:35:58.410121 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0929 14:35:58.414124 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0929 14:35:58.415124 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0929 14:35:58.416126 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0929 14:35:58.418126 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0929 14:35:58.419127 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0929 14:35:58.420128 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0929 14:35:58.421129 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0929 14:35:58.422129 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0929 14:35:58.423130 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0929 14:35:58.425132 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0929 14:35:58.426132 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0929 14:35:58.427134 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0929 14:35:58.429134 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0929 14:35:58.431136 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0929 14:35:58.432137 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0929 14:35:58.434139 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0929 14:35:58.435138 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0929 14:35:58.436141 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0929 14:35:58.437140 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0929 14:35:58.439142 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0929 14:35:58.440142 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0929 14:35:58.441143 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0929 14:35:58.442143 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0929 14:35:58.443145 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0929 14:35:58.444144 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0929 14:35:58.445147 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0929 14:35:58.447147 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0929 14:35:58.448148 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0929 14:35:58.449149 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0929 14:35:58.451150 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0929 14:35:58.453151 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0929 14:35:58.454152 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0929 14:35:58.456153 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0929 14:35:58.457154 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0929 14:35:58.458154 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0929 14:35:58.459156 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0929 14:35:58.461158 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0929 14:35:58.462157 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0929 14:35:58.463158 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0929 14:35:58.465159 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0929 14:35:58.466161 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0929 14:35:58.467161 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0929 14:35:58.468163 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0929 14:35:58.470163 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0929 14:35:58.471164 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0929 14:35:58.472164 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0929 14:35:58.473165 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0929 14:35:58.475167 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0929 14:35:58.476168 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0929 14:35:58.477169 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0929 14:35:58.478168 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0929 14:35:58.480170 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0929 14:35:58.481171 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0929 14:35:58.482172 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0929 14:35:58.483172 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0929 14:35:58.484174 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0929 14:35:58.485173 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0929 14:35:58.486174 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0929 14:35:58.487175 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0929 14:35:58.488175 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0929 14:35:58.489176 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0929 14:35:58.490177 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0929 14:35:58.491178 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0929 14:35:58.492178 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0929 14:35:58.493180 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0929 14:35:58.494180 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0929 14:35:58.496181 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0929 14:35:58.497182 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0929 14:35:58.498183 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0929 14:35:58.499183 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0929 14:35:58.500185 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0929 14:35:58.502187 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0929 14:35:58.503187 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0929 14:35:58.504187 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0929 14:35:58.505188 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0929 14:35:58.507189 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0929 14:35:58.509191 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0929 14:35:58.510191 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0929 14:35:58.511193 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0929 14:35:58.512193 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0929 14:35:58.513193 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0929 14:35:58.515195 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0929 14:35:58.516196 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0929 14:35:58.517196 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0929 14:35:58.519198 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0929 14:35:58.520200 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0929 14:35:58.521199 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0929 14:35:58.523201 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0929 14:35:58.524201 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0929 14:35:58.526202 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0929 14:35:58.527204 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0929 14:35:58.528204 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0929 14:35:58.529204 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0929 14:35:58.530205 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0929 14:35:58.532208 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0929 14:35:58.533208 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0929 14:35:58.534209 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0929 14:35:58.535209 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0929 14:35:58.536211 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0929 14:35:58.538211 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0929 14:35:58.540212 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0929 14:35:58.541213 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0929 14:35:58.542214 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0929 14:35:58.543215 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0929 14:35:58.545217 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0929 14:35:58.546217 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0929 14:35:58.547219 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0929 14:35:58.548218 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0929 14:35:58.549219 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0929 14:35:58.551221 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0929 14:35:58.552222 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0929 14:35:58.553221 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0929 14:35:58.554222 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0929 14:35:58.557225 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0929 14:35:58.558225 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0929 14:35:58.559226 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0929 14:35:58.560226 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0929 14:35:58.561228 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0929 14:35:58.562228 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0929 14:35:58.563230 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0929 14:35:58.564229 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0929 14:35:58.565230 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0929 14:35:58.566231 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0929 14:35:58.567231 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0929 14:35:58.568233 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0929 14:35:58.570235 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0929 14:35:58.571235 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0929 14:35:58.572237 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0929 14:35:58.573236 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0929 14:35:58.574237 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0929 14:35:58.575238 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0929 14:35:58.576238 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0929 14:35:58.578239 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0929 14:35:58.579241 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0929 14:35:58.580241 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0929 14:35:58.581243 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0929 14:35:58.582242 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0929 14:35:58.583243 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0929 14:35:58.585244 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0929 14:35:58.586246 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0929 14:35:58.587255 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0929 14:35:58.588248 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0929 14:35:58.589247 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0929 14:35:58.590248 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0929 14:35:58.591249 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0929 14:35:58.592249 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0929 14:35:58.593250 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0929 14:35:58.594250 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0929 14:35:58.595252 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0929 14:35:58.596252 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0929 14:35:58.597254 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0929 14:35:58.599254 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0929 14:35:58.600255 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0929 14:35:58.601255 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0929 14:35:58.603258 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0929 14:35:58.604259 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0929 14:35:58.605259 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0929 14:35:58.606259 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0929 14:35:58.607260 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0929 14:35:58.608261 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0929 14:35:58.609261 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0929 14:35:58.610262 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0929 14:35:58.611263 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0929 14:35:58.612263 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0929 14:35:58.613265 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0929 14:35:58.614265 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0929 14:35:58.616266 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0929 14:35:58.618268 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0929 14:35:58.619268 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0929 14:35:58.620270 11280 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0929 14:35:58.621270 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0929 14:35:58.622272 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0929 14:35:58.624272 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0929 14:35:58.625273 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0929 14:35:58.626273 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0929 14:35:58.627274 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0929 14:35:58.628275 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0929 14:35:58.629276 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0929 14:35:58.630280 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0929 14:35:58.631278 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0929 14:35:58.632277 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0929 14:35:58.634279 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0929 14:35:58.635280 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0929 14:35:58.637281 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0929 14:35:58.638283 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0929 14:35:58.639283 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0929 14:35:58.640283 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0929 14:35:58.641284 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0929 14:35:58.642284 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0929 14:35:58.643285 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0929 14:35:58.645287 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0929 14:35:58.646288 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0929 14:35:58.647289 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0929 14:35:58.648289 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0929 14:35:58.650290 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0929 14:35:58.651291 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0929 14:35:58.652292 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0929 14:35:58.653292 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0929 14:35:58.654294 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0929 14:35:58.655294 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0929 14:35:58.656296 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0929 14:35:58.658296 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0929 14:35:58.659297 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0929 14:35:58.660298 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0929 14:35:58.661298 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0929 14:35:58.663300 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0929 14:35:58.665302 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0929 14:35:58.666301 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0929 14:35:58.667304 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0929 14:35:58.668303 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0929 14:35:58.669304 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0929 14:35:58.670305 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0929 14:35:58.671305 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0929 14:35:58.672307 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0929 14:35:58.674307 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0929 14:35:58.675308 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0929 14:35:58.676309 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0929 14:35:58.677310 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0929 14:35:58.678310 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0929 14:35:58.679311 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0929 14:35:58.680313 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0929 14:35:58.681313 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0929 14:35:58.683315 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0929 14:35:58.684314 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0929 14:35:58.685315 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0929 14:35:58.686316 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0929 14:35:58.687316 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0929 14:35:58.688318 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0929 14:35:58.689318 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0929 14:35:58.690320 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0929 14:35:58.692320 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0929 14:35:58.694322 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0929 14:35:58.695323 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0929 14:35:58.696323 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0929 14:35:58.697324 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0929 14:35:58.698324 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0929 14:35:58.699326 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0929 14:35:58.700326 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0929 14:35:58.701328 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0929 14:35:58.702327 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0929 14:35:58.704329 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0929 14:35:58.705329 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0929 14:35:58.706331 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0929 14:35:58.707331 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0929 14:35:58.708333 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0929 14:35:58.710335 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0929 14:35:58.711334 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0929 14:35:58.712334 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0929 14:35:58.713335 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0929 14:35:58.714335 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0929 14:35:58.715337 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0929 14:35:58.717339 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0929 14:35:58.718338 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0929 14:35:58.719339 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0929 14:35:58.720340 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0929 14:35:58.721341 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0929 14:35:58.722342 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0929 14:35:58.723342 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0929 14:35:58.724344 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0929 14:35:58.725343 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0929 14:35:58.727346 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0929 14:35:58.728346 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0929 14:35:58.729346 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0929 14:35:58.730347 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0929 14:35:58.731348 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0929 14:35:58.732348 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0929 14:35:58.733350 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0929 14:35:58.734350 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0929 14:35:58.736351 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0929 14:35:58.737352 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0929 14:35:58.738353 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0929 14:35:58.739353 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0929 14:35:58.740355 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0929 14:35:58.742357 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0929 14:35:58.743356 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0929 14:35:58.744357 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0929 14:35:58.745358 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0929 14:35:58.747359 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0929 14:35:58.748360 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0929 14:35:58.749361 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0929 14:35:58.750361 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0929 14:35:58.751363 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0929 14:35:58.752363 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0929 14:35:58.753363 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0929 14:35:58.754364 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0929 14:35:58.755365 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0929 14:35:58.756366 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0929 14:35:58.758368 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0929 14:35:58.759367 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0929 14:35:58.760368 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0929 14:35:58.761369 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0929 14:35:58.762370 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0929 14:35:58.763371 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0929 14:35:58.764371 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0929 14:35:58.766373 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0929 14:35:58.767374 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0929 14:35:58.768374 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0929 14:35:58.769376 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0929 14:35:58.770376 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0929 14:35:58.771376 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0929 14:35:58.773377 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0929 14:35:58.774379 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0929 14:35:58.775379 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0929 14:35:58.776381 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0929 14:35:58.777380 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0929 14:35:58.778381 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0929 14:35:58.779381 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0929 14:35:58.780382 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0929 14:35:58.782384 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0929 14:35:58.783385 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0929 14:35:58.784385 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0929 14:35:58.785387 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0929 14:35:58.786386 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0929 14:35:58.787387 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0929 14:35:58.789389 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0929 14:35:58.790390 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0929 14:35:58.791391 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0929 14:35:58.792392 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0929 14:35:58.793391 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0929 14:35:58.794394 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0929 14:35:58.795393 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0929 14:35:58.796393 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0929 14:35:58.797395 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0929 14:35:58.799397 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0929 14:35:58.800397 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0929 14:35:58.801398 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0929 14:35:58.802398 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0929 14:35:58.804399 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0929 14:35:58.805400 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0929 14:35:58.806401 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0929 14:35:58.807402 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0929 14:35:58.808403 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0929 14:35:58.809403 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0929 14:35:58.810405 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0929 14:35:58.811404 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0929 14:35:58.812405 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0929 14:35:58.814406 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0929 14:35:58.815408 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0929 14:35:58.816409 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0929 14:35:58.817409 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0929 14:35:58.818409 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0929 14:35:58.819411 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0929 14:35:58.820412 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0929 14:35:58.821411 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0929 14:35:58.822412 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0929 14:35:58.825415 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0929 14:35:58.826416 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0929 14:35:58.827415 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0929 14:35:58.828416 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0929 14:35:58.829417 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0929 14:35:58.830418 11280 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0929 14:35:59.433845 16944 TraderSpi.cpp:224] Order|OrderSysID:    10054335|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|LimitPrice:2787|OrderStatus:0
I0929 14:35:59.440851 16944 TraderSpi.cpp:224] Order|OrderSysID:      321540|<IF1610>|(Bid 0 Ask 1):1|VolumeTotalOriginal:2|VolumeTotal:0|VolumeTraded:2|LimitPrice:3245.2|OrderStatus:0
I0929 14:35:59.448855 16944 TraderSpi.cpp:224] Order|OrderSysID:      320762|<IF1610>|(Bid 0 Ask 1):0|VolumeTotalOriginal:3|VolumeTotal:0|VolumeTraded:3|LimitPrice:3244.6|OrderStatus:0
I0929 14:35:59.456861 16944 TraderSpi.cpp:224] Order|OrderSysID:    12195499|<m1701-P-3350>|(Bid 0 Ask 1):1|VolumeTotalOriginal:5|VolumeTotal:0|VolumeTraded:5|LimitPrice:812|OrderStatus:0
I0929 14:35:59.463867 16944 TraderSpi.cpp:224] Order|OrderSysID:    12193151|<m1701-P-3500>|(Bid 0 Ask 1):0|VolumeTotalOriginal:13|VolumeTotal:0|VolumeTraded:13|LimitPrice:924|OrderStatus:0
I0929 14:35:59.469871 16944 TraderSpi.cpp:224] Order|OrderSysID:    11822105|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:69|VolumeTotal:0|VolumeTraded:69|LimitPrice:2872|OrderStatus:0
I0929 14:35:59.475877 16944 TraderSpi.cpp:224] Order|OrderSysID:    11784649|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:100|VolumeTotal:31|VolumeTraded:69|LimitPrice:2872|OrderStatus:5
I0929 14:35:59.481880 16944 TraderSpi.cpp:224] Order|OrderSysID:    11671678|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:100|VolumeTotal:100|VolumeTraded:0|LimitPrice:2875|OrderStatus:5
I0929 14:35:59.487884 16944 TraderSpi.cpp:224] Order|OrderSysID:    11588977|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:2|VolumeTotal:0|VolumeTraded:2|LimitPrice:2870|OrderStatus:0
I0929 14:35:59.493887 16944 TraderSpi.cpp:224] Order|OrderSysID:    11238367|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2876|OrderStatus:0
I0929 14:35:59.498891 16944 TraderSpi.cpp:224] Order|OrderSysID:    11162711|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:9|VolumeTotal:9|VolumeTraded:0|LimitPrice:2872|OrderStatus:5
I0929 14:35:59.504896 16944 TraderSpi.cpp:224] Order|OrderSysID:    11151572|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:9|VolumeTotal:9|VolumeTraded:0|LimitPrice:2870|OrderStatus:5
I0929 14:35:59.510900 16944 TraderSpi.cpp:224] Order|OrderSysID:    11103994|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|LimitPrice:2867|OrderStatus:5
I0929 14:35:59.516903 16944 TraderSpi.cpp:224] Order|OrderSysID:    10535799|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2873|OrderStatus:0
I0929 14:35:59.522909 16944 TraderSpi.cpp:224] Order|OrderSysID:    10498764|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|LimitPrice:2871|OrderStatus:5
I0929 14:35:59.527911 16944 TraderSpi.cpp:224] Order|OrderSysID:    10482064|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2879|OrderStatus:0
I0929 14:35:59.533916 16944 TraderSpi.cpp:224] Order|OrderSysID:    10478329|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2875|OrderStatus:0
I0929 14:35:59.539921 16944 TraderSpi.cpp:224] Order|OrderSysID:    10125121|<m1707>|(Bid 0 Ask 1):1|VolumeTotalOriginal:21|VolumeTotal:0|VolumeTraded:21|LimitPrice:2593|OrderStatus:0
I0929 14:35:59.546926 16944 TraderSpi.cpp:224] Order|OrderSysID:    10060267|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2781|OrderStatus:0
I0929 14:35:59.553930 16944 TraderSpi.cpp:224] Order|OrderSysID:    10058029|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2789|OrderStatus:0
I0929 14:35:59.553930 16944 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0929 14:36:00.571650 16944 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0929 14:36:00.574652 16944 TraderSpi.cpp:288] [Position]|<IF1610>|(2.Long 3.Short):2|Position:1|LongFrozen£º0|ShortFrozen£º0
I0929 14:36:00.578655 16944 TraderSpi.cpp:288] [Position]|<m1701-P-3350>|(2.Long 3.Short):3|Position:5|LongFrozen£º0|ShortFrozen£º0
I0929 14:36:00.581656 16944 TraderSpi.cpp:288] [Position]|<m1701-P-3500>|(2.Long 3.Short):2|Position:13|LongFrozen£º0|ShortFrozen£º0
I0929 14:36:00.581656 16944 TraderSpi.cpp:297] --------------------------------------------------------------------------------
I0929 14:36:21.201244 16540 QuotaTrader.cpp:348] OrderStatusChange:n--->a|Volume-1
I0929 14:36:21.201244 16540 QuotaTrader.cpp:356] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0929 14:36:21.201244 16540 QuotaTrader.cpp:357] OrderRef:27|OrderStatus:a|VolumeTotalOriginal:1|VolumeTotal:1|VolumeTraded:0|
I0929 14:36:21.201244 16540 QuotaTrader.cpp:365] ----------------------------------------END-----------------------------------------
I0929 14:36:21.205246 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:36:21.209249 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:36:21.212251 16540 QuotaTrader.cpp:107] [Position]|<IF1610>|(2.Long3.Short):2|Position:1|LongFrozen:0|ShortFrozen:1
I0929 14:36:21.216254 16540 QuotaTrader.cpp:107] [Position]|<m1701-P-3350>|(2.Long3.Short):3|Position:5|LongFrozen:0|ShortFrozen:0
I0929 14:36:21.219270 16540 QuotaTrader.cpp:107] [Position]|<m1701-P-3500>|(2.Long3.Short):2|Position:13|LongFrozen:0|ShortFrozen:0
I0929 14:36:21.222259 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 14:36:21.231264 16540 QuotaTrader.cpp:348] OrderStatusChange:a--->a|Volume0
I0929 14:36:21.231264 16540 QuotaTrader.cpp:348] OrderStatusChange:a--->0|Volume1
I0929 14:36:21.231264 16540 QuotaTrader.cpp:385] -----------------THOST_FTDC_OST_AllTraded------------------------------------
I0929 14:36:21.231264 16540 QuotaTrader.cpp:386] OrderRef:27|OrderStatus:0|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|
I0929 14:36:21.231264 16540 QuotaTrader.cpp:395] ----------------------------------------END-----------------------------------------
I0929 14:36:21.235267 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:36:21.240272 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:36:21.243273 16540 QuotaTrader.cpp:107] [Position]|<m1701-P-3350>|(2.Long3.Short):3|Position:5|LongFrozen:0|ShortFrozen:0
I0929 14:36:21.247275 16540 QuotaTrader.cpp:107] [Position]|<m1701-P-3500>|(2.Long3.Short):2|Position:13|LongFrozen:0|ShortFrozen:0
I0929 14:36:21.250278 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 14:36:24.927880 16540 QuotaTrader.cpp:348] OrderStatusChange:n--->a|Volume-1
I0929 14:36:24.927880 16540 QuotaTrader.cpp:356] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0929 14:36:24.927880 16540 QuotaTrader.cpp:357] OrderRef:28|OrderStatus:a|VolumeTotalOriginal:13|VolumeTotal:13|VolumeTraded:0|
I0929 14:36:24.927880 16540 QuotaTrader.cpp:365] ----------------------------------------END-----------------------------------------
I0929 14:36:24.931884 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:36:24.936887 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:36:24.940889 16540 QuotaTrader.cpp:107] [Position]|<m1701-P-3350>|(2.Long3.Short):3|Position:5|LongFrozen:0|ShortFrozen:0
I0929 14:36:24.943891 16540 QuotaTrader.cpp:107] [Position]|<m1701-P-3500>|(2.Long3.Short):2|Position:13|LongFrozen:0|ShortFrozen:13
I0929 14:36:24.946893 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 14:36:25.032969 16540 QuotaTrader.cpp:348] OrderStatusChange:a--->3|Volume0
I0929 14:36:25.036957 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:36:25.041960 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:36:25.044963 16540 QuotaTrader.cpp:107] [Position]|<m1701-P-3350>|(2.Long3.Short):3|Position:5|LongFrozen:0|ShortFrozen:0
I0929 14:36:25.048966 16540 QuotaTrader.cpp:107] [Position]|<m1701-P-3500>|(2.Long3.Short):2|Position:13|LongFrozen:0|ShortFrozen:13
I0929 14:36:25.052968 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 14:36:25.052968 16540 QuotaTrader.cpp:348] OrderStatusChange:3--->1|Volume10
I0929 14:36:25.052968 16540 QuotaTrader.cpp:401] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 14:36:25.052968 16540 QuotaTrader.cpp:402] OrderRef:28|OrderStatus:1|VolumeTotalOriginal:13|VolumeTotal:3|VolumeTraded:10|
I0929 14:36:25.052968 16540 QuotaTrader.cpp:410] ----------------------------------------END-----------------------------------------
I0929 14:36:25.055970 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:36:25.059973 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:36:25.062975 16540 QuotaTrader.cpp:107] [Position]|<m1701-P-3350>|(2.Long3.Short):3|Position:5|LongFrozen:0|ShortFrozen:0
I0929 14:36:25.066978 16540 QuotaTrader.cpp:107] [Position]|<m1701-P-3500>|(2.Long3.Short):2|Position:3|LongFrozen:0|ShortFrozen:3
I0929 14:36:25.069980 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 14:36:25.158042 16540 QuotaTrader.cpp:348] OrderStatusChange:1--->0|Volume3
I0929 14:36:25.158042 16540 QuotaTrader.cpp:385] -----------------THOST_FTDC_OST_AllTraded------------------------------------
I0929 14:36:25.158042 16540 QuotaTrader.cpp:386] OrderRef:28|OrderStatus:0|VolumeTotalOriginal:13|VolumeTotal:0|VolumeTraded:13|
I0929 14:36:25.158042 16540 QuotaTrader.cpp:395] ----------------------------------------END-----------------------------------------
I0929 14:36:25.163046 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:36:25.167049 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:36:25.171052 16540 QuotaTrader.cpp:107] [Position]|<m1701-P-3350>|(2.Long3.Short):3|Position:5|LongFrozen:0|ShortFrozen:0
I0929 14:36:25.175055 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 14:36:28.551443 16540 QuotaTrader.cpp:348] OrderStatusChange:n--->a|Volume-1
I0929 14:36:28.551443 16540 QuotaTrader.cpp:356] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0929 14:36:28.551443 16540 QuotaTrader.cpp:357] OrderRef:29|OrderStatus:a|VolumeTotalOriginal:5|VolumeTotal:5|VolumeTraded:0|
I0929 14:36:28.551443 16540 QuotaTrader.cpp:365] ----------------------------------------END-----------------------------------------
I0929 14:36:28.556463 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:36:28.559448 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:36:28.562451 16540 QuotaTrader.cpp:107] [Position]|<m1701-P-3350>|(2.Long3.Short):3|Position:5|LongFrozen:5|ShortFrozen:0
I0929 14:36:28.565454 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 14:36:28.631500 16540 QuotaTrader.cpp:348] OrderStatusChange:a--->3|Volume0
I0929 14:36:28.635502 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:36:28.638504 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:36:28.642508 16540 QuotaTrader.cpp:107] [Position]|<m1701-P-3350>|(2.Long3.Short):3|Position:5|LongFrozen:5|ShortFrozen:0
I0929 14:36:28.645509 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 14:36:28.645509 16540 QuotaTrader.cpp:348] OrderStatusChange:3--->0|Volume5
I0929 14:36:28.645509 16540 QuotaTrader.cpp:385] -----------------THOST_FTDC_OST_AllTraded------------------------------------
I0929 14:36:28.645509 16540 QuotaTrader.cpp:386] OrderRef:29|OrderStatus:0|VolumeTotalOriginal:5|VolumeTotal:0|VolumeTraded:5|
I0929 14:36:28.645509 16540 QuotaTrader.cpp:395] ----------------------------------------END-----------------------------------------
I0929 14:36:28.649513 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:36:28.654516 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:36:28.657519 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 14:37:01.842006 16540 QuotaTrader.cpp:348] OrderStatusChange:n--->a|Volume-1
I0929 14:37:01.842006 16540 QuotaTrader.cpp:356] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0929 14:37:01.842006 16540 QuotaTrader.cpp:357] OrderRef:30|OrderStatus:a|VolumeTotalOriginal:20|VolumeTotal:20|VolumeTraded:0|
I0929 14:37:01.842006 16540 QuotaTrader.cpp:365] ----------------------------------------END-----------------------------------------
I0929 14:37:01.844995 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:37:01.847997 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:37:01.850003 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 14:37:01.922049 16540 QuotaTrader.cpp:348] OrderStatusChange:a--->3|Volume0
I0929 14:37:01.924052 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:37:01.927053 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:37:01.929054 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 14:37:08.992051 16540 QuotaTrader.cpp:348] OrderStatusChange:3--->0|Volume20
I0929 14:37:08.992051 16540 QuotaTrader.cpp:385] -----------------THOST_FTDC_OST_AllTraded------------------------------------
I0929 14:37:08.992051 16540 QuotaTrader.cpp:386] OrderRef:30|OrderStatus:0|VolumeTotalOriginal:20|VolumeTotal:0|VolumeTraded:20|
I0929 14:37:08.992051 16540 QuotaTrader.cpp:395] ----------------------------------------END-----------------------------------------
I0929 14:37:08.994052 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:37:08.997054 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:37:08.999056 16540 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:20|LongFrozen:0|ShortFrozen:0
I0929 14:37:09.001057 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 14:37:43.193254 16540 QuotaTrader.cpp:348] OrderStatusChange:n--->a|Volume-1
I0929 14:37:43.193254 16540 QuotaTrader.cpp:356] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0929 14:37:43.193254 16540 QuotaTrader.cpp:357] OrderRef:31|OrderStatus:a|VolumeTotalOriginal:16|VolumeTotal:16|VolumeTraded:0|
I0929 14:37:43.193254 16540 QuotaTrader.cpp:365] ----------------------------------------END-----------------------------------------
I0929 14:37:43.198249 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:37:43.201251 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:37:43.204253 16540 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:20|LongFrozen:0|ShortFrozen:0
I0929 14:37:43.207255 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 14:37:43.273301 16540 QuotaTrader.cpp:348] OrderStatusChange:a--->3|Volume0
I0929 14:37:43.277304 16540 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 14:37:43.282308 16540 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 14:37:43.285310 16540 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:20|LongFrozen:0|ShortFrozen:0
I0929 14:37:43.288312 16540 QuotaTrader.cpp:113] ----------------------------------------------------------------------
