Log file created at: 2016/09/30 11:19:48
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 11:19:48.816138  2340 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 11:19:48.819139  2340 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 11:19:48.826144  2340 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 11:19:48.826144  2340 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 11:19:48.827145  2340 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 11:19:48.829145  2340 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 11:19:48.830147  2340 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 11:19:48.839153  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 11:19:48.840153  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 11:19:48.841153  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 11:19:48.842154  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 11:19:48.844156  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 11:19:48.845156  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 11:19:48.846158  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 11:19:48.847158  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 11:19:48.849160  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 11:19:48.852161  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 11:19:48.854163  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 11:19:48.855164  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 11:19:48.857164  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 11:19:48.858165  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 11:19:48.859166  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 11:19:48.860167  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 11:19:48.861168  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 11:19:48.862169  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 11:19:48.863169  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 11:19:48.864169  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 11:19:48.866173  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 11:19:48.867172  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 11:19:48.868173  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 11:19:48.869174  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 11:19:48.870173  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 11:19:48.871176  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 11:19:48.872175  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 11:19:48.873178  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 11:19:48.875177  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 11:19:48.876178  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 11:19:48.877179  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 11:19:48.879194  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 11:19:48.880182  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 11:19:48.881182  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 11:19:48.882184  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 11:19:48.884184  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 11:19:48.885185  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 11:19:48.886185  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 11:19:48.887187  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 11:19:48.888187  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 11:19:48.889189  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 11:19:48.891188  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 11:19:48.892190  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 11:19:48.894197  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 11:19:48.895192  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 11:19:48.897193  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 11:19:48.898195  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 11:19:48.899195  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 11:19:48.900195  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 11:19:48.901196  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 11:19:48.902197  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 11:19:48.903198  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 11:19:48.904198  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 11:19:48.905199  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 11:19:48.906200  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 11:19:48.907199  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 11:19:48.908201  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 11:19:48.909202  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 11:19:48.911202  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 11:19:48.912204  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 11:19:48.914204  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 11:19:48.915205  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 11:19:48.917208  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 11:19:48.918217  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 11:19:48.919210  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 11:19:48.920210  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 11:19:48.921210  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 11:19:48.922211  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 11:19:48.924212  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 11:19:48.926214  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 11:19:48.928215  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 11:19:48.929216  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 11:19:48.931231  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 11:19:48.933218  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 11:19:48.934219  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 11:19:48.935220  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 11:19:48.936220  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 11:19:48.937222  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 11:19:48.938222  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 11:19:48.940224  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 11:19:48.941225  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 11:19:48.942225  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 11:19:48.943226  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 11:19:48.944227  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 11:19:48.945227  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 11:19:48.946228  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 11:19:48.947228  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 11:19:48.949229  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 11:19:48.950232  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 11:19:48.951231  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 11:19:48.952232  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 11:19:48.953233  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 11:19:48.954234  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 11:19:48.955234  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 11:19:48.956234  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 11:19:48.958236  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 11:19:48.961239  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 11:19:48.962239  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 11:19:48.963239  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 11:19:48.964241  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 11:19:48.965242  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 11:19:48.966243  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 11:19:48.968243  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 11:19:48.970245  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 11:19:48.971246  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 11:19:48.972246  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 11:19:48.974248  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 11:19:48.975250  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 11:19:48.976249  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 11:19:48.978251  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 11:19:48.979252  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 11:19:48.980252  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 11:19:48.982254  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 11:19:48.983254  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 11:19:48.984256  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 11:19:48.985255  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 11:19:48.986256  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 11:19:48.987257  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 11:19:48.988258  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 11:19:48.989259  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 11:19:48.990259  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 11:19:48.992260  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 11:19:48.993261  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 11:19:48.994261  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 11:19:48.995262  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 11:19:48.996263  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 11:19:48.997264  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 11:19:48.998265  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 11:19:48.999265  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 11:19:49.000267  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 11:19:49.001267  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 11:19:49.002267  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 11:19:49.003268  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 11:19:49.004269  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 11:19:49.005270  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 11:19:49.007272  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 11:19:49.008272  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 11:19:49.009273  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 11:19:49.010273  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 11:19:49.011274  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 11:19:49.012275  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 11:19:49.013275  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 11:19:49.014276  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 11:19:49.016278  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 11:19:49.017278  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 11:19:49.018280  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 11:19:49.019280  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 11:19:49.020280  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 11:19:49.021281  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 11:19:49.022281  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 11:19:49.023283  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 11:19:49.024283  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 11:19:49.025285  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 11:19:49.026284  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 11:19:49.029287  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 11:19:49.030287  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 11:19:49.031288  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 11:19:49.032289  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 11:19:49.033290  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 11:19:49.034291  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 11:19:49.035291  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 11:19:49.036293  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 11:19:49.038293  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 11:19:49.039294  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 11:19:49.040294  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 11:19:49.041296  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 11:19:49.043297  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 11:19:49.044297  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 11:19:49.045298  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 11:19:49.046298  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 11:19:49.047299  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 11:19:49.048300  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 11:19:49.049301  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 11:19:49.050302  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 11:19:49.051302  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 11:19:49.053304  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 11:19:49.054304  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 11:19:49.055305  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 11:19:49.056306  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 11:19:49.057307  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 11:19:49.058307  2340 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 11:19:49.060308  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 11:19:49.061311  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 11:19:49.062310  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 11:19:49.063310  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 11:19:49.065311  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 11:19:49.066313  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 11:19:49.067313  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 11:19:49.068315  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 11:19:49.069315  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 11:19:49.070315  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 11:19:49.071316  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 11:19:49.073318  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 11:19:49.074318  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 11:19:49.075320  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 11:19:49.076319  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 11:19:49.077322  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 11:19:49.079322  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 11:19:49.080322  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 11:19:49.081324  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 11:19:49.082324  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 11:19:49.083325  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 11:19:49.084326  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 11:19:49.085326  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 11:19:49.087327  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 11:19:49.088328  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 11:19:49.089330  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 11:19:49.090330  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 11:19:49.091331  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 11:19:49.093332  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 11:19:49.094332  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 11:19:49.095333  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 11:19:49.096334  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 11:19:49.098335  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 11:19:49.099336  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 11:19:49.100337  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 11:19:49.102339  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 11:19:49.103340  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 11:19:49.104341  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 11:19:49.106341  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 11:19:49.107342  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 11:19:49.108350  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 11:19:49.110344  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 11:19:49.111346  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 11:19:49.112346  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 11:19:49.113345  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 11:19:49.114347  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 11:19:49.115348  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 11:19:49.116348  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 11:19:49.118350  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 11:19:49.119350  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 11:19:49.121351  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 11:19:49.123353  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 11:19:49.124353  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 11:19:49.125355  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 11:19:49.126355  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 11:19:49.127357  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 11:19:49.129357  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 11:19:49.130358  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 11:19:49.131359  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 11:19:49.133360  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 11:19:49.134361  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 11:19:49.135362  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 11:19:49.136363  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 11:19:49.137363  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 11:19:49.138363  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 11:19:49.140365  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 11:19:49.141366  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 11:19:49.142367  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 11:19:49.143368  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 11:19:49.144368  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 11:19:49.145370  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 11:19:49.147372  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 11:19:49.148370  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 11:19:49.149371  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 11:19:49.151373  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 11:19:49.152374  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 11:19:49.153374  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 11:19:49.154376  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 11:19:49.155376  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 11:19:49.156378  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 11:19:49.157377  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 11:19:49.158378  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 11:19:49.159379  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 11:19:49.161381  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 11:19:49.163381  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 11:19:49.164382  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 11:19:49.165383  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 11:19:49.166383  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 11:19:49.167384  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 11:19:49.168385  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 11:19:49.169386  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 11:19:49.170387  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 11:19:49.171387  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 11:19:49.173388  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 11:19:49.174389  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 11:19:49.175390  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 11:19:49.176390  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 11:19:49.177392  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 11:19:49.178392  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 11:19:49.179394  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 11:19:49.181394  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 11:19:49.182394  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 11:19:49.183395  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 11:19:49.184396  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 11:19:49.185397  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 11:19:49.186398  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 11:19:49.187398  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 11:19:49.188400  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 11:19:49.189400  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 11:19:49.191402  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 11:19:49.192402  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 11:19:49.193403  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 11:19:49.195405  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 11:19:49.196405  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 11:19:49.197405  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 11:19:49.198405  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 11:19:49.199409  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 11:19:49.200407  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 11:19:49.201408  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 11:19:49.202409  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 11:19:49.204411  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 11:19:49.205411  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 11:19:49.206413  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 11:19:49.207412  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 11:19:49.208413  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 11:19:49.209414  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 11:19:49.211416  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 11:19:49.212416  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 11:19:49.213418  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 11:19:49.214417  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 11:19:49.215418  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 11:19:49.216419  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 11:19:49.217420  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 11:19:49.218420  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 11:19:49.220422  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 11:19:49.221422  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 11:19:49.222424  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 11:19:49.223424  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 11:19:49.224424  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 11:19:49.225425  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 11:19:49.226426  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 11:19:49.228428  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 11:19:49.229429  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 11:19:49.230429  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 11:19:49.231429  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 11:19:49.232430  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 11:19:49.233431  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 11:19:49.234432  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 11:19:49.235432  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 11:19:49.236433  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 11:19:49.237434  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 11:19:49.238435  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 11:19:49.240435  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 11:19:49.241437  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 11:19:49.242437  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 11:19:49.243438  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 11:19:49.244438  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 11:19:49.245440  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 11:19:49.246440  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 11:19:49.247442  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 11:19:49.248441  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 11:19:49.249442  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 11:19:49.251444  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 11:19:49.252444  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 11:19:49.253445  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 11:19:49.254446  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 11:19:49.255446  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 11:19:49.256448  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 11:19:49.257448  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 11:19:49.258450  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 11:19:49.260450  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 11:19:49.261451  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 11:19:49.262451  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 11:19:49.263453  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 11:19:49.264453  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 11:19:49.265455  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 11:19:49.266454  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 11:19:49.268456  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 11:19:49.271458  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 11:19:49.273459  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 11:19:49.274461  2340 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 11:19:49.902906  7600 TraderSpi.cpp:224] Order|OrderSysID:    10025348|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:28|VolumeTotal:0|VolumeTraded:28|LimitPrice:2862|OrderStatus:0
I0930 11:19:49.931929  7600 TraderSpi.cpp:224] Order|OrderSysID:    11467084|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:13|VolumeTotal:13|VolumeTraded:0|LimitPrice:2858|OrderStatus:3
I0930 11:19:49.965953  7600 TraderSpi.cpp:224] Order|OrderSysID:    11464638|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:20|VolumeTotal:0|VolumeTraded:20|LimitPrice:2850|OrderStatus:0
I0930 11:19:49.999989  7600 TraderSpi.cpp:224] Order|OrderSysID:    11460428|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|LimitPrice:2850|OrderStatus:0
I0930 11:19:50.037001  7600 TraderSpi.cpp:224] Order|OrderSysID:    11453633|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:3|VolumeTotal:1|VolumeTraded:2|LimitPrice:2850|OrderStatus:5
I0930 11:19:50.073027  7600 TraderSpi.cpp:224] Order|OrderSysID:    10392694|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:4|VolumeTotal:0|VolumeTraded:4|LimitPrice:2850|OrderStatus:0
I0930 11:19:50.114084  7600 TraderSpi.cpp:224] Order|OrderSysID:    10237006|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:4|VolumeTotal:4|VolumeTraded:0|LimitPrice:2840|OrderStatus:5
I0930 11:19:50.155086  7600 TraderSpi.cpp:224] Order|OrderSysID:    10167741|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:7|VolumeTotal:0|VolumeTraded:7|LimitPrice:2856|OrderStatus:0
I0930 11:19:50.155086  7600 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 11:19:50.186105  7600 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0930 11:19:50.193112  7600 TraderSpi.cpp:288] [Position]|<m1701>|(2.Long 3.Short):2|Position:20|LongFrozen£º0|ShortFrozen£º13
I0930 11:19:50.193112  7600 TraderSpi.cpp:297] --------------------------------------------------------------------------------
