Log file created at: 2016/09/29 09:49:22
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 09:49:22.259841  6096 MdSpi.cpp:32] --->>> OnFrontConnected
I0929 09:49:22.259841  6096 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0929 09:49:22.275468  6096 MdSpi.cpp:54] --->>> OnRspUserLogin
I0929 09:49:22.275468  6096 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0929 09:49:22.275468  6096 MdSpi.cpp:60] --->>> GetTradingDay = 20160929
I0929 09:49:22.275468  6096 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0929 09:49:22.275468  6096 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0929 09:49:22.291096  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0929 09:49:22.291096  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0929 09:49:22.291096  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0929 09:49:22.291096  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0929 09:49:22.306720  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0929 09:49:22.306720  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0929 09:49:22.306720  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0929 09:49:22.306720  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0929 09:49:22.306720  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0929 09:49:22.306720  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0929 09:49:22.306720  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0929 09:49:22.306720  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0929 09:49:22.306720  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0929 09:49:22.306720  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0929 09:49:22.306720  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0929 09:49:22.306720  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0929 09:49:22.322341  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0929 09:49:22.337967  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0929 09:49:22.353591  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0929 09:49:22.369216  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0929 09:49:22.369216  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0929 09:49:22.369216  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0929 09:49:22.369216  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0929 09:49:22.369216  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0929 09:49:22.369216  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0929 09:49:22.369216  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0929 09:49:22.369216  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0929 09:49:22.369216  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0929 09:49:22.369216  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0929 09:49:22.369216  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0929 09:49:22.369216  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0929 09:49:22.384843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0929 09:49:22.400467  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0929 09:49:22.416093  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0929 09:49:22.416093  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0929 09:49:22.416093  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0929 09:49:22.416093  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0929 09:49:22.416093  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0929 09:49:22.416093  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0929 09:49:22.416093  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0929 09:49:22.416093  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0929 09:49:22.416093  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0929 09:49:22.416093  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0929 09:49:22.416093  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0929 09:49:22.416093  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0929 09:49:22.416093  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0929 09:49:22.431718  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0929 09:49:22.447345  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0929 09:49:22.462970  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0929 09:49:22.462970  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0929 09:49:22.462970  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0929 09:49:22.462970  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0929 09:49:22.462970  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0929 09:49:22.462970  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0929 09:49:22.462970  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0929 09:49:22.462970  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0929 09:49:22.462970  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0929 09:49:22.462970  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0929 09:49:22.462970  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0929 09:49:22.462970  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0929 09:49:22.462970  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0929 09:49:22.478593  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0929 09:49:22.494220  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0929 09:49:22.494220  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0929 09:49:22.494220  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0929 09:49:22.494220  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0929 09:49:22.494220  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0929 09:49:22.494220  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0929 09:49:22.494220  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0929 09:49:22.494220  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0929 09:49:22.494220  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0929 09:49:22.494220  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0929 09:49:22.494220  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0929 09:49:22.494220  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0929 09:49:22.494220  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0929 09:49:22.509843  6096 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0929 09:49:22.509843  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0929 09:49:22.509843  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0929 09:49:22.509843  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0929 09:49:22.509843  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0929 09:49:22.509843  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0929 09:49:22.509843  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0929 09:49:22.509843  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0929 09:49:22.509843  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0929 09:49:22.509843  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0929 09:49:22.509843  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0929 09:49:22.509843  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0929 09:49:22.509843  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0929 09:49:22.525470  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0929 09:49:22.525470  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0929 09:49:22.525470  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0929 09:49:22.525470  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0929 09:49:22.525470  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0929 09:49:22.525470  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0929 09:49:22.525470  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0929 09:49:22.525470  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0929 09:49:22.525470  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0929 09:49:22.525470  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0929 09:49:22.525470  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0929 09:49:22.525470  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0929 09:49:22.525470  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0929 09:49:22.541095  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0929 09:49:22.541095  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0929 09:49:22.541095  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0929 09:49:22.541095  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0929 09:49:22.541095  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0929 09:49:22.541095  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0929 09:49:22.541095  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0929 09:49:22.541095  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0929 09:49:22.541095  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0929 09:49:22.541095  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0929 09:49:22.541095  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0929 09:49:22.541095  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0929 09:49:22.541095  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0929 09:49:22.556838  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0929 09:49:22.558840  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0929 09:49:22.559840  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0929 09:49:22.560842  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0929 09:49:22.561842  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0929 09:49:22.563843  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0929 09:49:22.564844  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0929 09:49:22.565845  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0929 09:49:22.566846  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0929 09:49:22.567847  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0929 09:49:22.568847  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0929 09:49:22.570848  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0929 09:49:22.571849  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0929 09:49:22.572849  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0929 09:49:22.573850  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0929 09:49:22.574851  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0929 09:49:22.575852  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0929 09:49:22.576853  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0929 09:49:22.578855  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0929 09:49:22.579855  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0929 09:49:22.580855  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0929 09:49:22.581856  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0929 09:49:22.582857  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0929 09:49:22.584861  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0929 09:49:22.585914  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0929 09:49:22.585914  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0929 09:49:22.585914  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0929 09:49:22.585914  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0929 09:49:22.585914  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0929 09:49:22.585914  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0929 09:49:22.585914  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0929 09:49:22.585914  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0929 09:49:22.585914  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0929 09:49:22.585914  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0929 09:49:22.585914  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0929 09:49:22.585914  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0929 09:49:22.585914  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0929 09:49:22.601541  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0929 09:49:22.601541  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0929 09:49:22.601541  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0929 09:49:22.601541  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0929 09:49:22.601541  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0929 09:49:22.601541  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0929 09:49:22.601541  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0929 09:49:22.601541  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0929 09:49:22.601541  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0929 09:49:22.601541  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0929 09:49:22.601541  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0929 09:49:22.601541  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0929 09:49:22.601541  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0929 09:49:22.617166  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0929 09:49:22.617166  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0929 09:49:22.617166  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0929 09:49:22.617166  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0929 09:49:22.617166  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0929 09:49:22.617166  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0929 09:49:22.617166  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0929 09:49:22.617166  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0929 09:49:22.617166  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0929 09:49:22.617166  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0929 09:49:22.617166  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0929 09:49:22.632792  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0929 09:49:22.632792  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0929 09:49:22.632792  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0929 09:49:22.632792  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0929 09:49:22.632792  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0929 09:49:22.632792  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0929 09:49:22.632792  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0929 09:49:22.632792  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0929 09:49:22.632792  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0929 09:49:22.632792  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0929 09:49:22.632792  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0929 09:49:22.632792  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0929 09:49:22.648417  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0929 09:49:22.648417  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0929 09:49:22.648417  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0929 09:49:22.648417  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0929 09:49:22.648417  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0929 09:49:22.648417  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0929 09:49:22.648417  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0929 09:49:22.648417  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0929 09:49:22.648417  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0929 09:49:22.648417  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0929 09:49:22.648417  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0929 09:49:22.664041  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0929 09:49:22.664041  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0929 09:49:22.664041  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0929 09:49:22.664041  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0929 09:49:22.664041  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0929 09:49:22.664041  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0929 09:49:22.664041  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0929 09:49:22.664041  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0929 09:49:22.664041  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0929 09:49:22.664041  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0929 09:49:22.664041  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0929 09:49:22.664041  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0929 09:49:22.679666  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0929 09:49:22.679666  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0929 09:49:22.679666  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0929 09:49:22.679666  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0929 09:49:22.679666  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0929 09:49:22.679666  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0929 09:49:22.679666  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0929 09:49:22.679666  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0929 09:49:22.679666  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0929 09:49:22.679666  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0929 09:49:22.679666  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0929 09:49:22.679666  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0929 09:49:22.695292  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0929 09:49:22.710917  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0929 09:49:22.710917  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0929 09:49:22.710917  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0929 09:49:22.710917  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0929 09:49:22.710917  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0929 09:49:22.710917  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0929 09:49:22.710917  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0929 09:49:22.710917  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0929 09:49:22.710917  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0929 09:49:22.710917  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0929 09:49:22.710917  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0929 09:49:22.710917  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0929 09:49:22.710917  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0929 09:49:22.726542  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0929 09:49:22.726542  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0929 09:49:22.726542  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0929 09:49:22.726542  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0929 09:49:22.726542  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0929 09:49:22.726542  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0929 09:49:22.726542  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0929 09:49:22.726542  6096 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0929 09:49:23.320302 16516 TraderSpi.cpp:224] Order|OrderSysID:    10054335|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|LimitPrice:2787|OrderStatus:0
I0929 09:49:23.335925 16516 TraderSpi.cpp:224] Order|OrderSysID:    10535799|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2873|OrderStatus:0
I0929 09:49:23.351550 16516 TraderSpi.cpp:224] Order|OrderSysID:    10498764|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|LimitPrice:2871|OrderStatus:5
I0929 09:49:23.351550 16516 TraderSpi.cpp:224] Order|OrderSysID:    10482064|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2879|OrderStatus:0
I0929 09:49:23.367175 16516 TraderSpi.cpp:224] Order|OrderSysID:    10478329|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2875|OrderStatus:0
I0929 09:49:23.382800 16516 TraderSpi.cpp:224] Order|OrderSysID:    10125121|<m1707>|(Bid 0 Ask 1):1|VolumeTotalOriginal:21|VolumeTotal:0|VolumeTraded:21|LimitPrice:2593|OrderStatus:0
I0929 09:49:23.414054 16516 TraderSpi.cpp:224] Order|OrderSysID:    10060267|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2781|OrderStatus:0
I0929 09:49:23.414054 16516 TraderSpi.cpp:224] Order|OrderSysID:    10058029|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2789|OrderStatus:0
I0929 09:49:23.414054 16516 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0929 09:49:24.468478 16516 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0929 09:49:24.484103 16516 TraderSpi.cpp:288] [Position]|<m1701>|(2.Long 3.Short):3|Position:12|LongFrozen£º0|ShortFrozen£º0
I0929 09:49:24.484103 16516 TraderSpi.cpp:297] --------------------------------------------------------------------------------
I0929 09:54:11.243544  4556 QuotaTrader.cpp:350] OrderStatus:n|Volume-1
I0929 09:54:11.259171  4556 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:54:11.259171  4556 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:54:11.259171  4556 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:12|LongFrozen:0|ShortFrozen:0
I0929 09:54:11.259171  4556 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:54:11.337306  4556 QuotaTrader.cpp:350] OrderStatus:a|Volume0
I0929 09:54:11.337306  4556 QuotaTrader.cpp:358] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0929 09:54:11.337306  4556 QuotaTrader.cpp:359] OrderStatus:3|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|
I0929 09:54:11.337306  4556 QuotaTrader.cpp:366] ----------------------------------------END-----------------------------------------
I0929 09:54:11.337306  4556 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:54:11.337306  4556 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:54:11.337306  4556 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:12|LongFrozen:12|ShortFrozen:0
I0929 09:54:11.352921  4556 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:54:34.535624  4556 QuotaTrader.cpp:350] OrderStatus:3|Volume0
I0929 09:54:34.613744  4556 QuotaTrader.cpp:350] OrderStatus:3|Volume0
I0929 09:54:34.613744  4556 QuotaTrader.cpp:372] -----------------THOST_FTDC_OST_Canceled------------------------------------
I0929 09:54:34.613744  4556 QuotaTrader.cpp:373] OrderStatus:5|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|
I0929 09:54:34.613744  4556 QuotaTrader.cpp:379] ----------------------------------------END-----------------------------------------
I0929 09:54:34.629359  4556 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:54:34.629359  4556 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:54:34.629359  4556 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:12|LongFrozen:0|ShortFrozen:0
I0929 09:54:34.629359  4556 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:56:37.106441  4556 QuotaTrader.cpp:350] OrderStatus:n|Volume-1
I0929 09:56:37.106441  4556 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:56:37.106441  4556 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:56:37.106441  4556 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:12|LongFrozen:0|ShortFrozen:0
I0929 09:56:37.106441  4556 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:56:37.184569  4556 QuotaTrader.cpp:350] OrderStatus:a|Volume0
I0929 09:56:37.184569  4556 QuotaTrader.cpp:358] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0929 09:56:37.184569  4556 QuotaTrader.cpp:359] OrderStatus:3|VolumeTotalOriginal:9|VolumeTotal:9|VolumeTraded:0|
I0929 09:56:37.184569  4556 QuotaTrader.cpp:366] ----------------------------------------END-----------------------------------------
I0929 09:56:37.200193  4556 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:56:37.215821  4556 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:56:37.215821  4556 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:12|LongFrozen:9|ShortFrozen:0
I0929 09:56:37.231446  4556 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:56:48.387804  4556 QuotaTrader.cpp:350] OrderStatus:3|Volume0
I0929 09:56:48.481555  4556 QuotaTrader.cpp:350] OrderStatus:3|Volume0
I0929 09:56:48.481555  4556 QuotaTrader.cpp:372] -----------------THOST_FTDC_OST_Canceled------------------------------------
I0929 09:56:48.481555  4556 QuotaTrader.cpp:373] OrderStatus:5|VolumeTotalOriginal:9|VolumeTotal:9|VolumeTraded:0|
I0929 09:56:48.481555  4556 QuotaTrader.cpp:379] ----------------------------------------END-----------------------------------------
I0929 09:56:48.512807  4556 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:56:48.512807  4556 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:56:48.528430  4556 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:12|LongFrozen:0|ShortFrozen:0
I0929 09:56:48.528430  4556 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:57:07.481354  4556 QuotaTrader.cpp:350] OrderStatus:n|Volume-1
I0929 09:57:07.481354  4556 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:57:07.496979  4556 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:57:07.496979  4556 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:12|LongFrozen:0|ShortFrozen:0
I0929 09:57:07.496979  4556 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:57:07.559491  4556 QuotaTrader.cpp:350] OrderStatus:a|Volume0
I0929 09:57:07.559491  4556 QuotaTrader.cpp:358] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0929 09:57:07.559491  4556 QuotaTrader.cpp:359] OrderStatus:3|VolumeTotalOriginal:9|VolumeTotal:9|VolumeTraded:0|
I0929 09:57:07.559491  4556 QuotaTrader.cpp:366] ----------------------------------------END-----------------------------------------
I0929 09:57:07.559491  4556 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:57:07.575105  4556 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:57:07.575105  4556 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:12|LongFrozen:9|ShortFrozen:0
I0929 09:57:07.575105  4556 QuotaTrader.cpp:113] ----------------------------------------------------------------------
