Log file created at: 2016/09/30 13:00:41
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 13:00:41.406087  3308 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 13:00:41.411090  3308 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 13:00:41.420099  3308 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 13:00:41.420099  3308 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 13:00:41.422099  3308 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 13:00:41.424100  3308 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 13:00:41.425101  3308 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 13:00:41.435107  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 13:00:41.437108  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 13:00:41.438109  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 13:00:41.439111  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 13:00:41.440111  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 13:00:41.441112  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 13:00:41.442112  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 13:00:41.443114  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 13:00:41.445114  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 13:00:41.451119  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 13:00:41.454121  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 13:00:41.455123  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 13:00:41.456123  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 13:00:41.457124  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 13:00:41.459125  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 13:00:41.462126  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 13:00:41.463129  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 13:00:41.464128  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 13:00:41.466130  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 13:00:41.467130  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 13:00:41.468130  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 13:00:41.469132  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 13:00:41.470132  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 13:00:41.471132  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 13:00:41.472133  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 13:00:41.473134  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 13:00:41.474136  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 13:00:41.475136  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 13:00:41.476137  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 13:00:41.477138  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 13:00:41.478138  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 13:00:41.480140  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 13:00:41.481140  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 13:00:41.482141  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 13:00:41.483141  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 13:00:41.484143  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 13:00:41.485143  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 13:00:41.486143  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 13:00:41.487144  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 13:00:41.489147  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 13:00:41.490146  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 13:00:41.491147  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 13:00:41.492148  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 13:00:41.493149  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 13:00:41.494149  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 13:00:41.495151  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 13:00:41.496150  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 13:00:41.497153  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 13:00:41.498152  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 13:00:41.500154  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 13:00:41.501154  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 13:00:41.502154  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 13:00:41.503156  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 13:00:41.504156  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 13:00:41.506160  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 13:00:41.507159  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 13:00:41.508159  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 13:00:41.510161  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 13:00:41.511162  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 13:00:41.512162  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 13:00:41.513162  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 13:00:41.515164  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 13:00:41.516165  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 13:00:41.517166  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 13:00:41.518167  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 13:00:41.519166  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 13:00:41.520167  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 13:00:41.521168  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 13:00:41.523169  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 13:00:41.524170  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 13:00:41.526173  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 13:00:41.527173  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 13:00:41.528173  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 13:00:41.529175  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 13:00:41.530174  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 13:00:41.531175  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 13:00:41.532176  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 13:00:41.533177  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 13:00:41.534178  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 13:00:41.536178  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 13:00:41.537179  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 13:00:41.540184  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 13:00:41.542186  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 13:00:41.543185  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 13:00:41.544185  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 13:00:41.545186  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 13:00:41.547188  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 13:00:41.548187  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 13:00:41.549188  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 13:00:41.550189  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 13:00:41.551189  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 13:00:41.552191  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 13:00:41.554203  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 13:00:41.557193  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 13:00:41.558197  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 13:00:41.560195  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 13:00:41.562197  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 13:00:41.564198  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 13:00:41.565201  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 13:00:41.567200  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 13:00:41.569202  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 13:00:41.572204  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 13:00:41.573205  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 13:00:41.574206  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 13:00:41.575206  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 13:00:41.576207  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 13:00:41.577208  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 13:00:41.578209  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 13:00:41.579210  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 13:00:41.580210  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 13:00:41.581210  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 13:00:41.583212  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 13:00:41.584213  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 13:00:41.585213  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 13:00:41.586215  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 13:00:41.587215  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 13:00:41.588215  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 13:00:41.589216  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 13:00:41.591218  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 13:00:41.592219  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 13:00:41.593219  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 13:00:41.595221  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 13:00:41.596221  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 13:00:41.597223  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 13:00:41.598223  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 13:00:41.599223  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 13:00:41.600224  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 13:00:41.603227  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 13:00:41.604228  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 13:00:41.605227  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 13:00:41.606230  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 13:00:41.607229  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 13:00:41.608229  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 13:00:41.609230  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 13:00:41.610231  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 13:00:41.611232  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 13:00:41.612234  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 13:00:41.614234  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 13:00:41.615234  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 13:00:41.617236  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 13:00:41.618237  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 13:00:41.619238  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 13:00:41.620239  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 13:00:41.621239  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 13:00:41.623241  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 13:00:41.624243  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 13:00:41.625241  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 13:00:41.626242  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 13:00:41.627244  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 13:00:41.628244  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 13:00:41.629245  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 13:00:41.631247  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 13:00:41.632248  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 13:00:41.633254  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 13:00:41.634248  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 13:00:41.635249  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 13:00:41.637250  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 13:00:41.638252  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 13:00:41.639252  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 13:00:41.640254  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 13:00:41.641253  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 13:00:41.642253  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 13:00:41.643255  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 13:00:41.645256  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 13:00:41.646256  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 13:00:41.648258  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 13:00:41.649258  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 13:00:41.650259  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 13:00:41.652261  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 13:00:41.653261  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 13:00:41.654263  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 13:00:41.655263  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 13:00:41.656265  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 13:00:41.657264  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 13:00:41.658265  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 13:00:41.659266  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 13:00:41.661267  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 13:00:41.662268  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 13:00:41.663269  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 13:00:41.664270  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 13:00:41.666271  3308 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 13:00:41.668274  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 13:00:41.669273  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 13:00:41.670274  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 13:00:41.671275  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 13:00:41.673275  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 13:00:41.674278  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 13:00:41.675277  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 13:00:41.676280  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 13:00:41.677278  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 13:00:41.678279  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 13:00:41.679280  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 13:00:41.680282  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 13:00:41.681282  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 13:00:41.683284  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 13:00:41.684283  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 13:00:41.686285  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 13:00:41.687285  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 13:00:41.688287  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 13:00:41.689287  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 13:00:41.690287  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 13:00:41.691289  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 13:00:41.693290  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 13:00:41.694290  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 13:00:41.695291  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 13:00:41.696293  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 13:00:41.697293  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 13:00:41.699295  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 13:00:41.700295  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 13:00:41.701297  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 13:00:41.702296  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 13:00:41.703297  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 13:00:41.704298  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 13:00:41.706301  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 13:00:41.707299  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 13:00:41.708300  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 13:00:41.709301  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 13:00:41.710302  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 13:00:41.712303  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 13:00:41.714304  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 13:00:41.715306  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 13:00:41.716308  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 13:00:41.717308  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 13:00:41.718307  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 13:00:41.719308  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 13:00:41.720310  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 13:00:41.722311  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 13:00:41.723311  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 13:00:41.724313  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 13:00:41.725312  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 13:00:41.726313  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 13:00:41.727314  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 13:00:41.729315  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 13:00:41.730316  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 13:00:41.731317  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 13:00:41.732317  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 13:00:41.734319  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 13:00:41.735319  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 13:00:41.736320  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 13:00:41.737323  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 13:00:41.739322  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 13:00:41.740324  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 13:00:41.742324  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 13:00:41.743325  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 13:00:41.744326  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 13:00:41.745326  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 13:00:41.746328  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 13:00:41.747328  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 13:00:41.748330  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 13:00:41.750330  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 13:00:41.751332  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 13:00:41.752332  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 13:00:41.753332  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 13:00:41.754334  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 13:00:41.755334  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 13:00:41.757335  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 13:00:41.758337  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 13:00:41.760337  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 13:00:41.761338  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 13:00:41.762339  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 13:00:41.763339  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 13:00:41.764340  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 13:00:41.765342  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 13:00:41.767343  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 13:00:41.768343  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 13:00:41.769343  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 13:00:41.770345  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 13:00:41.771345  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 13:00:41.773346  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 13:00:41.775348  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 13:00:41.776348  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 13:00:41.777350  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 13:00:41.778350  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 13:00:41.780351  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 13:00:41.781353  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 13:00:41.782353  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 13:00:41.783354  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 13:00:41.784354  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 13:00:41.785356  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 13:00:41.786356  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 13:00:41.788357  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 13:00:41.789358  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 13:00:41.790359  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 13:00:41.791359  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 13:00:41.792361  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 13:00:41.793360  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 13:00:41.795362  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 13:00:41.796363  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 13:00:41.797364  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 13:00:41.798364  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 13:00:41.799365  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 13:00:41.801367  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 13:00:41.802367  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 13:00:41.803367  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 13:00:41.804368  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 13:00:41.805369  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 13:00:41.806370  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 13:00:41.808372  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 13:00:41.809372  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 13:00:41.810374  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 13:00:41.811373  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 13:00:41.812374  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 13:00:41.814376  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 13:00:41.815376  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 13:00:41.816377  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 13:00:41.817378  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 13:00:41.818378  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 13:00:41.819380  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 13:00:41.821380  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 13:00:41.822382  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 13:00:41.823384  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 13:00:41.824383  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 13:00:41.825383  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 13:00:41.826385  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 13:00:41.827385  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 13:00:41.828385  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 13:00:41.830387  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 13:00:41.831387  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 13:00:41.832388  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 13:00:41.833389  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 13:00:41.834390  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 13:00:41.836391  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 13:00:41.837393  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 13:00:41.838392  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 13:00:41.839395  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 13:00:41.840394  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 13:00:41.842396  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 13:00:41.843396  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 13:00:41.844396  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 13:00:41.845397  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 13:00:41.846398  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 13:00:41.847399  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 13:00:41.848399  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 13:00:41.849400  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 13:00:41.850401  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 13:00:41.851402  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 13:00:41.852402  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 13:00:41.853404  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 13:00:41.855404  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 13:00:41.856406  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 13:00:41.857406  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 13:00:41.859407  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 13:00:41.860409  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 13:00:41.861409  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 13:00:41.862409  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 13:00:41.863410  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 13:00:41.864411  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 13:00:41.865411  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 13:00:41.866412  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 13:00:41.867413  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 13:00:41.868413  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 13:00:41.870415  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 13:00:41.871417  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 13:00:41.872416  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 13:00:41.873417  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 13:00:41.874418  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 13:00:41.875418  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 13:00:41.876420  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 13:00:41.877420  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 13:00:41.878422  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 13:00:41.879421  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 13:00:41.881423  3308 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 13:00:42.502864  3564 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:255669234|VolumeTraded:153922107|LimitPrice:4.01396e-057|OrderStatus: 
I0930 13:00:42.523882  3564 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:55|VolumeTotal:255669234|VolumeTraded:153922107|LimitPrice:7.26961e-043|OrderStatus: 
I0930 13:00:42.541893  3564 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:50|VolumeTotal:255669234|VolumeTraded:153922107|LimitPrice:4.66918e-062|OrderStatus: 
I0930 13:00:42.556902  3564 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:255669234|VolumeTraded:153922107|LimitPrice:8.16119e-043|OrderStatus: 
I0930 13:00:42.572914  3564 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:49|VolumeTotal:255669234|VolumeTraded:153922107|LimitPrice:3.37986e-057|OrderStatus: 
I0930 13:00:42.587924  3564 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:56|VolumeTotal:255669234|VolumeTraded:153922107|LimitPrice:5.15725e-062|OrderStatus: 
I0930 13:00:42.603935  3564 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:57|VolumeTotal:255669234|VolumeTraded:153922107|LimitPrice:8.60101e-067|OrderStatus: 
I0930 13:00:42.603935  3564 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 13:00:43.634671  3564 TraderSpi.cpp:297] --------------------------------------------------------------------------------
