Log file created at: 2016/09/30 13:03:32
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 13:03:32.394150 14356 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 13:03:32.399153 14356 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 13:03:32.405156 14356 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 13:03:32.405156 14356 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 13:03:32.408159 14356 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 13:03:32.411160 14356 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 13:03:32.412161 14356 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 13:03:32.422168 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 13:03:32.423169 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 13:03:32.425170 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 13:03:32.426170 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 13:03:32.428172 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 13:03:32.429173 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 13:03:32.430174 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 13:03:32.431175 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 13:03:32.433176 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 13:03:32.436178 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 13:03:32.439180 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 13:03:32.440181 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 13:03:32.441181 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 13:03:32.443183 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 13:03:32.444185 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 13:03:32.447186 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 13:03:32.448187 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 13:03:32.450189 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 13:03:32.451189 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 13:03:32.452190 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 13:03:32.454191 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 13:03:32.455193 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 13:03:32.457192 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 13:03:32.459195 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 13:03:32.461195 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 13:03:32.463198 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 13:03:32.465198 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 13:03:32.466199 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 13:03:32.469202 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 13:03:32.470202 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 13:03:32.472206 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 13:03:32.474205 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 13:03:32.475206 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 13:03:32.477207 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 13:03:32.479208 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 13:03:32.481227 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 13:03:32.482211 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 13:03:32.483211 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 13:03:32.484212 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 13:03:32.485213 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 13:03:32.486213 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 13:03:32.487215 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 13:03:32.488215 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 13:03:32.489217 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 13:03:32.490217 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 13:03:32.492218 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 13:03:32.493219 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 13:03:32.494220 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 13:03:32.495219 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 13:03:32.496222 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 13:03:32.498222 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 13:03:32.499223 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 13:03:32.500223 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 13:03:32.501224 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 13:03:32.502225 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 13:03:32.503226 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 13:03:32.504226 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 13:03:32.506228 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 13:03:32.508229 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 13:03:32.510231 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 13:03:32.511231 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 13:03:32.513233 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 13:03:32.514235 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 13:03:32.515235 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 13:03:32.516237 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 13:03:32.518236 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 13:03:32.519238 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 13:03:32.520239 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 13:03:32.521239 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 13:03:32.523241 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 13:03:32.524240 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 13:03:32.526242 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 13:03:32.528264 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 13:03:32.529245 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 13:03:32.530244 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 13:03:32.532248 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 13:03:32.533248 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 13:03:32.535248 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 13:03:32.536249 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 13:03:32.538250 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 13:03:32.540251 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 13:03:32.541254 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 13:03:32.543254 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 13:03:32.544255 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 13:03:32.546257 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 13:03:32.547257 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 13:03:32.548257 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 13:03:32.549259 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 13:03:32.550259 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 13:03:32.552261 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 13:03:32.554261 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 13:03:32.555263 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 13:03:32.557265 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 13:03:32.559267 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 13:03:32.560266 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 13:03:32.562268 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 13:03:32.563267 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 13:03:32.565271 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 13:03:32.566272 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 13:03:32.567272 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 13:03:32.569278 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 13:03:32.571274 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 13:03:32.574276 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 13:03:32.575276 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 13:03:32.576277 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 13:03:32.577278 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 13:03:32.578279 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 13:03:32.579280 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 13:03:32.580281 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 13:03:32.582283 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 13:03:32.583282 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 13:03:32.585284 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 13:03:32.587286 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 13:03:32.588286 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 13:03:32.589287 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 13:03:32.590287 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 13:03:32.591287 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 13:03:32.593289 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 13:03:32.594290 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 13:03:32.596292 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 13:03:32.598294 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 13:03:32.599293 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 13:03:32.601295 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 13:03:32.602296 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 13:03:32.603296 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 13:03:32.604297 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 13:03:32.605298 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 13:03:32.606298 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 13:03:32.607300 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 13:03:32.609302 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 13:03:32.610301 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 13:03:32.611301 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 13:03:32.612303 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 13:03:32.613303 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 13:03:32.614305 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 13:03:32.615305 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 13:03:32.616305 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 13:03:32.617306 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 13:03:32.618306 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 13:03:32.619308 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 13:03:32.621309 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 13:03:32.622310 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 13:03:32.623311 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 13:03:32.624311 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 13:03:32.625313 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 13:03:32.626313 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 13:03:32.627313 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 13:03:32.628314 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 13:03:32.629314 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 13:03:32.631316 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 13:03:32.632318 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 13:03:32.634318 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 13:03:32.635319 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 13:03:32.636320 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 13:03:32.637320 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 13:03:32.638321 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 13:03:32.639322 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 13:03:32.640322 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 13:03:32.642324 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 13:03:32.643326 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 13:03:32.644325 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 13:03:32.645326 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 13:03:32.646327 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 13:03:32.648329 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 13:03:32.649329 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 13:03:32.650331 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 13:03:32.651330 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 13:03:32.652331 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 13:03:32.653331 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 13:03:32.654333 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 13:03:32.655333 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 13:03:32.657335 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 13:03:32.658335 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 13:03:32.659337 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 13:03:32.660337 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 13:03:32.661337 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 13:03:32.663339 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 13:03:32.664340 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 13:03:32.665340 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 13:03:32.666342 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 13:03:32.667341 14356 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 13:03:32.669343 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 13:03:32.670344 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 13:03:32.671344 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 13:03:32.672345 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 13:03:32.673346 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 13:03:32.675348 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 13:03:32.676348 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 13:03:32.677350 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 13:03:32.678350 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 13:03:32.680351 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 13:03:32.681352 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 13:03:32.682353 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 13:03:32.683353 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 13:03:32.685354 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 13:03:32.686355 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 13:03:32.687356 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 13:03:32.688356 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 13:03:32.689357 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 13:03:32.690358 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 13:03:32.691359 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 13:03:32.692359 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 13:03:32.694361 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 13:03:32.695363 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 13:03:32.696362 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 13:03:32.697363 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 13:03:32.698364 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 13:03:32.700366 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 13:03:32.701366 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 13:03:32.702366 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 13:03:32.703367 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 13:03:32.704368 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 13:03:32.705368 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 13:03:32.706369 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 13:03:32.707370 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 13:03:32.709372 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 13:03:32.710372 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 13:03:32.711374 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 13:03:32.712373 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 13:03:32.713374 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 13:03:32.715376 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 13:03:32.716377 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 13:03:32.717377 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 13:03:32.718379 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 13:03:32.719378 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 13:03:32.720379 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 13:03:32.721379 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 13:03:32.722381 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 13:03:32.723381 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 13:03:32.725383 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 13:03:32.726384 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 13:03:32.728385 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 13:03:32.729385 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 13:03:32.730386 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 13:03:32.731389 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 13:03:32.732388 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 13:03:32.733388 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 13:03:32.734390 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 13:03:32.736390 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 13:03:32.737391 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 13:03:32.739393 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 13:03:32.740393 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 13:03:32.742394 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 13:03:32.743396 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 13:03:32.744396 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 13:03:32.745398 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 13:03:32.746398 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 13:03:32.747398 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 13:03:32.748399 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 13:03:32.749399 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 13:03:32.750401 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 13:03:32.752403 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 13:03:32.753402 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 13:03:32.754403 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 13:03:32.755404 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 13:03:32.756405 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 13:03:32.757405 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 13:03:32.758405 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 13:03:32.759407 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 13:03:32.761409 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 13:03:32.762409 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 13:03:32.763411 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 13:03:32.764411 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 13:03:32.765410 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 13:03:32.766412 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 13:03:32.767412 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 13:03:32.768414 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 13:03:32.770414 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 13:03:32.772416 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 13:03:32.773417 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 13:03:32.774417 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 13:03:32.775418 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 13:03:32.776419 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 13:03:32.777420 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 13:03:32.778420 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 13:03:32.780422 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 13:03:32.781422 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 13:03:32.782423 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 13:03:32.783424 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 13:03:32.784425 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 13:03:32.785425 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 13:03:32.787426 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 13:03:32.788429 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 13:03:32.789428 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 13:03:32.790429 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 13:03:32.791429 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 13:03:32.793431 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 13:03:32.794432 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 13:03:32.795433 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 13:03:32.796433 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 13:03:32.797435 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 13:03:32.798435 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 13:03:32.799435 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 13:03:32.800436 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 13:03:32.801436 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 13:03:32.803437 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 13:03:32.804438 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 13:03:32.805440 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 13:03:32.806440 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 13:03:32.808442 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 13:03:32.809442 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 13:03:32.810443 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 13:03:32.811444 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 13:03:32.812444 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 13:03:32.813446 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 13:03:32.814446 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 13:03:32.815446 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 13:03:32.816447 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 13:03:32.818449 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 13:03:32.820451 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 13:03:32.821450 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 13:03:32.822451 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 13:03:32.823452 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 13:03:32.824453 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 13:03:32.825454 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 13:03:32.826454 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 13:03:32.827455 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 13:03:32.828456 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 13:03:32.830457 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 13:03:32.831459 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 13:03:32.832458 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 13:03:32.833459 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 13:03:32.834460 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 13:03:32.835460 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 13:03:32.837462 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 13:03:32.838464 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 13:03:32.839463 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 13:03:32.840464 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 13:03:32.841465 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 13:03:32.842465 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 13:03:32.843466 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 13:03:32.845468 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 13:03:32.846468 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 13:03:32.847470 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 13:03:32.848470 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 13:03:32.849472 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 13:03:32.850471 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 13:03:32.852473 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 13:03:32.853473 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 13:03:32.854475 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 13:03:32.855475 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 13:03:32.856477 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 13:03:32.857476 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 13:03:32.859477 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 13:03:32.860478 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 13:03:32.861479 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 13:03:32.862480 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 13:03:32.863481 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 13:03:32.864481 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 13:03:32.865483 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 13:03:32.866482 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 13:03:32.868484 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 13:03:32.869485 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 13:03:32.870486 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 13:03:32.871486 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 13:03:32.872488 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 13:03:32.874488 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 13:03:32.875489 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 13:03:32.876489 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 13:03:32.877490 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 13:03:32.878491 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 13:03:32.879492 14356 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 13:03:33.495934 10672 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:263009266|VolumeTraded:1561765117|LimitPrice:4.01396e-057|OrderStatus: 
I0930 13:03:33.527956 10672 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:55|VolumeTotal:263009266|VolumeTraded:1561765117|LimitPrice:7.26961e-043|OrderStatus: 
I0930 13:03:33.557974 10672 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:50|VolumeTotal:263009266|VolumeTraded:1561765117|LimitPrice:4.66918e-062|OrderStatus: 
I0930 13:03:33.588994 10672 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:263009266|VolumeTraded:1561765117|LimitPrice:8.16119e-043|OrderStatus: 
I0930 13:03:33.611011 10672 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:49|VolumeTotal:263009266|VolumeTraded:1561765117|LimitPrice:3.37986e-057|OrderStatus: 
I0930 13:03:33.627022 10672 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:56|VolumeTotal:263009266|VolumeTraded:1561765117|LimitPrice:5.15725e-062|OrderStatus: 
I0930 13:03:33.637030 10672 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:57|VolumeTotal:263009266|VolumeTraded:1561765117|LimitPrice:8.60101e-067|OrderStatus: 
I0930 13:03:33.638031 10672 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 13:04:38.261909 10672 TraderSpi.cpp:297] --------------------------------------------------------------------------------
