Log file created at: 2016/09/30 13:12:01
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 13:12:01.811653 10432 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 13:12:01.815655 10432 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 13:12:01.822679 10432 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 13:12:01.822679 10432 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 13:12:01.823662 10432 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 13:12:01.827666 10432 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 13:12:01.828666 10432 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 13:12:01.837673 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 13:12:01.838671 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 13:12:01.843675 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 13:12:01.847678 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 13:12:01.849679 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 13:12:01.851682 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 13:12:01.852682 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 13:12:01.853683 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 13:12:01.854684 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 13:12:01.855684 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 13:12:01.857686 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 13:12:01.862689 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 13:12:01.863689 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 13:12:01.864699 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 13:12:01.866693 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 13:12:01.868695 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 13:12:01.869694 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 13:12:01.871695 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 13:12:01.872696 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 13:12:01.873697 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 13:12:01.874698 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 13:12:01.875699 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 13:12:01.876700 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 13:12:01.878701 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 13:12:01.879701 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 13:12:01.880703 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 13:12:01.881703 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 13:12:01.882704 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 13:12:01.885706 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 13:12:01.886706 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 13:12:01.888707 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 13:12:01.890708 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 13:12:01.891729 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 13:12:01.892711 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 13:12:01.894711 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 13:12:01.895712 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 13:12:01.898716 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 13:12:01.899718 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 13:12:01.900717 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 13:12:01.902717 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 13:12:01.903717 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 13:12:01.905719 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 13:12:01.906719 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 13:12:01.908723 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 13:12:01.910723 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 13:12:01.911725 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 13:12:01.913725 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 13:12:01.914726 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 13:12:01.915726 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 13:12:01.917728 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 13:12:01.918730 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 13:12:01.919730 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 13:12:01.920730 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 13:12:01.922732 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 13:12:01.924732 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 13:12:01.926734 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 13:12:01.927736 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 13:12:01.929736 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 13:12:01.931740 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 13:12:01.933740 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 13:12:01.934741 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 13:12:01.935740 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 13:12:01.937742 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 13:12:01.938742 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 13:12:01.939743 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 13:12:01.940747 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 13:12:01.942746 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 13:12:01.943747 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 13:12:01.945747 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 13:12:01.946749 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 13:12:01.948750 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 13:12:01.949750 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 13:12:01.950752 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 13:12:01.952752 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 13:12:01.954756 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 13:12:01.955755 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 13:12:01.956756 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 13:12:01.957757 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 13:12:01.959758 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 13:12:01.960758 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 13:12:01.961758 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 13:12:01.962759 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 13:12:01.963760 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 13:12:01.965762 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 13:12:01.966763 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 13:12:01.967763 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 13:12:01.968765 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 13:12:01.969765 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 13:12:01.970765 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 13:12:01.971766 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 13:12:01.972767 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 13:12:01.973767 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 13:12:01.975769 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 13:12:01.976769 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 13:12:01.977771 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 13:12:01.978771 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 13:12:01.979773 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 13:12:01.980772 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 13:12:01.981773 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 13:12:01.982774 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 13:12:01.983774 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 13:12:01.984776 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 13:12:01.985776 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 13:12:01.986778 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 13:12:01.987779 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 13:12:01.988778 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 13:12:01.989779 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 13:12:01.991782 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 13:12:01.992781 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 13:12:01.994782 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 13:12:01.995784 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 13:12:01.997786 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 13:12:01.998785 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 13:12:01.999805 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 13:12:02.000788 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 13:12:02.001788 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 13:12:02.003788 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 13:12:02.004789 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 13:12:02.005790 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 13:12:02.006791 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 13:12:02.007791 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 13:12:02.008792 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 13:12:02.009794 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 13:12:02.011795 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 13:12:02.012795 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 13:12:02.013797 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 13:12:02.014797 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 13:12:02.015797 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 13:12:02.016798 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 13:12:02.017798 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 13:12:02.019800 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 13:12:02.020802 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 13:12:02.021802 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 13:12:02.022802 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 13:12:02.024803 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 13:12:02.025805 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 13:12:02.026806 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 13:12:02.027806 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 13:12:02.028806 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 13:12:02.029808 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 13:12:02.030807 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 13:12:02.031810 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 13:12:02.032810 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 13:12:02.033810 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 13:12:02.034811 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 13:12:02.035811 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 13:12:02.037812 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 13:12:02.038815 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 13:12:02.039814 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 13:12:02.040815 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 13:12:02.041816 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 13:12:02.042816 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 13:12:02.043817 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 13:12:02.044818 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 13:12:02.045819 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 13:12:02.046819 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 13:12:02.047821 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 13:12:02.048820 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 13:12:02.049821 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 13:12:02.050822 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 13:12:02.052824 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 13:12:02.054826 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 13:12:02.055847 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 13:12:02.057847 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 13:12:02.058828 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 13:12:02.060830 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 13:12:02.062831 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 13:12:02.063832 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 13:12:02.064832 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 13:12:02.065834 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 13:12:02.066834 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 13:12:02.067834 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 13:12:02.068835 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 13:12:02.069836 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 13:12:02.070837 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 13:12:02.071837 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 13:12:02.072837 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 13:12:02.074839 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 13:12:02.075840 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 13:12:02.076841 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 13:12:02.077842 10432 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 13:12:02.079843 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 13:12:02.080843 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 13:12:02.081845 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 13:12:02.082845 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 13:12:02.083847 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 13:12:02.084846 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 13:12:02.086848 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 13:12:02.087848 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 13:12:02.088850 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 13:12:02.089850 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 13:12:02.090850 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 13:12:02.091851 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 13:12:02.092852 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 13:12:02.094853 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 13:12:02.095854 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 13:12:02.096855 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 13:12:02.097856 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 13:12:02.098856 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 13:12:02.099858 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 13:12:02.100857 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 13:12:02.101858 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 13:12:02.102859 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 13:12:02.103860 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 13:12:02.105861 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 13:12:02.106863 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 13:12:02.107863 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 13:12:02.108863 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 13:12:02.109864 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 13:12:02.110865 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 13:12:02.111865 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 13:12:02.113867 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 13:12:02.114867 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 13:12:02.115869 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 13:12:02.116869 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 13:12:02.118871 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 13:12:02.119871 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 13:12:02.120872 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 13:12:02.121872 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 13:12:02.122874 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 13:12:02.123874 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 13:12:02.124876 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 13:12:02.125875 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 13:12:02.126876 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 13:12:02.128877 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 13:12:02.129878 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 13:12:02.130879 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 13:12:02.132880 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 13:12:02.133882 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 13:12:02.134882 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 13:12:02.135882 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 13:12:02.136883 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 13:12:02.137884 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 13:12:02.138885 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 13:12:02.139885 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 13:12:02.140887 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 13:12:02.141887 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 13:12:02.142887 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 13:12:02.144889 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 13:12:02.145890 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 13:12:02.146891 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 13:12:02.147891 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 13:12:02.148892 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 13:12:02.150893 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 13:12:02.151895 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 13:12:02.152895 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 13:12:02.153895 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 13:12:02.154896 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 13:12:02.155897 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 13:12:02.156898 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 13:12:02.157898 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 13:12:02.158900 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 13:12:02.160900 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 13:12:02.161901 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 13:12:02.162901 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 13:12:02.163902 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 13:12:02.164903 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 13:12:02.165904 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 13:12:02.166904 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 13:12:02.167906 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 13:12:02.168906 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 13:12:02.170907 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 13:12:02.171908 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 13:12:02.172909 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 13:12:02.173909 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 13:12:02.174911 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 13:12:02.175911 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 13:12:02.177912 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 13:12:02.178913 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 13:12:02.179914 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 13:12:02.180914 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 13:12:02.181915 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 13:12:02.182916 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 13:12:02.183917 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 13:12:02.184917 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 13:12:02.185919 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 13:12:02.186919 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 13:12:02.188920 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 13:12:02.189921 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 13:12:02.190922 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 13:12:02.191922 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 13:12:02.192924 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 13:12:02.193923 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 13:12:02.194924 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 13:12:02.195925 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 13:12:02.197926 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 13:12:02.198927 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 13:12:02.199928 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 13:12:02.200928 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 13:12:02.201930 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 13:12:02.202944 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 13:12:02.204931 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 13:12:02.205932 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 13:12:02.206933 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 13:12:02.207933 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 13:12:02.209938 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 13:12:02.211936 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 13:12:02.212937 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 13:12:02.213938 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 13:12:02.214951 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 13:12:02.215951 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 13:12:02.216953 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 13:12:02.218941 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 13:12:02.219943 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 13:12:02.220943 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 13:12:02.221943 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 13:12:02.222957 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 13:12:02.223963 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 13:12:02.225946 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 13:12:02.226946 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 13:12:02.227947 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 13:12:02.228948 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 13:12:02.230949 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 13:12:02.231950 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 13:12:02.232951 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 13:12:02.233952 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 13:12:02.234952 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 13:12:02.235954 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 13:12:02.236953 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 13:12:02.237956 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 13:12:02.238955 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 13:12:02.240959 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 13:12:02.241957 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 13:12:02.243958 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 13:12:02.245962 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 13:12:02.246980 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 13:12:02.247983 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 13:12:02.249982 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 13:12:02.250982 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 13:12:02.251983 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 13:12:02.252965 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 13:12:02.253965 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 13:12:02.254966 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 13:12:02.255967 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 13:12:02.256968 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 13:12:02.257968 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 13:12:02.260970 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 13:12:02.261972 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 13:12:02.262985 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 13:12:02.263985 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 13:12:02.264987 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 13:12:02.265987 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 13:12:02.267989 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 13:12:02.268990 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 13:12:02.269990 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 13:12:02.270990 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 13:12:02.271978 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 13:12:02.273996 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 13:12:02.274997 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 13:12:02.275998 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 13:12:02.276983 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 13:12:02.277983 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 13:12:02.278985 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 13:12:02.279984 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 13:12:02.280985 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 13:12:02.282999 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 13:12:02.284000 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 13:12:02.285001 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 13:12:02.286002 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 13:12:02.287003 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 13:12:02.287991 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 13:12:02.288991 10432 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 13:12:02.891418  9832 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:10630130|VolumeTraded:608592135|LimitPrice:4.01396e-057|OrderStatus: 
I0930 13:12:02.906429  9832 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:55|VolumeTotal:10630130|VolumeTraded:608592135|LimitPrice:7.26961e-043|OrderStatus: 
I0930 13:12:02.916435  9832 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:50|VolumeTotal:10630130|VolumeTraded:608592135|LimitPrice:4.66918e-062|OrderStatus: 
I0930 13:12:02.926443  9832 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:10630130|VolumeTraded:608592135|LimitPrice:8.16119e-043|OrderStatus: 
I0930 13:12:02.935448  9832 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:49|VolumeTotal:10630130|VolumeTraded:608592135|LimitPrice:3.37986e-057|OrderStatus: 
I0930 13:12:02.941452  9832 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:56|VolumeTotal:10630130|VolumeTraded:608592135|LimitPrice:5.15725e-062|OrderStatus: 
I0930 13:12:02.947458  9832 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:57|VolumeTotal:10630130|VolumeTraded:608592135|LimitPrice:8.60101e-067|OrderStatus: 
I0930 13:12:02.947458  9832 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 13:12:41.317674  9832 TraderSpi.cpp:296] --------------------------------------------------------------------------------
