Log file created at: 2016/09/29 09:09:24
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 09:09:24.539748 13996 MdSpi.cpp:32] --->>> OnFrontConnected
I0929 09:09:24.539748 13996 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0929 09:09:24.555347 13996 MdSpi.cpp:54] --->>> OnRspUserLogin
I0929 09:09:24.555347 13996 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0929 09:09:24.555347 13996 MdSpi.cpp:60] --->>> GetTradingDay = 20160929
I0929 09:09:24.555347 13996 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0929 09:09:24.555347 13996 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0929 09:09:24.570960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0929 09:09:24.570960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0929 09:09:24.570960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0929 09:09:24.570960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0929 09:09:24.586585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0929 09:09:24.586585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0929 09:09:24.586585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0929 09:09:24.586585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0929 09:09:24.586585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0929 09:09:24.586585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0929 09:09:24.586585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0929 09:09:24.586585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0929 09:09:24.586585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0929 09:09:24.586585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0929 09:09:24.586585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0929 09:09:24.602210 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0929 09:09:24.602210 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0929 09:09:24.602210 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0929 09:09:24.602210 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0929 09:09:24.602210 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0929 09:09:24.602210 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0929 09:09:24.602210 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0929 09:09:24.602210 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0929 09:09:24.602210 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0929 09:09:24.602210 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0929 09:09:24.602210 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0929 09:09:24.602210 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0929 09:09:24.602210 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0929 09:09:24.617835 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0929 09:09:24.633460 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0929 09:09:24.649085 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0929 09:09:24.664710 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0929 09:09:24.680335 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0929 09:09:24.680335 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0929 09:09:24.680335 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0929 09:09:24.680335 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0929 09:09:24.680335 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0929 09:09:24.680335 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0929 09:09:24.680335 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0929 09:09:24.680335 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0929 09:09:24.680335 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0929 09:09:24.695960 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0929 09:09:24.711585 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0929 09:09:24.727211 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0929 09:09:24.742836 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0929 09:09:24.758461 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0929 09:09:24.774086 13996 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0929 09:09:24.789711 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0929 09:09:24.805336 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0929 09:09:24.820962 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0929 09:09:24.836587 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0929 09:09:24.852212 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0929 09:09:24.867837 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0929 09:09:24.883462 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0929 09:09:24.899099 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0929 09:09:24.899099 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0929 09:09:24.899099 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0929 09:09:24.899099 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0929 09:09:24.899099 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0929 09:09:24.899099 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0929 09:09:24.899099 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0929 09:09:24.899099 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0929 09:09:24.899099 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0929 09:09:24.899099 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0929 09:09:24.899099 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0929 09:09:24.899099 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0929 09:09:24.899099 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0929 09:09:24.914713 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0929 09:09:24.914713 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0929 09:09:24.914713 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0929 09:09:24.914713 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0929 09:09:24.914713 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0929 09:09:24.914713 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0929 09:09:24.914713 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0929 09:09:24.914713 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0929 09:09:24.914713 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0929 09:09:24.914713 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0929 09:09:24.914713 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0929 09:09:24.930338 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0929 09:09:24.945976 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0929 09:09:24.961588 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0929 09:09:24.977213 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0929 09:09:24.977213 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0929 09:09:24.977213 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0929 09:09:24.977213 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0929 09:09:24.977213 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0929 09:09:24.977213 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0929 09:09:24.977213 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0929 09:09:24.977213 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0929 09:09:24.977213 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0929 09:09:24.977213 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0929 09:09:24.977213 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0929 09:09:24.977213 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0929 09:09:24.977213 13996 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0929 09:09:25.633472 16284 TraderSpi.cpp:224] Order|OrderSysID:    10054335|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|LimitPrice:2787|OrderStatus:0
I0929 09:09:25.649096 16284 TraderSpi.cpp:224] Order|OrderSysID:    10125121|<m1707>|(Bid 0 Ask 1):1|VolumeTotalOriginal:21|VolumeTotal:21|VolumeTraded:0|LimitPrice:2593|OrderStatus:3
I0929 09:09:25.664722 16284 TraderSpi.cpp:224] Order|OrderSysID:    10060267|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2781|OrderStatus:0
I0929 09:09:25.664722 16284 TraderSpi.cpp:224] Order|OrderSysID:    10058029|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2789|OrderStatus:0
I0929 09:09:25.664722 16284 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0929 09:09:26.727236 16284 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0929 09:09:26.742858 16284 TraderSpi.cpp:288] [Position]|<m1707>|(2.Long 3.Short):2|Position:21|LongFrozen£º0|ShortFrozen£º21
I0929 09:09:26.742858 16284 TraderSpi.cpp:297] --------------------------------------------------------------------------------
I0929 09:09:30.649145  8004 QuotaTrader.cpp:350] OrderStatus:3|Volume3
I0929 09:09:30.649145  8004 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 09:09:30.649145  8004 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:21|VolumeTotal:18|VolumeTraded:3|
I0929 09:09:30.649145  8004 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0929 09:09:30.649145  8004 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:09:30.649145  8004 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:09:30.649145  8004 QuotaTrader.cpp:107] [Position]|<m1707>|(2.Long3.Short):2|Position:18|LongFrozen:0|ShortFrozen:18
I0929 09:09:30.664770  8004 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:09:31.133535  8004 QuotaTrader.cpp:350] OrderStatus:1|Volume3
I0929 09:09:31.133535  8004 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 09:09:31.133535  8004 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:21|VolumeTotal:15|VolumeTraded:6|
I0929 09:09:31.133535  8004 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0929 09:09:31.133535  8004 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:09:31.133535  8004 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:09:31.133535  8004 QuotaTrader.cpp:107] [Position]|<m1707>|(2.Long3.Short):2|Position:15|LongFrozen:0|ShortFrozen:15
I0929 09:09:31.149150  8004 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:09:31.617916  8004 QuotaTrader.cpp:350] OrderStatus:1|Volume3
I0929 09:09:31.617916  8004 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 09:09:31.617916  8004 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:21|VolumeTotal:12|VolumeTraded:9|
I0929 09:09:31.617916  8004 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0929 09:09:31.633532  8004 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:09:31.633532  8004 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:09:31.649158  8004 QuotaTrader.cpp:107] [Position]|<m1707>|(2.Long3.Short):2|Position:12|LongFrozen:0|ShortFrozen:12
I0929 09:09:31.649158  8004 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:09:32.102284  8004 QuotaTrader.cpp:350] OrderStatus:1|Volume3
I0929 09:09:32.102284  8004 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 09:09:32.102284  8004 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:21|VolumeTotal:9|VolumeTraded:12|
I0929 09:09:32.102284  8004 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0929 09:09:32.102284  8004 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:09:32.117910  8004 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:09:32.117910  8004 QuotaTrader.cpp:107] [Position]|<m1707>|(2.Long3.Short):2|Position:9|LongFrozen:0|ShortFrozen:9
I0929 09:09:32.117910  8004 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:09:32.617926  8004 QuotaTrader.cpp:350] OrderStatus:1|Volume3
I0929 09:09:32.617926  8004 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 09:09:32.617926  8004 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:21|VolumeTotal:6|VolumeTraded:15|
I0929 09:09:32.617926  8004 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0929 09:09:32.617926  8004 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:09:32.617926  8004 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:09:32.617926  8004 QuotaTrader.cpp:107] [Position]|<m1707>|(2.Long3.Short):2|Position:6|LongFrozen:0|ShortFrozen:6
I0929 09:09:32.633540  8004 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:09:32.836679  8004 QuotaTrader.cpp:350] OrderStatus:1|Volume6
I0929 09:09:32.836679  8004 QuotaTrader.cpp:385] -----------------THOST_FTDC_OST_AllTraded------------------------------------
I0929 09:09:32.836679  8004 QuotaTrader.cpp:386] OrderStatus:0|VolumeTotalOriginal:21|VolumeTotal:0|VolumeTraded:21|
I0929 09:09:32.836679  8004 QuotaTrader.cpp:394] ----------------------------------------END-----------------------------------------
I0929 09:09:32.836679  8004 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:09:32.852293  8004 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:09:32.852293  8004 QuotaTrader.cpp:113] ----------------------------------------------------------------------
