Log file created at: 2016/09/30 13:10:41
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 13:10:41.012274  7036 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 13:10:41.015277  7036 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 13:10:41.025284  7036 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 13:10:41.025284  7036 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 13:10:41.027287  7036 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 13:10:41.028298  7036 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 13:10:41.029286  7036 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 13:10:41.041296  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 13:10:41.043297  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 13:10:41.043297  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 13:10:41.044297  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 13:10:41.045297  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 13:10:41.046298  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 13:10:41.048300  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 13:10:41.049301  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 13:10:41.050302  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 13:10:41.052304  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 13:10:41.054304  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 13:10:41.056305  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 13:10:41.059309  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 13:10:41.062310  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 13:10:41.064311  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 13:10:41.065313  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 13:10:41.067314  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 13:10:41.069315  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 13:10:41.072319  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 13:10:41.074318  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 13:10:41.078321  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 13:10:41.079321  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 13:10:41.081326  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 13:10:41.082324  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 13:10:41.084328  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 13:10:41.086326  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 13:10:41.088330  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 13:10:41.089329  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 13:10:41.091351  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 13:10:41.092332  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 13:10:41.093333  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 13:10:41.095335  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 13:10:41.096334  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 13:10:41.097335  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 13:10:41.099336  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 13:10:41.100337  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 13:10:41.103339  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 13:10:41.104339  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 13:10:41.105340  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 13:10:41.106341  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 13:10:41.107342  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 13:10:41.108342  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 13:10:41.110344  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 13:10:41.111346  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 13:10:41.112346  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 13:10:41.114346  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 13:10:41.116349  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 13:10:41.117349  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 13:10:41.119350  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 13:10:41.121352  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 13:10:41.124353  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 13:10:41.125355  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 13:10:41.126355  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 13:10:41.128356  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 13:10:41.130390  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 13:10:41.132359  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 13:10:41.133360  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 13:10:41.134361  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 13:10:41.135361  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 13:10:41.137385  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 13:10:41.139379  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 13:10:41.140367  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 13:10:41.141367  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 13:10:41.142367  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 13:10:41.143368  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 13:10:41.144368  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 13:10:41.146369  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 13:10:41.147372  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 13:10:41.149372  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 13:10:41.150372  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 13:10:41.152374  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 13:10:41.153374  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 13:10:41.154376  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 13:10:41.155376  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 13:10:41.156378  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 13:10:41.157377  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 13:10:41.158378  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 13:10:41.160380  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 13:10:41.162381  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 13:10:41.164388  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 13:10:41.165385  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 13:10:41.166384  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 13:10:41.168385  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 13:10:41.169386  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 13:10:41.170387  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 13:10:41.171389  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 13:10:41.172387  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 13:10:41.174389  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 13:10:41.175390  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 13:10:41.176391  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 13:10:41.177392  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 13:10:41.179392  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 13:10:41.180394  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 13:10:41.181394  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 13:10:41.182394  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 13:10:41.184396  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 13:10:41.185397  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 13:10:41.186398  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 13:10:41.187399  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 13:10:41.188400  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 13:10:41.189400  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 13:10:41.191401  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 13:10:41.193403  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 13:10:41.194403  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 13:10:41.197407  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 13:10:41.198406  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 13:10:41.199407  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 13:10:41.200407  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 13:10:41.201408  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 13:10:41.202410  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 13:10:41.203411  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 13:10:41.205428  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 13:10:41.206413  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 13:10:41.207413  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 13:10:41.208415  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 13:10:41.209414  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 13:10:41.210415  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 13:10:41.211416  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 13:10:41.213416  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 13:10:41.214417  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 13:10:41.215418  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 13:10:41.216419  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 13:10:41.217420  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 13:10:41.218421  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 13:10:41.219421  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 13:10:41.220422  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 13:10:41.221423  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 13:10:41.222424  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 13:10:41.223424  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 13:10:41.225425  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 13:10:41.226426  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 13:10:41.227427  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 13:10:41.228428  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 13:10:41.229429  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 13:10:41.230429  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 13:10:41.231431  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 13:10:41.232431  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 13:10:41.233431  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 13:10:41.234431  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 13:10:41.235433  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 13:10:41.236433  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 13:10:41.237434  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 13:10:41.239435  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 13:10:41.240437  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 13:10:41.241437  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 13:10:41.242439  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 13:10:41.243438  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 13:10:41.244439  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 13:10:41.245440  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 13:10:41.247442  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 13:10:41.248442  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 13:10:41.249444  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 13:10:41.250443  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 13:10:41.251444  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 13:10:41.252445  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 13:10:41.253445  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 13:10:41.254446  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 13:10:41.255447  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 13:10:41.256448  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 13:10:41.257448  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 13:10:41.259450  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 13:10:41.260450  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 13:10:41.261451  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 13:10:41.262452  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 13:10:41.263453  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 13:10:41.264453  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 13:10:41.265455  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 13:10:41.266455  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 13:10:41.267455  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 13:10:41.268456  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 13:10:41.270457  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 13:10:41.272459  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 13:10:41.273459  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 13:10:41.274461  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 13:10:41.275461  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 13:10:41.276463  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 13:10:41.277462  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 13:10:41.278463  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 13:10:41.279464  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 13:10:41.280464  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 13:10:41.281466  7036 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 13:10:41.282466  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 13:10:41.283468  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 13:10:41.285467  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 13:10:41.286469  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 13:10:41.287469  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 13:10:41.288470  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 13:10:41.289471  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 13:10:41.290472  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 13:10:41.292474  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 13:10:41.293474  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 13:10:41.294474  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 13:10:41.295475  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 13:10:41.296476  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 13:10:41.297477  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 13:10:41.298477  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 13:10:41.299479  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 13:10:41.300478  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 13:10:41.301479  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 13:10:41.302480  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 13:10:41.303481  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 13:10:41.304481  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 13:10:41.306483  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 13:10:41.307484  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 13:10:41.308485  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 13:10:41.309485  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 13:10:41.310487  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 13:10:41.312487  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 13:10:41.313488  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 13:10:41.314488  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 13:10:41.315490  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 13:10:41.316490  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 13:10:41.317492  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 13:10:41.318491  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 13:10:41.320493  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 13:10:41.321494  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 13:10:41.322494  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 13:10:41.323495  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 13:10:41.324496  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 13:10:41.325496  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 13:10:41.326498  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 13:10:41.327498  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 13:10:41.328498  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 13:10:41.329499  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 13:10:41.330500  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 13:10:41.331501  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 13:10:41.333503  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 13:10:41.335503  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 13:10:41.336504  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 13:10:41.337505  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 13:10:41.338506  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 13:10:41.339506  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 13:10:41.340507  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 13:10:41.341508  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 13:10:41.342509  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 13:10:41.343509  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 13:10:41.344511  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 13:10:41.345511  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 13:10:41.346511  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 13:10:41.347512  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 13:10:41.349514  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 13:10:41.350514  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 13:10:41.351516  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 13:10:41.353516  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 13:10:41.354517  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 13:10:41.355518  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 13:10:41.356518  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 13:10:41.357519  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 13:10:41.358520  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 13:10:41.359520  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 13:10:41.360522  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 13:10:41.361522  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 13:10:41.362524  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 13:10:41.363523  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 13:10:41.364524  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 13:10:41.366525  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 13:10:41.367527  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 13:10:41.368527  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 13:10:41.369527  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 13:10:41.370528  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 13:10:41.371529  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 13:10:41.372530  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 13:10:41.373530  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 13:10:41.374531  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 13:10:41.376533  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 13:10:41.377533  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 13:10:41.378535  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 13:10:41.379535  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 13:10:41.380535  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 13:10:41.382536  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 13:10:41.383538  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 13:10:41.384538  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 13:10:41.385540  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 13:10:41.386540  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 13:10:41.387540  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 13:10:41.388541  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 13:10:41.389542  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 13:10:41.390543  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 13:10:41.391543  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 13:10:41.392544  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 13:10:41.394546  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 13:10:41.395546  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 13:10:41.396546  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 13:10:41.397547  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 13:10:41.398548  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 13:10:41.399549  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 13:10:41.400563  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 13:10:41.401551  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 13:10:41.403573  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 13:10:41.404561  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 13:10:41.405562  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 13:10:41.406563  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 13:10:41.407567  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 13:10:41.408567  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 13:10:41.409556  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 13:10:41.410557  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 13:10:41.411557  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 13:10:41.413559  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 13:10:41.414559  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 13:10:41.415560  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 13:10:41.416561  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 13:10:41.418562  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 13:10:41.419564  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 13:10:41.420563  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 13:10:41.421566  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 13:10:41.422565  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 13:10:41.423566  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 13:10:41.424566  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 13:10:41.425567  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 13:10:41.426568  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 13:10:41.428568  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 13:10:41.429570  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 13:10:41.430572  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 13:10:41.431571  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 13:10:41.432572  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 13:10:41.435575  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 13:10:41.436575  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 13:10:41.437577  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 13:10:41.438576  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 13:10:41.439576  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 13:10:41.440578  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 13:10:41.441579  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 13:10:41.443579  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 13:10:41.445581  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 13:10:41.446583  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 13:10:41.447583  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 13:10:41.448585  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 13:10:41.449585  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 13:10:41.450585  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 13:10:41.452586  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 13:10:41.453586  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 13:10:41.454588  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 13:10:41.455588  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 13:10:41.456589  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 13:10:41.457590  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 13:10:41.458590  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 13:10:41.460592  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 13:10:41.461593  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 13:10:41.462594  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 13:10:41.463594  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 13:10:41.464596  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 13:10:41.465596  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 13:10:41.466611  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 13:10:41.469611  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 13:10:41.470613  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 13:10:41.471612  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 13:10:41.472614  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 13:10:41.473614  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 13:10:41.474614  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 13:10:41.475615  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 13:10:41.476616  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 13:10:41.477604  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 13:10:41.479605  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 13:10:41.480607  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 13:10:41.481607  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 13:10:41.482607  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 13:10:41.483608  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 13:10:41.486610  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 13:10:41.487612  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 13:10:41.488626  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 13:10:41.489614  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 13:10:41.491626  7036 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 13:10:42.108050 14168 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:263533554|VolumeTraded:-436812033|LimitPrice:4.01396e-057|OrderStatus: 
I0930 13:10:42.123062 14168 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:55|VolumeTotal:263533554|VolumeTraded:-436812033|LimitPrice:7.26961e-043|OrderStatus: 
I0930 13:10:42.138072 14168 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:50|VolumeTotal:263533554|VolumeTraded:-436812033|LimitPrice:4.66918e-062|OrderStatus: 
I0930 13:10:42.154083 14168 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:263533554|VolumeTraded:-436812033|LimitPrice:8.16119e-043|OrderStatus: 
I0930 13:10:42.171095 14168 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:49|VolumeTotal:263533554|VolumeTraded:-436812033|LimitPrice:3.37986e-057|OrderStatus: 
I0930 13:10:42.185104 14168 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:56|VolumeTotal:263533554|VolumeTraded:-436812033|LimitPrice:5.15725e-062|OrderStatus: 
I0930 13:10:42.200116 14168 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:57|VolumeTotal:263533554|VolumeTraded:-436812033|LimitPrice:8.60101e-067|OrderStatus: 
I0930 13:10:42.200116 14168 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 13:11:03.112115 14168 TraderSpi.cpp:297] --------------------------------------------------------------------------------
