Log file created at: 2016/09/30 11:18:08
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 11:18:08.396026   364 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 11:18:08.399030   364 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 11:18:08.406033   364 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 11:18:08.406033   364 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 11:18:08.407035   364 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 11:18:08.408036   364 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 11:18:08.410039   364 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 11:18:08.420043   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 11:18:08.421044   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 11:18:08.422046   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 11:18:08.425048   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 11:18:08.428050   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 11:18:08.429050   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 11:18:08.431052   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 11:18:08.432054   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 11:18:08.434054   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 11:18:08.435055   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 11:18:08.436056   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 11:18:08.437057   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 11:18:08.438057   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 11:18:08.440058   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 11:18:08.441058   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 11:18:08.443060   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 11:18:08.444062   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 11:18:08.445061   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 11:18:08.447062   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 11:18:08.450065   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 11:18:08.451067   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 11:18:08.453068   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 11:18:08.454068   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 11:18:08.455070   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 11:18:08.456069   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 11:18:08.457072   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 11:18:08.458071   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 11:18:08.460072   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 11:18:08.461073   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 11:18:08.463074   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 11:18:08.464076   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 11:18:08.465076   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 11:18:08.466078   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 11:18:08.467077   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 11:18:08.469079   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 11:18:08.470079   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 11:18:08.471079   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 11:18:08.472081   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 11:18:08.473083   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 11:18:08.475082   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 11:18:08.477084   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 11:18:08.478085   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 11:18:08.480087   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 11:18:08.481086   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 11:18:08.483089   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 11:18:08.484091   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 11:18:08.485090   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 11:18:08.486091   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 11:18:08.488093   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 11:18:08.489094   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 11:18:08.490094   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 11:18:08.491096   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 11:18:08.492095   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 11:18:08.494097   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 11:18:08.495097   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 11:18:08.497098   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 11:18:08.498098   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 11:18:08.499100   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 11:18:08.500102   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 11:18:08.501101   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 11:18:08.502102   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 11:18:08.503103   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 11:18:08.505105   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 11:18:08.507105   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 11:18:08.509106   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 11:18:08.510107   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 11:18:08.511108   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 11:18:08.512109   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 11:18:08.513109   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 11:18:08.514111   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 11:18:08.516113   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 11:18:08.517113   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 11:18:08.518113   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 11:18:08.519114   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 11:18:08.521116   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 11:18:08.523118   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 11:18:08.524118   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 11:18:08.526119   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 11:18:08.527119   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 11:18:08.529124   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 11:18:08.530122   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 11:18:08.531122   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 11:18:08.532122   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 11:18:08.534126   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 11:18:08.535125   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 11:18:08.537127   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 11:18:08.538128   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 11:18:08.539129   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 11:18:08.540128   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 11:18:08.541131   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 11:18:08.542130   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 11:18:08.544139   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 11:18:08.545145   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 11:18:08.546133   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 11:18:08.548135   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 11:18:08.549135   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 11:18:08.550137   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 11:18:08.551136   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 11:18:08.552137   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 11:18:08.553138   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 11:18:08.555140   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 11:18:08.556140   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 11:18:08.558142   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 11:18:08.559144   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 11:18:08.560143   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 11:18:08.561144   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 11:18:08.562144   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 11:18:08.563145   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 11:18:08.565147   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 11:18:08.566148   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 11:18:08.567147   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 11:18:08.569150   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 11:18:08.571151   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 11:18:08.572151   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 11:18:08.573153   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 11:18:08.574153   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 11:18:08.575155   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 11:18:08.577155   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 11:18:08.578156   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 11:18:08.579157   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 11:18:08.580157   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 11:18:08.581158   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 11:18:08.582159   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 11:18:08.583159   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 11:18:08.584161   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 11:18:08.586161   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 11:18:08.587163   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 11:18:08.589164   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 11:18:08.590173   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 11:18:08.592166   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 11:18:08.593166   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 11:18:08.594168   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 11:18:08.595168   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 11:18:08.596169   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 11:18:08.597170   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 11:18:08.599171   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 11:18:08.600172   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 11:18:08.601172   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 11:18:08.602174   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 11:18:08.604173   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 11:18:08.605175   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 11:18:08.606176   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 11:18:08.607177   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 11:18:08.608177   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 11:18:08.609179   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 11:18:08.610178   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 11:18:08.611179   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 11:18:08.612180   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 11:18:08.613180   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 11:18:08.614181   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 11:18:08.615182   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 11:18:08.617183   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 11:18:08.618185   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 11:18:08.619185   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 11:18:08.620187   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 11:18:08.621187   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 11:18:08.622187   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 11:18:08.623188   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 11:18:08.624188   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 11:18:08.625190   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 11:18:08.626190   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 11:18:08.627192   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 11:18:08.628192   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 11:18:08.629192   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 11:18:08.630192   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 11:18:08.631194   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 11:18:08.632194   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 11:18:08.633195   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 11:18:08.635197   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 11:18:08.636196   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 11:18:08.637198   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 11:18:08.638198   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 11:18:08.639199   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 11:18:08.640200   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 11:18:08.641201   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 11:18:08.642201   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 11:18:08.643203   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 11:18:08.644203   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 11:18:08.645205   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 11:18:08.647205   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 11:18:08.648205   364 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 11:18:08.650207   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 11:18:08.651207   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 11:18:08.652209   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 11:18:08.653209   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 11:18:08.654211   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 11:18:08.655210   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 11:18:08.656211   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 11:18:08.657212   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 11:18:08.658213   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 11:18:08.659214   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 11:18:08.661216   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 11:18:08.662216   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 11:18:08.663215   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 11:18:08.665218   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 11:18:08.666218   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 11:18:08.667219   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 11:18:08.668220   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 11:18:08.669220   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 11:18:08.670222   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 11:18:08.671222   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 11:18:08.672222   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 11:18:08.673223   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 11:18:08.674224   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 11:18:08.675225   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 11:18:08.676225   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 11:18:08.678226   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 11:18:08.679229   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 11:18:08.680228   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 11:18:08.681229   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 11:18:08.682230   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 11:18:08.684231   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 11:18:08.685232   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 11:18:08.686233   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 11:18:08.687233   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 11:18:08.688235   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 11:18:08.689234   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 11:18:08.690235   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 11:18:08.691236   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 11:18:08.692237   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 11:18:08.693238   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 11:18:08.695240   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 11:18:08.696240   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 11:18:08.697240   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 11:18:08.698241   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 11:18:08.699242   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 11:18:08.700242   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 11:18:08.701243   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 11:18:08.702244   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 11:18:08.703244   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 11:18:08.704246   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 11:18:08.705246   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 11:18:08.706246   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 11:18:08.707247   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 11:18:08.709249   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 11:18:08.710249   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 11:18:08.711251   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 11:18:08.712250   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 11:18:08.713251   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 11:18:08.714252   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 11:18:08.715253   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 11:18:08.716254   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 11:18:08.717255   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 11:18:08.719255   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 11:18:08.720257   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 11:18:08.721257   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 11:18:08.722259   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 11:18:08.723259   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 11:18:08.724259   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 11:18:08.725260   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 11:18:08.727262   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 11:18:08.728262   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 11:18:08.729264   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 11:18:08.730263   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 11:18:08.731264   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 11:18:08.732265   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 11:18:08.733266   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 11:18:08.735267   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 11:18:08.736268   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 11:18:08.737268   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 11:18:08.738270   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 11:18:08.739270   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 11:18:08.740272   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 11:18:08.742272   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 11:18:08.743273   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 11:18:08.744273   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 11:18:08.745275   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 11:18:08.746275   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 11:18:08.747277   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 11:18:08.748276   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 11:18:08.749277   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 11:18:08.751278   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 11:18:08.752279   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 11:18:08.753280   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 11:18:08.754281   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 11:18:08.755281   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 11:18:08.756283   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 11:18:08.758282   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 11:18:08.759284   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 11:18:08.760285   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 11:18:08.761286   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 11:18:08.762286   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 11:18:08.763288   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 11:18:08.764288   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 11:18:08.765288   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 11:18:08.767289   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 11:18:08.768290   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 11:18:08.769291   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 11:18:08.770292   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 11:18:08.771293   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 11:18:08.772294   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 11:18:08.773294   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 11:18:08.774296   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 11:18:08.775295   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 11:18:08.776296   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 11:18:08.778297   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 11:18:08.780305   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 11:18:08.781299   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 11:18:08.783301   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 11:18:08.784301   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 11:18:08.785302   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 11:18:08.786303   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 11:18:08.787304   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 11:18:08.789304   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 11:18:08.790307   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 11:18:08.791307   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 11:18:08.792307   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 11:18:08.794309   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 11:18:08.795310   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 11:18:08.796310   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 11:18:08.797312   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 11:18:08.798312   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 11:18:08.799312   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 11:18:08.801313   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 11:18:08.802314   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 11:18:08.803315   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 11:18:08.804316   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 11:18:08.805316   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 11:18:08.806318   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 11:18:08.808318   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 11:18:08.809319   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 11:18:08.810320   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 11:18:08.812321   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 11:18:08.813323   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 11:18:08.814322   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 11:18:08.815323   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 11:18:08.816324   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 11:18:08.817325   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 11:18:08.818325   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 11:18:08.820327   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 11:18:08.821328   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 11:18:08.822329   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 11:18:08.823329   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 11:18:08.824331   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 11:18:08.826331   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 11:18:08.827332   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 11:18:08.828333   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 11:18:08.829334   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 11:18:08.830334   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 11:18:08.831336   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 11:18:08.833336   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 11:18:08.834336   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 11:18:08.835338   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 11:18:08.836339   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 11:18:08.837339   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 11:18:08.838340   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 11:18:08.839341   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 11:18:08.841341   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 11:18:08.842342   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 11:18:08.843344   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 11:18:08.844344   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 11:18:08.845345   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 11:18:08.846346   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 11:18:08.847347   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 11:18:08.848347   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 11:18:08.850349   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 11:18:08.851349   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 11:18:08.852349   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 11:18:08.853350   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 11:18:08.854351   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 11:18:08.855352   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 11:18:08.857353   364 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 11:18:09.483798  5016 TraderSpi.cpp:224] Order|OrderSysID:    10025348|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:28|VolumeTotal:0|VolumeTraded:28|LimitPrice:2862|OrderStatus:0
I0930 11:18:09.503813  5016 TraderSpi.cpp:224] Order|OrderSysID:    11464638|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:20|VolumeTotal:0|VolumeTraded:20|LimitPrice:2850|OrderStatus:0
I0930 11:18:09.512819  5016 TraderSpi.cpp:224] Order|OrderSysID:    11460428|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|LimitPrice:2850|OrderStatus:0
I0930 11:18:09.520823  5016 TraderSpi.cpp:224] Order|OrderSysID:    11453633|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:3|VolumeTotal:1|VolumeTraded:2|LimitPrice:2850|OrderStatus:5
I0930 11:18:09.529829  5016 TraderSpi.cpp:224] Order|OrderSysID:    10392694|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:4|VolumeTotal:0|VolumeTraded:4|LimitPrice:2850|OrderStatus:0
I0930 11:18:09.537835  5016 TraderSpi.cpp:224] Order|OrderSysID:    10237006|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:4|VolumeTotal:4|VolumeTraded:0|LimitPrice:2840|OrderStatus:5
I0930 11:18:09.542839  5016 TraderSpi.cpp:224] Order|OrderSysID:    10167741|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:7|VolumeTotal:0|VolumeTraded:7|LimitPrice:2856|OrderStatus:0
I0930 11:18:09.542839  5016 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 11:18:10.588578  5016 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0930 11:18:10.604591  5016 TraderSpi.cpp:288] [Position]|<m1701>|(2.Long 3.Short):2|Position:20|LongFrozen£º0|ShortFrozen£º0
I0930 11:18:10.604591  5016 TraderSpi.cpp:297] --------------------------------------------------------------------------------
I0930 11:18:29.487947 17144 QuotaTrader.cpp:348] OrderStatusChange:n--->a|Volume:-1
I0930 11:18:29.487947 17144 QuotaTrader.cpp:356] -------------------------------OrderStatus == 'n'-----------------------------
I0930 11:18:29.487947 17144 QuotaTrader.cpp:357] OrderRef:10|OrderStatus:a|VolumeTotalOriginal:13|VolumeTotal:13|VolumeTraded:0|
I0930 11:18:29.487947 17144 QuotaTrader.cpp:365] --------------------------------------------------------------------------------
I0930 11:18:29.492950 17144 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0930 11:18:29.496953 17144 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0930 11:18:29.499956 17144 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):2|Position:20|LongFrozen:0|ShortFrozen:13
I0930 11:18:29.502959 17144 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0930 11:18:29.565014 17144 QuotaTrader.cpp:348] OrderStatusChange:a--->3|Volume:0
I0930 11:18:29.570005 17144 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0930 11:18:29.574008 17144 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0930 11:18:29.578011 17144 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):2|Position:20|LongFrozen:0|ShortFrozen:13
I0930 11:18:29.581013 17144 QuotaTrader.cpp:113] ----------------------------------------------------------------------
