Log file created at: 2016/09/29 08:48:28
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 08:48:28.378818  8072 MdSpi.cpp:32] --->>> OnFrontConnected
I0929 08:48:28.378818  8072 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0929 08:48:28.394428  8072 MdSpi.cpp:54] --->>> OnRspUserLogin
I0929 08:48:28.394428  8072 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0929 08:48:28.394428  8072 MdSpi.cpp:60] --->>> GetTradingDay = 20160929
I0929 08:48:28.394428  8072 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0929 08:48:28.394428  8072 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0929 08:48:28.394428  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0929 08:48:28.410053  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0929 08:48:28.410053  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0929 08:48:28.410053  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0929 08:48:28.410053  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0929 08:48:28.410053  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0929 08:48:28.410053  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0929 08:48:28.410053  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0929 08:48:28.410053  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0929 08:48:28.425690  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0929 08:48:28.425690  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0929 08:48:28.425690  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0929 08:48:28.425690  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0929 08:48:28.425690  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0929 08:48:28.425690  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0929 08:48:28.425690  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0929 08:48:28.425690  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0929 08:48:28.425690  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0929 08:48:28.425690  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0929 08:48:28.441303  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0929 08:48:28.456929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0929 08:48:28.472554  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0929 08:48:28.472554  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0929 08:48:28.472554  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0929 08:48:28.472554  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0929 08:48:28.472554  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0929 08:48:28.472554  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0929 08:48:28.472554  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0929 08:48:28.472554  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0929 08:48:28.472554  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0929 08:48:28.472554  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0929 08:48:28.472554  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0929 08:48:28.472554  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0929 08:48:28.472554  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0929 08:48:28.488179  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0929 08:48:28.488179  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0929 08:48:28.488179  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0929 08:48:28.488179  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0929 08:48:28.488179  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0929 08:48:28.488179  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0929 08:48:28.488179  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0929 08:48:28.488179  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0929 08:48:28.488179  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0929 08:48:28.488179  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0929 08:48:28.488179  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0929 08:48:28.488179  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0929 08:48:28.503804  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0929 08:48:28.503804  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0929 08:48:28.503804  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0929 08:48:28.503804  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0929 08:48:28.503804  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0929 08:48:28.503804  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0929 08:48:28.503804  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0929 08:48:28.503804  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0929 08:48:28.503804  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0929 08:48:28.503804  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0929 08:48:28.503804  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0929 08:48:28.503804  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0929 08:48:28.503804  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0929 08:48:28.519429  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0929 08:48:28.535054  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0929 08:48:28.550679  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0929 08:48:28.566304  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0929 08:48:28.581929  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0929 08:48:28.597555  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0929 08:48:28.613180  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0929 08:48:28.613180  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0929 08:48:28.613180  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0929 08:48:28.613180  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0929 08:48:28.613180  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0929 08:48:28.613180  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0929 08:48:28.613180  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0929 08:48:28.613180  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0929 08:48:28.613180  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0929 08:48:28.613180  8072 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0929 08:48:28.613180  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0929 08:48:28.613180  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0929 08:48:28.613180  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0929 08:48:28.613180  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0929 08:48:28.628805  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0929 08:48:28.644431  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0929 08:48:28.660055  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0929 08:48:28.675680  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0929 08:48:28.691306  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0929 08:48:28.706930  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0929 08:48:28.722556  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0929 08:48:28.738181  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0929 08:48:28.753808  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0929 08:48:28.753808  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0929 08:48:28.753808  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0929 08:48:28.753808  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0929 08:48:28.753808  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0929 08:48:28.753808  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0929 08:48:28.753808  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0929 08:48:28.753808  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0929 08:48:28.753808  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0929 08:48:28.753808  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0929 08:48:28.753808  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0929 08:48:28.753808  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0929 08:48:28.769433  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0929 08:48:28.769433  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0929 08:48:28.769433  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0929 08:48:28.769433  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0929 08:48:28.769433  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0929 08:48:28.769433  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0929 08:48:28.769433  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0929 08:48:28.769433  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0929 08:48:28.769433  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0929 08:48:28.769433  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0929 08:48:28.769433  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0929 08:48:28.769433  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0929 08:48:28.769433  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0929 08:48:28.785058  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0929 08:48:28.785058  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0929 08:48:28.785058  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0929 08:48:28.785058  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0929 08:48:28.785058  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0929 08:48:28.785058  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0929 08:48:28.785058  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0929 08:48:28.785058  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0929 08:48:28.785058  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0929 08:48:28.785058  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0929 08:48:28.785058  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0929 08:48:28.785058  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0929 08:48:28.800683  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0929 08:48:28.800683  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0929 08:48:28.800683  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0929 08:48:28.800683  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0929 08:48:28.800683  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0929 08:48:28.800683  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0929 08:48:28.800683  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0929 08:48:28.800683  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0929 08:48:28.800683  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0929 08:48:28.800683  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0929 08:48:28.816308  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0929 08:48:28.816308  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0929 08:48:28.816308  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0929 08:48:28.816308  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0929 08:48:28.816308  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0929 08:48:28.816308  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0929 08:48:28.816308  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0929 08:48:28.816308  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0929 08:48:28.816308  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0929 08:48:28.816308  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0929 08:48:28.816308  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0929 08:48:28.816308  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0929 08:48:28.816308  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0929 08:48:28.831933  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0929 08:48:28.831933  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0929 08:48:28.831933  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0929 08:48:28.831933  8072 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0929 08:48:29.441326 15384 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0929 08:48:30.488204 15384 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0929 08:48:30.488204 15384 TraderSpi.cpp:297] --------------------------------------------------------------------------------
I0929 09:03:54.417737 10784 QuotaTrader.cpp:350] OrderStatus:n|Volume-1
I0929 09:03:54.417737 10784 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:03:54.417737 10784 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:03:54.417737 10784 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:03:54.480237 10784 QuotaTrader.cpp:350] OrderStatus:a|Volume0
I0929 09:03:54.480237 10784 QuotaTrader.cpp:358] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0929 09:03:54.480237 10784 QuotaTrader.cpp:359] OrderStatus:3|VolumeTotalOriginal:1|VolumeTotal:1|VolumeTraded:0|
I0929 09:03:54.480237 10784 QuotaTrader.cpp:366] ----------------------------------------END-----------------------------------------
I0929 09:03:54.495862 10784 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:03:54.495862 10784 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:03:54.495862 10784 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:03:54.495862 10784 QuotaTrader.cpp:350] OrderStatus:3|Volume1
I0929 09:03:54.495862 10784 QuotaTrader.cpp:385] -----------------THOST_FTDC_OST_AllTraded------------------------------------
I0929 09:03:54.495862 10784 QuotaTrader.cpp:386] OrderStatus:0|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|
I0929 09:03:54.495862 10784 QuotaTrader.cpp:394] ----------------------------------------END-----------------------------------------
I0929 09:03:54.495862 10784 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:03:54.495862 10784 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:03:54.495862 10784 QuotaTrader.cpp:107] [Position]|<m1707>|(2.Long3.Short):2|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:03:54.495862 10784 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:04:09.380343 10784 QuotaTrader.cpp:350] OrderStatus:n|Volume-1
I0929 09:04:09.380343 10784 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:04:09.380343 10784 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:04:09.380343 10784 QuotaTrader.cpp:107] [Position]|<m1707>|(2.Long3.Short):2|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:04:09.380343 10784 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:04:09.442843 10784 QuotaTrader.cpp:350] OrderStatus:a|Volume0
I0929 09:04:09.442843 10784 QuotaTrader.cpp:358] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0929 09:04:09.442843 10784 QuotaTrader.cpp:359] OrderStatus:3|VolumeTotalOriginal:10|VolumeTotal:10|VolumeTraded:0|
I0929 09:04:09.442843 10784 QuotaTrader.cpp:366] ----------------------------------------END-----------------------------------------
I0929 09:04:09.442843 10784 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:04:09.442843 10784 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:04:09.442843 10784 QuotaTrader.cpp:107] [Position]|<m1707>|(2.Long3.Short):2|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:04:09.442843 10784 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:04:09.442843 10784 QuotaTrader.cpp:350] OrderStatus:3|Volume10
I0929 09:04:09.442843 10784 QuotaTrader.cpp:385] -----------------THOST_FTDC_OST_AllTraded------------------------------------
I0929 09:04:09.442843 10784 QuotaTrader.cpp:386] OrderStatus:0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|
I0929 09:04:09.442843 10784 QuotaTrader.cpp:394] ----------------------------------------END-----------------------------------------
I0929 09:04:09.442843 10784 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:04:09.442843 10784 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:04:09.442843 10784 QuotaTrader.cpp:107] [Position]|<m1707>|(2.Long3.Short):2|Position:11|LongFrozen:0|ShortFrozen:0
I0929 09:04:09.442843 10784 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:04:18.302321 10784 QuotaTrader.cpp:350] OrderStatus:n|Volume-1
I0929 09:04:18.317945 10784 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:04:18.317945 10784 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:04:18.317945 10784 QuotaTrader.cpp:107] [Position]|<m1707>|(2.Long3.Short):2|Position:11|LongFrozen:0|ShortFrozen:0
I0929 09:04:18.317945 10784 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:04:18.380446 10784 QuotaTrader.cpp:350] OrderStatus:a|Volume0
I0929 09:04:18.380446 10784 QuotaTrader.cpp:358] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0929 09:04:18.380446 10784 QuotaTrader.cpp:359] OrderStatus:3|VolumeTotalOriginal:10|VolumeTotal:10|VolumeTraded:0|
I0929 09:04:18.380446 10784 QuotaTrader.cpp:366] ----------------------------------------END-----------------------------------------
I0929 09:04:18.380446 10784 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:04:18.380446 10784 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:04:18.380446 10784 QuotaTrader.cpp:107] [Position]|<m1707>|(2.Long3.Short):2|Position:11|LongFrozen:0|ShortFrozen:0
I0929 09:04:18.396059 10784 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:04:31.560549 10784 QuotaTrader.cpp:350] OrderStatus:3|Volume2
I0929 09:04:31.560549 10784 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 09:04:31.560549 10784 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:10|VolumeTotal:8|VolumeTraded:2|
I0929 09:04:31.560549 10784 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0929 09:04:31.560549 10784 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:04:31.560549 10784 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:04:31.560549 10784 QuotaTrader.cpp:107] [Position]|<m1707>|(2.Long3.Short):2|Position:13|LongFrozen:0|ShortFrozen:0
I0929 09:04:31.576174 10784 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:04:50.560755 10784 QuotaTrader.cpp:350] OrderStatus:1|Volume8
I0929 09:04:50.560755 10784 QuotaTrader.cpp:385] -----------------THOST_FTDC_OST_AllTraded------------------------------------
I0929 09:04:50.560755 10784 QuotaTrader.cpp:386] OrderStatus:0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|
I0929 09:04:50.560755 10784 QuotaTrader.cpp:394] ----------------------------------------END-----------------------------------------
I0929 09:04:50.576364 10784 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:04:50.576364 10784 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:04:50.576364 10784 QuotaTrader.cpp:107] [Position]|<m1707>|(2.Long3.Short):2|Position:21|LongFrozen:0|ShortFrozen:0
I0929 09:04:50.576364 10784 QuotaTrader.cpp:113] ----------------------------------------------------------------------
