Log file created at: 2016/09/29 09:26:25
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 09:26:25.115670 14940 MdSpi.cpp:32] --->>> OnFrontConnected
I0929 09:26:25.115670 14940 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0929 09:26:25.115670 14940 MdSpi.cpp:54] --->>> OnRspUserLogin
I0929 09:26:25.115670 14940 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0929 09:26:25.131295 14940 MdSpi.cpp:60] --->>> GetTradingDay = 20160929
I0929 09:26:25.131295 14940 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0929 09:26:25.131295 14940 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0929 09:26:25.146922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0929 09:26:25.146922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0929 09:26:25.146922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0929 09:26:25.146922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0929 09:26:25.146922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0929 09:26:25.146922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0929 09:26:25.146922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0929 09:26:25.146922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0929 09:26:25.146922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0929 09:26:25.146922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0929 09:26:25.162546 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0929 09:26:25.162546 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0929 09:26:25.162546 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0929 09:26:25.162546 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0929 09:26:25.162546 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0929 09:26:25.162546 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0929 09:26:25.162546 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0929 09:26:25.162546 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0929 09:26:25.162546 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0929 09:26:25.162546 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0929 09:26:25.162546 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0929 09:26:25.162546 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0929 09:26:25.178172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0929 09:26:25.193796 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0929 09:26:25.209422 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0929 09:26:25.225047 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0929 09:26:25.240671 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0929 09:26:25.256297 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0929 09:26:25.271922 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0929 09:26:25.287547 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0929 09:26:25.303172 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0929 09:26:25.318799 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0929 09:26:25.334424 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0929 09:26:25.334424 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0929 09:26:25.334424 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0929 09:26:25.334424 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0929 09:26:25.334424 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0929 09:26:25.334424 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0929 09:26:25.334424 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0929 09:26:25.334424 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0929 09:26:25.334424 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0929 09:26:25.334424 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0929 09:26:25.334424 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0929 09:26:25.334424 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0929 09:26:25.334424 14940 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0929 09:26:25.350049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0929 09:26:25.365674 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0929 09:26:25.381299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0929 09:26:25.396924 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0929 09:26:25.412549 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0929 09:26:25.428174 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0929 09:26:25.443799 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0929 09:26:25.459424 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0929 09:26:25.475049 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0929 09:26:25.490675 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0929 09:26:25.506299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0929 09:26:25.506299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0929 09:26:25.506299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0929 09:26:25.506299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0929 09:26:25.506299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0929 09:26:25.506299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0929 09:26:25.506299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0929 09:26:25.506299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0929 09:26:25.506299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0929 09:26:25.506299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0929 09:26:25.506299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0929 09:26:25.506299 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0929 09:26:25.521925 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0929 09:26:25.537550 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0929 09:26:25.537550 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0929 09:26:25.537550 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0929 09:26:25.537550 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0929 09:26:25.537550 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0929 09:26:25.537550 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0929 09:26:25.537550 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0929 09:26:25.537550 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0929 09:26:25.537550 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0929 09:26:25.537550 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0929 09:26:25.537550 14940 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0929 09:26:26.193807 15880 TraderSpi.cpp:224] Order|OrderSysID:    10054335|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|LimitPrice:2787|OrderStatus:0
I0929 09:26:26.209434 15880 TraderSpi.cpp:224] Order|OrderSysID:    10535799|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:10|VolumeTraded:2|LimitPrice:2873|OrderStatus:1
I0929 09:26:26.209434 15880 TraderSpi.cpp:224] Order|OrderSysID:    10498764|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|LimitPrice:2871|OrderStatus:5
I0929 09:26:26.225057 15880 TraderSpi.cpp:224] Order|OrderSysID:    10482064|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|LimitPrice:2879|OrderStatus:3
I0929 09:26:26.225057 15880 TraderSpi.cpp:224] Order|OrderSysID:    10478329|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2875|OrderStatus:0
I0929 09:26:26.240684 15880 TraderSpi.cpp:224] Order|OrderSysID:    10125121|<m1707>|(Bid 0 Ask 1):1|VolumeTotalOriginal:21|VolumeTotal:0|VolumeTraded:21|LimitPrice:2593|OrderStatus:0
I0929 09:26:26.240684 15880 TraderSpi.cpp:224] Order|OrderSysID:    10060267|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2781|OrderStatus:0
I0929 09:26:26.256309 15880 TraderSpi.cpp:224] Order|OrderSysID:    10058029|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2789|OrderStatus:0
I0929 09:26:26.256309 15880 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0929 09:26:27.303196 15880 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0929 09:26:27.318819 15880 TraderSpi.cpp:288] [Position]|<m1701>|(2.Long 3.Short):3|Position:10|LongFrozen£º10|ShortFrozen£º12
I0929 09:26:27.318819 15880 TraderSpi.cpp:297] --------------------------------------------------------------------------------
I0929 09:28:02.498459  8316 QuotaTrader.cpp:350] OrderStatus:1|Volume2
I0929 09:28:02.498459  8316 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 09:28:02.498459  8316 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:12|VolumeTotal:8|VolumeTraded:4|
I0929 09:28:02.498459  8316 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0929 09:28:02.514072  8316 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:28:02.514072  8316 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:28:02.514072  8316 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:8|LongFrozen:8|ShortFrozen:12
I0929 09:28:02.514072  8316 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:28:02.920338  8316 QuotaTrader.cpp:350] OrderStatus:1|Volume2
I0929 09:28:02.920338  8316 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 09:28:02.920338  8316 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:12|VolumeTotal:6|VolumeTraded:6|
I0929 09:28:02.920338  8316 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0929 09:28:02.920338  8316 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:28:02.920338  8316 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:28:02.920338  8316 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:6|LongFrozen:6|ShortFrozen:12
I0929 09:28:02.935951  8316 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:28:12.514513  8316 QuotaTrader.cpp:350] OrderStatus:1|Volume2
I0929 09:28:12.514513  8316 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 09:28:12.514513  8316 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:12|VolumeTotal:4|VolumeTraded:8|
I0929 09:28:12.514513  8316 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0929 09:28:12.514513  8316 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:28:12.514513  8316 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:28:12.514513  8316 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:4|LongFrozen:4|ShortFrozen:12
I0929 09:28:12.514513  8316 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:28:12.998914  8316 QuotaTrader.cpp:350] OrderStatus:1|Volume2
I0929 09:28:12.998914  8316 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 09:28:12.998914  8316 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:12|VolumeTotal:2|VolumeTraded:10|
I0929 09:28:12.998914  8316 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0929 09:28:12.998914  8316 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:28:12.998914  8316 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:28:12.998914  8316 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:2|LongFrozen:2|ShortFrozen:12
I0929 09:28:13.014518  8316 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 09:28:13.514523  8316 QuotaTrader.cpp:350] OrderStatus:1|Volume2
I0929 09:28:13.514523  8316 QuotaTrader.cpp:385] -----------------THOST_FTDC_OST_AllTraded------------------------------------
I0929 09:28:13.514523  8316 QuotaTrader.cpp:386] OrderStatus:0|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|
I0929 09:28:13.514523  8316 QuotaTrader.cpp:394] ----------------------------------------END-----------------------------------------
I0929 09:28:13.514523  8316 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 09:28:13.514523  8316 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 09:28:13.514523  8316 QuotaTrader.cpp:113] ----------------------------------------------------------------------
