Log file created at: 2016/09/29 15:03:08
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 15:03:08.903072  6236 MdSpi.cpp:32] --->>> OnFrontConnected
I0929 15:03:08.905072  6236 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0929 15:03:08.914079  6236 MdSpi.cpp:54] --->>> OnRspUserLogin
I0929 15:03:08.914079  6236 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0929 15:03:08.915096  6236 MdSpi.cpp:60] --->>> GetTradingDay = 20160929
I0929 15:03:08.916098  6236 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0929 15:03:08.917083  6236 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0929 15:03:08.929090  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0929 15:03:08.932106  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0929 15:03:08.932106  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0929 15:03:08.934113  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0929 15:03:08.935093  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0929 15:03:08.937095  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0929 15:03:08.938105  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0929 15:03:08.939096  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0929 15:03:08.943100  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0929 15:03:08.946101  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0929 15:03:08.947103  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0929 15:03:08.948104  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0929 15:03:08.950104  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0929 15:03:08.951105  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0929 15:03:08.953106  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0929 15:03:08.955108  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0929 15:03:08.956110  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0929 15:03:08.957110  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0929 15:03:08.958111  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0929 15:03:08.960113  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0929 15:03:08.961112  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0929 15:03:08.962113  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0929 15:03:08.963114  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0929 15:03:08.965117  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0929 15:03:08.966117  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0929 15:03:08.968118  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0929 15:03:08.970119  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0929 15:03:08.971119  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0929 15:03:08.973120  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0929 15:03:08.975122  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0929 15:03:08.976124  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0929 15:03:08.978127  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0929 15:03:08.980126  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0929 15:03:08.981127  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0929 15:03:08.982128  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0929 15:03:08.983129  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0929 15:03:08.985131  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0929 15:03:08.986131  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0929 15:03:08.987130  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0929 15:03:08.988133  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0929 15:03:08.990134  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0929 15:03:08.993135  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0929 15:03:08.995137  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0929 15:03:08.997138  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0929 15:03:08.998139  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0929 15:03:09.000140  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0929 15:03:09.002143  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0929 15:03:09.004142  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0929 15:03:09.005143  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0929 15:03:09.007146  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0929 15:03:09.009146  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0929 15:03:09.010149  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0929 15:03:09.012151  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0929 15:03:09.014152  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0929 15:03:09.015151  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0929 15:03:09.016152  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0929 15:03:09.018152  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0929 15:03:09.019155  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0929 15:03:09.020154  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0929 15:03:09.021155  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0929 15:03:09.022156  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0929 15:03:09.023156  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0929 15:03:09.025158  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0929 15:03:09.026159  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0929 15:03:09.027159  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0929 15:03:09.029160  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0929 15:03:09.030163  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0929 15:03:09.032163  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0929 15:03:09.034164  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0929 15:03:09.035166  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0929 15:03:09.036165  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0929 15:03:09.038169  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0929 15:03:09.040186  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0929 15:03:09.042171  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0929 15:03:09.043170  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0929 15:03:09.044172  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0929 15:03:09.045172  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0929 15:03:09.046174  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0929 15:03:09.047189  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0929 15:03:09.049175  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0929 15:03:09.050175  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0929 15:03:09.051177  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0929 15:03:09.052177  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0929 15:03:09.054178  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0929 15:03:09.055178  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0929 15:03:09.056180  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0929 15:03:09.057180  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0929 15:03:09.058181  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0929 15:03:09.059181  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0929 15:03:09.060184  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0929 15:03:09.062183  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0929 15:03:09.063184  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0929 15:03:09.064187  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0929 15:03:09.065186  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0929 15:03:09.066186  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0929 15:03:09.067188  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0929 15:03:09.068188  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0929 15:03:09.070190  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0929 15:03:09.071190  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0929 15:03:09.072191  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0929 15:03:09.074193  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0929 15:03:09.076195  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0929 15:03:09.077195  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0929 15:03:09.078196  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0929 15:03:09.079196  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0929 15:03:09.080198  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0929 15:03:09.081197  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0929 15:03:09.082198  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0929 15:03:09.083199  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0929 15:03:09.085201  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0929 15:03:09.086200  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0929 15:03:09.088203  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0929 15:03:09.089205  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0929 15:03:09.090205  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0929 15:03:09.091205  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0929 15:03:09.092206  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0929 15:03:09.093205  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0929 15:03:09.094208  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0929 15:03:09.095207  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0929 15:03:09.096209  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0929 15:03:09.097208  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0929 15:03:09.098211  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0929 15:03:09.099210  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0929 15:03:09.101213  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0929 15:03:09.102212  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0929 15:03:09.103232  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0929 15:03:09.104213  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0929 15:03:09.105228  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0929 15:03:09.106215  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0929 15:03:09.107216  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0929 15:03:09.109217  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0929 15:03:09.110218  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0929 15:03:09.111219  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0929 15:03:09.112220  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0929 15:03:09.113220  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0929 15:03:09.114222  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0929 15:03:09.115222  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0929 15:03:09.116222  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0929 15:03:09.117223  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0929 15:03:09.118224  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0929 15:03:09.119225  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0929 15:03:09.120225  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0929 15:03:09.122227  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0929 15:03:09.123229  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0929 15:03:09.124228  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0929 15:03:09.125229  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0929 15:03:09.126230  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0929 15:03:09.127230  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0929 15:03:09.128231  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0929 15:03:09.129231  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0929 15:03:09.131233  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0929 15:03:09.132235  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0929 15:03:09.133234  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0929 15:03:09.134235  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0929 15:03:09.135236  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0929 15:03:09.136236  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0929 15:03:09.137238  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0929 15:03:09.138238  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0929 15:03:09.139238  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0929 15:03:09.140239  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0929 15:03:09.141239  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0929 15:03:09.142241  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0929 15:03:09.143241  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0929 15:03:09.144243  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0929 15:03:09.145242  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0929 15:03:09.147245  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0929 15:03:09.148246  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0929 15:03:09.149246  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0929 15:03:09.150246  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0929 15:03:09.151247  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0929 15:03:09.152248  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0929 15:03:09.153249  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0929 15:03:09.154249  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0929 15:03:09.155251  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0929 15:03:09.156251  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0929 15:03:09.157253  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0929 15:03:09.158252  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0929 15:03:09.159253  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0929 15:03:09.160254  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0929 15:03:09.162255  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0929 15:03:09.163256  6236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0929 15:03:09.165257  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0929 15:03:09.166259  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0929 15:03:09.167258  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0929 15:03:09.168259  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0929 15:03:09.169260  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0929 15:03:09.170261  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0929 15:03:09.171262  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0929 15:03:09.172261  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0929 15:03:09.173264  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0929 15:03:09.174263  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0929 15:03:09.175264  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0929 15:03:09.177265  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0929 15:03:09.179267  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0929 15:03:09.180269  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0929 15:03:09.181268  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0929 15:03:09.182268  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0929 15:03:09.183270  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0929 15:03:09.184270  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0929 15:03:09.185271  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0929 15:03:09.186271  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0929 15:03:09.187273  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0929 15:03:09.189275  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0929 15:03:09.190275  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0929 15:03:09.191275  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0929 15:03:09.192276  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0929 15:03:09.193276  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0929 15:03:09.196280  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0929 15:03:09.197280  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0929 15:03:09.198281  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0929 15:03:09.199281  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0929 15:03:09.200283  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0929 15:03:09.201282  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0929 15:03:09.202283  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0929 15:03:09.203284  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0929 15:03:09.204285  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0929 15:03:09.205286  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0929 15:03:09.206286  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0929 15:03:09.207286  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0929 15:03:09.208288  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0929 15:03:09.209288  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0929 15:03:09.211290  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0929 15:03:09.212291  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0929 15:03:09.213291  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0929 15:03:09.214292  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0929 15:03:09.215292  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0929 15:03:09.216292  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0929 15:03:09.217294  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0929 15:03:09.219295  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0929 15:03:09.220296  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0929 15:03:09.221297  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0929 15:03:09.222297  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0929 15:03:09.223297  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0929 15:03:09.224298  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0929 15:03:09.227301  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0929 15:03:09.228302  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0929 15:03:09.229302  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0929 15:03:09.230303  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0929 15:03:09.231303  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0929 15:03:09.233326  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0929 15:03:09.234305  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0929 15:03:09.235306  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0929 15:03:09.236307  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0929 15:03:09.237308  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0929 15:03:09.238308  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0929 15:03:09.239310  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0929 15:03:09.240309  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0929 15:03:09.242311  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0929 15:03:09.243312  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0929 15:03:09.244313  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0929 15:03:09.245328  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0929 15:03:09.246330  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0929 15:03:09.247315  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0929 15:03:09.248317  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0929 15:03:09.249316  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0929 15:03:09.251317  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0929 15:03:09.252331  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0929 15:03:09.253334  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0929 15:03:09.254336  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0929 15:03:09.255334  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0929 15:03:09.256337  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0929 15:03:09.258323  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0929 15:03:09.259323  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0929 15:03:09.260324  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0929 15:03:09.261324  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0929 15:03:09.262326  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0929 15:03:09.263326  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0929 15:03:09.265327  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0929 15:03:09.266329  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0929 15:03:09.267329  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0929 15:03:09.268331  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0929 15:03:09.269331  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0929 15:03:09.270331  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0929 15:03:09.271332  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0929 15:03:09.273334  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0929 15:03:09.274334  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0929 15:03:09.275336  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0929 15:03:09.276336  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0929 15:03:09.278337  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0929 15:03:09.279338  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0929 15:03:09.280339  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0929 15:03:09.281339  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0929 15:03:09.282341  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0929 15:03:09.283340  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0929 15:03:09.284354  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0929 15:03:09.285356  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0929 15:03:09.286355  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0929 15:03:09.288346  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0929 15:03:09.289345  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0929 15:03:09.290345  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0929 15:03:09.291347  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0929 15:03:09.292357  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0929 15:03:09.294348  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0929 15:03:09.295349  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0929 15:03:09.296360  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0929 15:03:09.297350  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0929 15:03:09.298352  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0929 15:03:09.299352  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0929 15:03:09.300354  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0929 15:03:09.301367  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0929 15:03:09.302368  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0929 15:03:09.303367  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0929 15:03:09.305358  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0929 15:03:09.306356  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0929 15:03:09.307370  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0929 15:03:09.308372  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0929 15:03:09.309371  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0929 15:03:09.310362  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0929 15:03:09.312371  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0929 15:03:09.313371  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0929 15:03:09.314363  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0929 15:03:09.315363  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0929 15:03:09.316365  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0929 15:03:09.317365  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0929 15:03:09.319365  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0929 15:03:09.320368  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0929 15:03:09.321367  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0929 15:03:09.322368  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0929 15:03:09.323369  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0929 15:03:09.324383  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0929 15:03:09.325371  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0929 15:03:09.326383  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0929 15:03:09.327373  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0929 15:03:09.329392  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0929 15:03:09.330386  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0929 15:03:09.331374  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0929 15:03:09.332376  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0929 15:03:09.333376  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0929 15:03:09.335377  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0929 15:03:09.336377  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0929 15:03:09.337378  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0929 15:03:09.338379  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0929 15:03:09.339380  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0929 15:03:09.340381  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0929 15:03:09.341382  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0929 15:03:09.342382  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0929 15:03:09.343384  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0929 15:03:09.344384  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0929 15:03:09.345384  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0929 15:03:09.346385  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0929 15:03:09.347386  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0929 15:03:09.348387  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0929 15:03:09.350389  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0929 15:03:09.351388  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0929 15:03:09.352390  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0929 15:03:09.353390  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0929 15:03:09.354392  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0929 15:03:09.356392  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0929 15:03:09.357393  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0929 15:03:09.358394  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0929 15:03:09.359395  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0929 15:03:09.360395  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0929 15:03:09.361395  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0929 15:03:09.362397  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0929 15:03:09.363409  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0929 15:03:09.364411  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0929 15:03:09.366400  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0929 15:03:09.367399  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0929 15:03:09.368402  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0929 15:03:09.369401  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0929 15:03:09.370403  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0929 15:03:09.371403  6236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0929 15:03:09.955818 14436 TraderSpi.cpp:224] Order|OrderSysID:    10054335|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|LimitPrice:2787|OrderStatus:0
I0929 15:03:09.974831 14436 TraderSpi.cpp:224] Order|OrderSysID:    13186851|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:60|VolumeTotal:42|VolumeTraded:18|LimitPrice:2876|OrderStatus:1
I0929 15:03:09.993844 14436 TraderSpi.cpp:224] Order|OrderSysID:    13181122|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:60|VolumeTotal:0|VolumeTraded:60|LimitPrice:2876|OrderStatus:0
I0929 15:03:10.009856 14436 TraderSpi.cpp:224] Order|OrderSysID:    13169977|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:100|VolumeTotal:100|VolumeTraded:0|LimitPrice:2873|OrderStatus:5
I0929 15:03:10.020864 14436 TraderSpi.cpp:224] Order|OrderSysID:    13167982|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2877|OrderStatus:0
I0929 15:03:10.036875 14436 TraderSpi.cpp:224] Order|OrderSysID:    13165723|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:100|VolumeTotal:90|VolumeTraded:10|LimitPrice:2875|OrderStatus:5
I0929 15:03:10.051885 14436 TraderSpi.cpp:224] Order|OrderSysID:    13163817|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|LimitPrice:2875|OrderStatus:0
I0929 15:03:10.065896 14436 TraderSpi.cpp:224] Order|OrderSysID:    13163113|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:6|VolumeTotal:0|VolumeTraded:6|LimitPrice:2875|OrderStatus:0
I0929 15:03:10.080906 14436 TraderSpi.cpp:224] Order|OrderSysID:    13161003|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:5|VolumeTotal:5|VolumeTraded:0|LimitPrice:2876|OrderStatus:5
I0929 15:03:10.094933 14436 TraderSpi.cpp:224] Order|OrderSysID:    13156120|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:9|VolumeTotal:0|VolumeTraded:9|LimitPrice:2873|OrderStatus:0
I0929 15:03:10.107924 14436 TraderSpi.cpp:224] Order|OrderSysID:    13154520|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2875|OrderStatus:0
I0929 15:03:10.121951 14436 TraderSpi.cpp:224] Order|OrderSysID:    13152150|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:28|VolumeTotal:0|VolumeTraded:28|LimitPrice:2875|OrderStatus:0
I0929 15:03:10.136947 14436 TraderSpi.cpp:224] Order|OrderSysID:    13138595|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2875|OrderStatus:0
I0929 15:03:10.151957 14436 TraderSpi.cpp:224] Order|OrderSysID:    13127554|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|LimitPrice:2876|OrderStatus:5
I0929 15:03:10.160961 14436 TraderSpi.cpp:224] Order|OrderSysID:    13124807|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2874|OrderStatus:0
I0929 15:03:10.168980 14436 TraderSpi.cpp:224] Order|OrderSysID:    13118937|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:30|VolumeTotal:30|VolumeTraded:0|LimitPrice:2879|OrderStatus:5
I0929 15:03:10.175974 14436 TraderSpi.cpp:224] Order|OrderSysID:    13111746|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:30|VolumeTotal:30|VolumeTraded:0|LimitPrice:2879|OrderStatus:5
I0929 15:03:10.184978 14436 TraderSpi.cpp:224] Order|OrderSysID:    13105819|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:6|VolumeTotal:0|VolumeTraded:6|LimitPrice:2878|OrderStatus:0
I0929 15:03:10.191983 14436 TraderSpi.cpp:224] Order|OrderSysID:    13098950|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:30|VolumeTotal:0|VolumeTraded:30|LimitPrice:2877|OrderStatus:0
I0929 15:03:10.199018 14436 TraderSpi.cpp:224] Order|OrderSysID:    13041812|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:16|VolumeTotal:0|VolumeTraded:16|LimitPrice:2877|OrderStatus:0
I0929 15:03:10.206995 14436 TraderSpi.cpp:224] Order|OrderSysID:    13035791|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:20|VolumeTotal:0|VolumeTraded:20|LimitPrice:2875|OrderStatus:0
I0929 15:03:10.214004 14436 TraderSpi.cpp:224] Order|OrderSysID:    13030259|<m1701-P-3350>|(Bid 0 Ask 1):0|VolumeTotalOriginal:5|VolumeTotal:0|VolumeTraded:5|LimitPrice:814|OrderStatus:0
I0929 15:03:10.220003 14436 TraderSpi.cpp:224] Order|OrderSysID:    13029904|<m1701-P-3500>|(Bid 0 Ask 1):1|VolumeTotalOriginal:13|VolumeTotal:0|VolumeTraded:13|LimitPrice:925|OrderStatus:0
I0929 15:03:10.227007 14436 TraderSpi.cpp:224] Order|OrderSysID:      470800|<IF1610>|(Bid 0 Ask 1):1|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|LimitPrice:3244|OrderStatus:0
I0929 15:03:10.234014 14436 TraderSpi.cpp:224] Order|OrderSysID:      321540|<IF1610>|(Bid 0 Ask 1):1|VolumeTotalOriginal:2|VolumeTotal:0|VolumeTraded:2|LimitPrice:3245.2|OrderStatus:0
I0929 15:03:10.241019 14436 TraderSpi.cpp:224] Order|OrderSysID:      320762|<IF1610>|(Bid 0 Ask 1):0|VolumeTotalOriginal:3|VolumeTotal:0|VolumeTraded:3|LimitPrice:3244.6|OrderStatus:0
I0929 15:03:10.248029 14436 TraderSpi.cpp:224] Order|OrderSysID:    12195499|<m1701-P-3350>|(Bid 0 Ask 1):1|VolumeTotalOriginal:5|VolumeTotal:0|VolumeTraded:5|LimitPrice:812|OrderStatus:0
I0929 15:03:10.254026 14436 TraderSpi.cpp:224] Order|OrderSysID:    12193151|<m1701-P-3500>|(Bid 0 Ask 1):0|VolumeTotalOriginal:13|VolumeTotal:0|VolumeTraded:13|LimitPrice:924|OrderStatus:0
I0929 15:03:10.260031 14436 TraderSpi.cpp:224] Order|OrderSysID:    11822105|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:69|VolumeTotal:0|VolumeTraded:69|LimitPrice:2872|OrderStatus:0
I0929 15:03:10.267036 14436 TraderSpi.cpp:224] Order|OrderSysID:    11784649|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:100|VolumeTotal:31|VolumeTraded:69|LimitPrice:2872|OrderStatus:5
I0929 15:03:10.273041 14436 TraderSpi.cpp:224] Order|OrderSysID:    11671678|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:100|VolumeTotal:100|VolumeTraded:0|LimitPrice:2875|OrderStatus:5
I0929 15:03:10.278044 14436 TraderSpi.cpp:224] Order|OrderSysID:    11588977|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:2|VolumeTotal:0|VolumeTraded:2|LimitPrice:2870|OrderStatus:0
I0929 15:03:10.284049 14436 TraderSpi.cpp:224] Order|OrderSysID:    11238367|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2876|OrderStatus:0
I0929 15:03:10.290053 14436 TraderSpi.cpp:224] Order|OrderSysID:    11162711|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:9|VolumeTotal:9|VolumeTraded:0|LimitPrice:2872|OrderStatus:5
I0929 15:03:10.296056 14436 TraderSpi.cpp:224] Order|OrderSysID:    11151572|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:9|VolumeTotal:9|VolumeTraded:0|LimitPrice:2870|OrderStatus:5
I0929 15:03:10.301060 14436 TraderSpi.cpp:224] Order|OrderSysID:    11103994|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|LimitPrice:2867|OrderStatus:5
I0929 15:03:10.308065 14436 TraderSpi.cpp:224] Order|OrderSysID:    10535799|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2873|OrderStatus:0
I0929 15:03:10.314070 14436 TraderSpi.cpp:224] Order|OrderSysID:    10498764|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|LimitPrice:2871|OrderStatus:5
I0929 15:03:10.319073 14436 TraderSpi.cpp:224] Order|OrderSysID:    10482064|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2879|OrderStatus:0
I0929 15:03:10.325078 14436 TraderSpi.cpp:224] Order|OrderSysID:    10478329|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2875|OrderStatus:0
I0929 15:03:10.330081 14436 TraderSpi.cpp:224] Order|OrderSysID:    10125121|<m1707>|(Bid 0 Ask 1):1|VolumeTotalOriginal:21|VolumeTotal:0|VolumeTraded:21|LimitPrice:2593|OrderStatus:0
I0929 15:03:10.335084 14436 TraderSpi.cpp:224] Order|OrderSysID:    10060267|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2781|OrderStatus:0
I0929 15:03:10.341089 14436 TraderSpi.cpp:224] Order|OrderSysID:    10058029|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2789|OrderStatus:0
I0929 15:03:10.341089 14436 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0929 15:03:10.355099 14436 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0929 15:03:10.358101 14436 TraderSpi.cpp:288] [Position]|<m1701>|(2.Long 3.Short):3|Position:42|LongFrozen£º42|ShortFrozen£º0
I0929 15:03:10.358101 14436 TraderSpi.cpp:297] --------------------------------------------------------------------------------
