Log file created at: 2016/09/30 13:02:37
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 13:02:37.757422  9472 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 13:02:37.761425  9472 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 13:02:37.770433  9472 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 13:02:37.770433  9472 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 13:02:37.772433  9472 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 13:02:37.773433  9472 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 13:02:37.776437  9472 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 13:02:37.783442  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 13:02:37.784442  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 13:02:37.786443  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 13:02:37.787444  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 13:02:37.790446  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 13:02:37.791447  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 13:02:37.792448  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 13:02:37.793448  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 13:02:37.794450  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 13:02:37.795450  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 13:02:37.797451  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 13:02:37.801455  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 13:02:37.802455  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 13:02:37.804456  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 13:02:37.806458  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 13:02:37.807458  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 13:02:37.808459  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 13:02:37.809460  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 13:02:37.810461  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 13:02:37.811462  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 13:02:37.812461  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 13:02:37.813463  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 13:02:37.814462  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 13:02:37.815464  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 13:02:37.816465  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 13:02:37.817466  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 13:02:37.819468  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 13:02:37.821470  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 13:02:37.822469  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 13:02:37.823470  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 13:02:37.824470  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 13:02:37.825471  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 13:02:37.827472  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 13:02:37.828474  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 13:02:37.829473  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 13:02:37.831475  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 13:02:37.832476  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 13:02:37.833477  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 13:02:37.834477  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 13:02:37.835479  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 13:02:37.836478  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 13:02:37.838480  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 13:02:37.840481  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 13:02:37.841483  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 13:02:37.842483  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 13:02:37.843484  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 13:02:37.844485  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 13:02:37.845485  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 13:02:37.846485  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 13:02:37.847486  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 13:02:37.848487  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 13:02:37.850488  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 13:02:37.852489  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 13:02:37.853492  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 13:02:37.855494  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 13:02:37.856494  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 13:02:37.859495  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 13:02:37.860496  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 13:02:37.862498  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 13:02:37.863498  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 13:02:37.865499  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 13:02:37.866500  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 13:02:37.867501  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 13:02:37.868502  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 13:02:37.869503  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 13:02:37.870503  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 13:02:37.871503  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 13:02:37.872504  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 13:02:37.873505  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 13:02:37.874506  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 13:02:37.875507  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 13:02:37.876507  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 13:02:37.877508  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 13:02:37.878509  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 13:02:37.880511  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 13:02:37.881511  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 13:02:37.882511  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 13:02:37.883512  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 13:02:37.885514  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 13:02:37.887516  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 13:02:37.888516  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 13:02:37.889516  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 13:02:37.890517  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 13:02:37.891518  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 13:02:37.893518  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 13:02:37.894520  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 13:02:37.895521  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 13:02:37.898524  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 13:02:37.899534  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 13:02:37.901525  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 13:02:37.902526  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 13:02:37.904527  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 13:02:37.905529  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 13:02:37.906528  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 13:02:37.908529  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 13:02:37.909530  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 13:02:37.910532  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 13:02:37.911531  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 13:02:37.912533  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 13:02:37.914535  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 13:02:37.915534  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 13:02:37.916537  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 13:02:37.917537  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 13:02:37.918537  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 13:02:37.919538  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 13:02:37.921540  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 13:02:37.922540  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 13:02:37.923542  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 13:02:37.924542  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 13:02:37.925542  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 13:02:37.927543  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 13:02:37.929544  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 13:02:37.930546  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 13:02:37.931546  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 13:02:37.932548  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 13:02:37.933548  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 13:02:37.934548  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 13:02:37.935549  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 13:02:37.937551  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 13:02:37.938551  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 13:02:37.939553  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 13:02:37.940552  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 13:02:37.941553  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 13:02:37.943554  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 13:02:37.945556  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 13:02:37.946557  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 13:02:37.947557  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 13:02:37.948559  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 13:02:37.950561  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 13:02:37.951560  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 13:02:37.952561  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 13:02:37.953562  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 13:02:37.954562  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 13:02:37.956564  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 13:02:37.957564  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 13:02:37.958565  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 13:02:37.959566  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 13:02:37.960567  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 13:02:37.961567  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 13:02:37.963569  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 13:02:37.964570  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 13:02:37.965570  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 13:02:37.966572  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 13:02:37.967571  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 13:02:37.968572  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 13:02:37.970574  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 13:02:37.971575  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 13:02:37.972575  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 13:02:37.973577  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 13:02:37.974577  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 13:02:37.975577  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 13:02:37.976578  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 13:02:37.978579  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 13:02:37.979580  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 13:02:37.980581  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 13:02:37.981582  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 13:02:37.982583  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 13:02:37.984585  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 13:02:37.985584  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 13:02:37.986585  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 13:02:37.987586  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 13:02:37.988586  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 13:02:37.990588  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 13:02:37.992589  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 13:02:37.993590  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 13:02:37.994591  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 13:02:37.995591  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 13:02:37.996592  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 13:02:37.998594  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 13:02:37.999595  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 13:02:38.000596  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 13:02:38.001595  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 13:02:38.002596  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 13:02:38.003597  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 13:02:38.004598  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 13:02:38.005599  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 13:02:38.007601  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 13:02:38.008601  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 13:02:38.009601  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 13:02:38.010602  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 13:02:38.012604  9472 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 13:02:38.014605  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 13:02:38.015606  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 13:02:38.016607  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 13:02:38.017607  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 13:02:38.019608  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 13:02:38.020609  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 13:02:38.021610  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 13:02:38.023615  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 13:02:38.025614  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 13:02:38.026613  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 13:02:38.027614  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 13:02:38.028614  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 13:02:38.030616  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 13:02:38.031617  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 13:02:38.032618  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 13:02:38.033618  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 13:02:38.034620  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 13:02:38.035620  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 13:02:38.037621  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 13:02:38.039623  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 13:02:38.040623  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 13:02:38.041625  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 13:02:38.042625  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 13:02:38.044626  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 13:02:38.045627  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 13:02:38.046628  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 13:02:38.047628  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 13:02:38.048629  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 13:02:38.049630  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 13:02:38.050631  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 13:02:38.052633  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 13:02:38.053633  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 13:02:38.054633  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 13:02:38.056635  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 13:02:38.057636  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 13:02:38.058636  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 13:02:38.059636  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 13:02:38.061638  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 13:02:38.062639  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 13:02:38.063640  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 13:02:38.064640  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 13:02:38.065641  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 13:02:38.066642  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 13:02:38.067642  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 13:02:38.069644  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 13:02:38.070646  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 13:02:38.072646  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 13:02:38.073647  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 13:02:38.074647  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 13:02:38.075649  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 13:02:38.076649  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 13:02:38.078650  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 13:02:38.079651  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 13:02:38.080651  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 13:02:38.081652  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 13:02:38.082653  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 13:02:38.083654  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 13:02:38.084655  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 13:02:38.086657  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 13:02:38.087656  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 13:02:38.088657  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 13:02:38.089658  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 13:02:38.090659  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 13:02:38.092660  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 13:02:38.093662  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 13:02:38.094662  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 13:02:38.095662  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 13:02:38.096663  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 13:02:38.097664  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 13:02:38.098664  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 13:02:38.099665  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 13:02:38.101667  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 13:02:38.102668  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 13:02:38.103668  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 13:02:38.104670  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 13:02:38.106670  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 13:02:38.107677  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 13:02:38.109673  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 13:02:38.110673  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 13:02:38.111675  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 13:02:38.112675  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 13:02:38.113677  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 13:02:38.114675  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 13:02:38.116677  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 13:02:38.117678  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 13:02:38.119679  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 13:02:38.120681  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 13:02:38.121681  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 13:02:38.122681  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 13:02:38.123682  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 13:02:38.124683  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 13:02:38.126684  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 13:02:38.127686  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 13:02:38.128685  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 13:02:38.129686  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 13:02:38.131688  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 13:02:38.133689  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 13:02:38.134690  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 13:02:38.135691  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 13:02:38.137692  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 13:02:38.138694  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 13:02:38.139693  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 13:02:38.140696  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 13:02:38.141695  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 13:02:38.143697  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 13:02:38.144697  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 13:02:38.145697  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 13:02:38.147699  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 13:02:38.148700  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 13:02:38.149700  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 13:02:38.150701  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 13:02:38.152704  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 13:02:38.153703  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 13:02:38.154703  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 13:02:38.155705  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 13:02:38.156705  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 13:02:38.157706  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 13:02:38.159708  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 13:02:38.160708  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 13:02:38.161710  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 13:02:38.162709  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 13:02:38.163710  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 13:02:38.165712  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 13:02:38.166713  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 13:02:38.167713  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 13:02:38.168715  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 13:02:38.170714  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 13:02:38.171716  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 13:02:38.172718  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 13:02:38.173717  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 13:02:38.175719  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 13:02:38.176719  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 13:02:38.178721  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 13:02:38.179723  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 13:02:38.180722  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 13:02:38.182724  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 13:02:38.183724  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 13:02:38.184725  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 13:02:38.185725  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 13:02:38.186728  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 13:02:38.187727  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 13:02:38.188730  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 13:02:38.190731  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 13:02:38.191730  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 13:02:38.192731  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 13:02:38.193732  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 13:02:38.195734  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 13:02:38.196734  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 13:02:38.197734  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 13:02:38.198734  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 13:02:38.199736  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 13:02:38.200736  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 13:02:38.202739  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 13:02:38.203738  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 13:02:38.204740  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 13:02:38.205740  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 13:02:38.206742  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 13:02:38.208741  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 13:02:38.210743  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 13:02:38.211745  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 13:02:38.212745  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 13:02:38.213747  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 13:02:38.215747  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 13:02:38.216748  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 13:02:38.217749  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 13:02:38.218749  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 13:02:38.219750  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 13:02:38.221752  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 13:02:38.222753  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 13:02:38.223753  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 13:02:38.224755  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 13:02:38.225754  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 13:02:38.227756  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 13:02:38.228756  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 13:02:38.229758  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 13:02:38.230758  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 13:02:38.231758  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 13:02:38.232759  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 13:02:38.234761  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 13:02:38.235761  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 13:02:38.236763  9472 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 13:02:38.829185 10148 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:11940850|VolumeTraded:1787799645|LimitPrice:4.01396e-057|OrderStatus: 
I0930 13:02:38.850199 10148 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:55|VolumeTotal:11940850|VolumeTraded:1787799645|LimitPrice:7.26961e-043|OrderStatus: 
I0930 13:02:38.871214 10148 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:50|VolumeTotal:11940850|VolumeTraded:1787799645|LimitPrice:4.66918e-062|OrderStatus: 
I0930 13:02:38.886224 10148 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:51|VolumeTotal:11940850|VolumeTraded:1787799645|LimitPrice:8.16119e-043|OrderStatus: 
I0930 13:02:38.897230 10148 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:49|VolumeTotal:11940850|VolumeTraded:1787799645|LimitPrice:3.37986e-057|OrderStatus: 
I0930 13:02:38.910240 10148 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:56|VolumeTotal:11940850|VolumeTraded:1787799645|LimitPrice:5.15725e-062|OrderStatus: 
I0930 13:02:38.922248 10148 TraderSpi.cpp:224] Order|OrderSysID:20160930|<m1701>|(Bid 0 Ask 1):C|VolumeTotalOriginal:57|VolumeTotal:11940850|VolumeTraded:1787799645|LimitPrice:8.60101e-067|OrderStatus: 
I0930 13:02:38.922248 10148 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 13:02:50.700628 10148 TraderSpi.cpp:297] --------------------------------------------------------------------------------
