Log file created at: 2016/09/29 08:46:55
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 08:46:55.869289 17236 MdSpi.cpp:32] --->>> OnFrontConnected
I0929 08:46:55.869289 17236 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0929 08:46:55.869289 17236 MdSpi.cpp:54] --->>> OnRspUserLogin
I0929 08:46:55.869289 17236 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0929 08:46:55.884917 17236 MdSpi.cpp:60] --->>> GetTradingDay = 20160929
I0929 08:46:55.884917 17236 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0929 08:46:55.884917 17236 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0929 08:46:55.884917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0929 08:46:55.884917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0929 08:46:55.884917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0929 08:46:55.900542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0929 08:46:55.900542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0929 08:46:55.900542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0929 08:46:55.900542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0929 08:46:55.900542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0929 08:46:55.900542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0929 08:46:55.900542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0929 08:46:55.900542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0929 08:46:55.900542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0929 08:46:55.900542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0929 08:46:55.900542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0929 08:46:55.916167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0929 08:46:55.931792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0929 08:46:55.947417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0929 08:46:55.947417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0929 08:46:55.947417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0929 08:46:55.947417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0929 08:46:55.947417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0929 08:46:55.947417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0929 08:46:55.947417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0929 08:46:55.947417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0929 08:46:55.947417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0929 08:46:55.947417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0929 08:46:55.947417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0929 08:46:55.947417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0929 08:46:55.947417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0929 08:46:55.963042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0929 08:46:55.978667 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0929 08:46:55.994292 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0929 08:46:56.009917 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0929 08:46:56.025542 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0929 08:46:56.041167 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0929 08:46:56.056792 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0929 08:46:56.072417 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0929 08:46:56.088042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0929 08:46:56.088042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0929 08:46:56.088042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0929 08:46:56.088042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0929 08:46:56.088042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0929 08:46:56.088042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0929 08:46:56.088042 17236 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0929 08:46:56.088042 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0929 08:46:56.088042 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0929 08:46:56.088042 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0929 08:46:56.088042 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0929 08:46:56.088042 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0929 08:46:56.088042 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0929 08:46:56.088042 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0929 08:46:56.103667 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0929 08:46:56.119293 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0929 08:46:56.134918 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0929 08:46:56.150543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0929 08:46:56.166169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0929 08:46:56.181793 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0929 08:46:56.197419 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0929 08:46:56.213044 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0929 08:46:56.213044 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0929 08:46:56.213044 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0929 08:46:56.213044 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0929 08:46:56.213044 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0929 08:46:56.213044 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0929 08:46:56.213044 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0929 08:46:56.213044 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0929 08:46:56.213044 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0929 08:46:56.213044 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0929 08:46:56.213044 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0929 08:46:56.228669 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0929 08:46:56.228669 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0929 08:46:56.228669 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0929 08:46:56.228669 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0929 08:46:56.228669 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0929 08:46:56.228669 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0929 08:46:56.228669 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0929 08:46:56.228669 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0929 08:46:56.228669 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0929 08:46:56.228669 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0929 08:46:56.228669 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0929 08:46:56.228669 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0929 08:46:56.244294 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0929 08:46:56.244294 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0929 08:46:56.244294 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0929 08:46:56.244294 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0929 08:46:56.244294 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0929 08:46:56.244294 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0929 08:46:56.244294 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0929 08:46:56.244294 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0929 08:46:56.244294 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0929 08:46:56.244294 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0929 08:46:56.244294 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0929 08:46:56.244294 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0929 08:46:56.244294 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0929 08:46:56.259919 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0929 08:46:56.259919 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0929 08:46:56.259919 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0929 08:46:56.259919 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0929 08:46:56.259919 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0929 08:46:56.259919 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0929 08:46:56.259919 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0929 08:46:56.259919 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0929 08:46:56.259919 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0929 08:46:56.259919 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0929 08:46:56.259919 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0929 08:46:56.259919 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0929 08:46:56.259919 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0929 08:46:56.275543 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0929 08:46:56.291169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0929 08:46:56.291169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0929 08:46:56.291169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0929 08:46:56.291169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0929 08:46:56.291169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0929 08:46:56.291169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0929 08:46:56.291169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0929 08:46:56.291169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0929 08:46:56.291169 17236 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0929 08:46:58.416246  5572 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0929 08:46:58.447451  5572 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0929 08:46:58.447451  5572 TraderSpi.cpp:297] --------------------------------------------------------------------------------
