Log file created at: 2016/06/08 14:09:59
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0608 14:09:59.069686 11276 MdSpi.cpp:32] --->>> OnFrontConnected
I0608 14:09:59.086699 11276 MdSpi.cpp:47] --->>> 发送用户登录请求: 成功
I0608 14:09:59.096705 11276 MdSpi.cpp:54] --->>> OnRspUserLogin
I0608 14:09:59.096705 11276 MdSpi.cpp:229] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0608 14:09:59.097707 11276 MdSpi.cpp:60] --->>> 获取当前交易日 = 20160608
I0608 14:10:00.175508  5844 TraderSpi.cpp:286] <持仓>|合约<IF1606>|方向(2.多3.空):3|持仓:2|多头冻结：0|空头冻结：0
I0608 14:10:02.068847  9592 TraderSpi.cpp:380] >>>>>> 买入<IF1606>|价格：3147.8录入请求: 0, 成功
I0608 14:10:02.080857  9592 TraderSpi.cpp:385] >>>>>> 卖出<IF1606>|价格：3150录入请求: 0, 成功
I0608 14:10:02.096868  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:10:02.100874  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:10:02.145905  6440 AutoTrader.cpp:332] <委托>||编号:|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):1|价格:3147.8|状态:a
I0608 14:10:02.157908  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：0
I0608 14:10:02.164913  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:10:02.170918  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:10:02.172919  6440 AutoTrader.cpp:287] <消息>||消息数:3
I0608 14:10:02.194936  6440 AutoTrader.cpp:332] <委托>||编号:|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3150|状态:a
I0608 14:10:02.204941  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：0
I0608 14:10:02.211947  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:10:02.218952  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:10:02.221953  6440 AutoTrader.cpp:287] <消息>||消息数:2
I0608 14:10:02.243969  6440 AutoTrader.cpp:332] <委托>||编号:      511671|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):1|价格:3147.8|状态:3
I0608 14:10:02.254976  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：1
I0608 14:10:02.261982  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:10:02.269987  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:10:02.271989  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:10:02.296006  6440 AutoTrader.cpp:332] <委托>||编号:      511672|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3150|状态:3
I0608 14:10:02.308014  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：1
I0608 14:10:02.316020  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:13:05.300202  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:13:05.300202  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:13:05.304205  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:13:05.305207  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:13:05.307206  6440 AutoTrader.cpp:332] <委托>||编号:      511672|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3150|状态:0
I0608 14:13:05.308207  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:3 | 多头冻结：0 | 空头冻结：1
I0608 14:13:05.309209  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:13:05.310209  6440 TraderSpi.cpp:462] <委托撤销>|委托编号:<3>|价格:3147.8|方向(0.买1.卖):00,成功
I0608 14:13:05.312211  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:13:05.313211  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:13:05.315213  6440 AutoTrader.cpp:373] <成交>||编号:      511672|<IF1606>方向(0.买1.卖):1手数:1|开平(0.开1.平):0|价格:3150
I0608 14:13:05.317214  6440 AutoTrader.cpp:379] ----------------------------MSG_END-------------------------------------
I0608 14:13:05.329223  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:13:05.329223  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:13:05.361248  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:13:05.363248  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:13:05.371253  6440 AutoTrader.cpp:332] <委托>||编号:      511671|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):1|价格:3147.8|状态:5
I0608 14:13:05.375258  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:3 | 多头冻结：0 | 空头冻结：0
I0608 14:13:05.378257  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:13:05.381261  6440 TraderSpi.cpp:380] >>>>>> 买入<IF1606>|价格：3148录入请求: 0, 成功
I0608 14:13:05.399273  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:13:05.399273  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:13:05.401273  6440 AutoTrader.cpp:332] <委托>||编号:|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):1|价格:3148|状态:a
I0608 14:13:05.404276  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:3 | 多头冻结：0 | 空头冻结：0
I0608 14:13:05.407277  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:13:05.428294  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:13:05.428294  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:13:05.432296  6440 AutoTrader.cpp:332] <委托>||编号:      520376|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):1|价格:3148|状态:3
I0608 14:13:05.434298  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:3 | 多头冻结：0 | 空头冻结：1
I0608 14:13:05.437299  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:55:28.008311  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:28.009311  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:55:28.012313  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:28.013314  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:55:28.022331  6440 AutoTrader.cpp:332] <委托>||编号:      520376|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):1|价格:3148|状态:0
I0608 14:55:28.026324  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：0
I0608 14:55:28.028326  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:55:28.031327  6440 TraderSpi.cpp:380] >>>>>> 买入<IF1606>|价格：3147.2录入请求: 0, 成功
I0608 14:55:28.033329  6440 TraderSpi.cpp:385] >>>>>> 卖出<IF1606>|价格：3149.4录入请求: 0, 成功
I0608 14:55:28.036330  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:28.036330  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:55:28.045337  6440 AutoTrader.cpp:373] <成交>||编号:      520376|<IF1606>方向(0.买1.卖):0手数:1|开平(0.开1.平):1|价格:3148
I0608 14:55:28.047338  6440 AutoTrader.cpp:379] ----------------------------MSG_END-------------------------------------
I0608 14:55:28.051340  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:28.051340  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:55:28.060348  6440 AutoTrader.cpp:332] <委托>||编号:|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):1|价格:3147.2|状态:a
I0608 14:55:28.064350  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：0
I0608 14:55:28.066351  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:55:28.069355  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:28.069355  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:55:28.078361  6440 AutoTrader.cpp:332] <委托>||编号:|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3149.4|状态:a
I0608 14:55:28.083364  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：0
I0608 14:55:28.085366  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:55:28.088367  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:28.089368  6440 AutoTrader.cpp:287] <消息>||消息数:2
I0608 14:55:28.097373  6440 AutoTrader.cpp:332] <委托>||编号:      669618|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):1|价格:3147.2|状态:3
I0608 14:55:28.101377  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：1
I0608 14:55:28.103379  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:55:28.106380  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:28.107380  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:55:28.116386  6440 AutoTrader.cpp:332] <委托>||编号:      669619|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3149.4|状态:3
I0608 14:55:28.132398  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：1
I0608 14:55:28.135401  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:55:33.621273  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:33.626277  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:55:33.629279  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:33.634282  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:55:33.658299  6440 AutoTrader.cpp:332] <委托>||编号:      669618|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):1|价格:3147.2|状态:0
I0608 14:55:33.673310  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:1 | 多头冻结：0 | 空头冻结：0
I0608 14:55:33.677314  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:55:33.690322  6440 TraderSpi.cpp:462] <委托撤销>|委托编号:<7>|价格:3149.4|方向(0.买1.卖):10,成功
I0608 14:55:33.693325  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:33.697327  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:55:33.719342  6440 AutoTrader.cpp:373] <成交>||编号:      669618|<IF1606>方向(0.买1.卖):0手数:1|开平(0.开1.平):1|价格:3147.2
I0608 14:55:33.722344  6440 AutoTrader.cpp:379] ----------------------------MSG_END-------------------------------------
I0608 14:55:33.725347  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:33.729349  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:55:33.733352  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:33.737355  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:55:33.761371  6440 AutoTrader.cpp:332] <委托>||编号:      669619|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3149.4|状态:5
I0608 14:55:33.776382  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:1 | 多头冻结：0 | 空头冻结：0
I0608 14:55:33.780386  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:55:33.791393  6440 TraderSpi.cpp:385] >>>>>> 卖出<IF1606>|价格：3149.2录入请求: 0, 成功
I0608 14:55:33.802400  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:33.806403  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:55:33.828419  6440 AutoTrader.cpp:332] <委托>||编号:|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3149.2|状态:a
I0608 14:55:33.843430  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:1 | 多头冻结：0 | 空头冻结：0
I0608 14:55:33.846432  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:55:33.848433  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:55:33.853436  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:55:33.876453  6440 AutoTrader.cpp:332] <委托>||编号:      670145|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3149.2|状态:3
I0608 14:55:33.892465  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:1 | 多头冻结：0 | 空头冻结：0
I0608 14:55:33.896467  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:57:26.437921  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:57:26.441923  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:57:26.444926  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:57:26.448927  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:57:26.471943  6440 AutoTrader.cpp:332] <委托>||编号:      670145|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3149.2|状态:0
I0608 14:57:26.486954  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：0
I0608 14:57:26.489962  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:57:26.501965  6440 TraderSpi.cpp:380] >>>>>> 买入<IF1606>|价格：3147.8录入请求: 0, 成功
I0608 14:57:26.512974  6440 TraderSpi.cpp:385] >>>>>> 卖出<IF1606>|价格：3150.2录入请求: 0, 成功
I0608 14:57:26.515975  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:57:26.519979  6440 AutoTrader.cpp:287] <消息>||消息数:2
I0608 14:57:26.540992  6440 AutoTrader.cpp:373] <成交>||编号:      670145|<IF1606>方向(0.买1.卖):1手数:1|开平(0.开1.平):0|价格:3149.2
I0608 14:57:26.544996  6440 AutoTrader.cpp:379] ----------------------------MSG_END-------------------------------------
I0608 14:57:26.547997  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:57:26.552000  6440 AutoTrader.cpp:287] <消息>||消息数:3
I0608 14:57:26.572015  6440 AutoTrader.cpp:332] <委托>||编号:|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):1|价格:3147.8|状态:a
I0608 14:57:26.587025  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：0
I0608 14:57:26.590026  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:57:26.593029  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:57:26.598033  6440 AutoTrader.cpp:287] <消息>||消息数:3
I0608 14:57:26.618046  6440 AutoTrader.cpp:332] <委托>||编号:|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3150.2|状态:a
I0608 14:57:26.633057  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：0
I0608 14:57:26.636060  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:57:26.639062  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:57:26.643065  6440 AutoTrader.cpp:287] <消息>||消息数:2
I0608 14:57:26.666081  6440 AutoTrader.cpp:332] <委托>||编号:      677954|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):1|价格:3147.8|状态:3
I0608 14:57:26.682092  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：1
I0608 14:57:26.686095  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0608 14:57:26.689097  6440 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0608 14:57:26.693100  6440 AutoTrader.cpp:287] <消息>||消息数:1
I0608 14:57:26.718117  6440 AutoTrader.cpp:332] <委托>||编号:      677955|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3150.2|状态:3
I0608 14:57:26.733129  6440 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:2 | 多头冻结：0 | 空头冻结：1
I0608 14:57:26.736130  6440 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
