Log file created at: 2016/09/29 10:38:25
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 10:38:25.085752  7284 MdSpi.cpp:32] --->>> OnFrontConnected
I0929 10:38:25.088753  7284 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0929 10:38:25.097759  7284 MdSpi.cpp:54] --->>> OnRspUserLogin
I0929 10:38:25.097759  7284 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0929 10:38:25.097759  7284 MdSpi.cpp:60] --->>> GetTradingDay = 20160929
I0929 10:38:25.099761  7284 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0929 10:38:25.100764  7284 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0929 10:38:25.110771  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0929 10:38:25.111770  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0929 10:38:25.112771  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0929 10:38:25.113772  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0929 10:38:25.113772  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0929 10:38:25.114773  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0929 10:38:25.115774  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0929 10:38:25.116775  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0929 10:38:25.117775  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0929 10:38:25.119776  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0929 10:38:25.121776  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0929 10:38:25.125782  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0929 10:38:25.126781  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0929 10:38:25.127782  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0929 10:38:25.128782  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0929 10:38:25.129784  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0929 10:38:25.130785  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0929 10:38:25.131786  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0929 10:38:25.132786  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0929 10:38:25.135788  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0929 10:38:25.136790  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0929 10:38:25.137789  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0929 10:38:25.138790  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0929 10:38:25.140790  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0929 10:38:25.143792  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0929 10:38:25.143792  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0929 10:38:25.146795  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0929 10:38:25.147797  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0929 10:38:25.148797  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0929 10:38:25.149798  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0929 10:38:25.150799  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0929 10:38:25.152802  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0929 10:38:25.153801  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0929 10:38:25.155802  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0929 10:38:25.156802  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0929 10:38:25.158804  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0929 10:38:25.160811  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0929 10:38:25.161805  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0929 10:38:25.162807  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0929 10:38:25.164808  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0929 10:38:25.165809  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0929 10:38:25.166808  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0929 10:38:25.167810  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0929 10:38:25.169812  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0929 10:38:25.170814  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0929 10:38:25.174815  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0929 10:38:25.175817  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0929 10:38:25.183821  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0929 10:38:25.185822  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0929 10:38:25.186822  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0929 10:38:25.188824  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0929 10:38:25.189826  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0929 10:38:25.190826  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0929 10:38:25.192828  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0929 10:38:25.194830  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0929 10:38:25.195830  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0929 10:38:25.196831  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0929 10:38:25.197831  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0929 10:38:25.198832  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0929 10:38:25.199833  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0929 10:38:25.200834  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0929 10:38:25.202836  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0929 10:38:25.203836  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0929 10:38:25.205837  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0929 10:38:25.207837  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0929 10:38:25.208839  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0929 10:38:25.209841  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0929 10:38:25.209841  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0929 10:38:25.211843  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0929 10:38:25.212842  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0929 10:38:25.214843  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0929 10:38:25.215843  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0929 10:38:25.216845  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0929 10:38:25.217844  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0929 10:38:25.218847  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0929 10:38:25.219847  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0929 10:38:25.220849  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0929 10:38:25.221849  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0929 10:38:25.222848  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0929 10:38:25.223850  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0929 10:38:25.225852  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0929 10:38:25.227854  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0929 10:38:25.228854  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0929 10:38:25.229854  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0929 10:38:25.230855  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0929 10:38:25.231855  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0929 10:38:25.232856  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0929 10:38:25.233857  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0929 10:38:25.234858  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0929 10:38:25.235857  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0929 10:38:25.236858  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0929 10:38:25.237859  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0929 10:38:25.238862  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0929 10:38:25.239861  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0929 10:38:25.241864  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0929 10:38:25.242863  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0929 10:38:25.243865  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0929 10:38:25.245867  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0929 10:38:25.246866  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0929 10:38:25.248873  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0929 10:38:25.249868  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0929 10:38:25.250869  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0929 10:38:25.251869  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0929 10:38:25.252871  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0929 10:38:25.253871  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0929 10:38:25.254873  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0929 10:38:25.255872  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0929 10:38:25.256873  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0929 10:38:25.258875  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0929 10:38:25.259874  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0929 10:38:25.260876  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0929 10:38:25.261878  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0929 10:38:25.262877  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0929 10:38:25.263878  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0929 10:38:25.264879  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0929 10:38:25.265880  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0929 10:38:25.267881  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0929 10:38:25.268882  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0929 10:38:25.269882  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0929 10:38:25.270882  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0929 10:38:25.271883  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0929 10:38:25.272884  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0929 10:38:25.274885  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0929 10:38:25.275887  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0929 10:38:25.276887  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0929 10:38:25.277889  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0929 10:38:25.278888  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0929 10:38:25.279889  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0929 10:38:25.280890  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0929 10:38:25.281891  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0929 10:38:25.283892  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0929 10:38:25.284893  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0929 10:38:25.285893  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0929 10:38:25.286895  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0929 10:38:25.288897  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0929 10:38:25.290897  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0929 10:38:25.291898  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0929 10:38:25.292899  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0929 10:38:25.293900  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0929 10:38:25.294900  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0929 10:38:25.295900  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0929 10:38:25.296901  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0929 10:38:25.297902  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0929 10:38:25.298903  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0929 10:38:25.299903  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0929 10:38:25.300904  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0929 10:38:25.301906  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0929 10:38:25.302906  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0929 10:38:25.304908  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0929 10:38:25.305907  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0929 10:38:25.306908  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0929 10:38:25.307909  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0929 10:38:25.308909  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0929 10:38:25.309911  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0929 10:38:25.311913  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0929 10:38:25.312913  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0929 10:38:25.313913  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0929 10:38:25.314914  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0929 10:38:25.315914  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0929 10:38:25.316915  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0929 10:38:25.317916  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0929 10:38:25.318917  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0929 10:38:25.319917  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0929 10:38:25.320919  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0929 10:38:25.321919  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0929 10:38:25.323921  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0929 10:38:25.324921  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0929 10:38:25.325922  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0929 10:38:25.326922  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0929 10:38:25.327924  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0929 10:38:25.328924  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0929 10:38:25.329926  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0929 10:38:25.330926  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0929 10:38:25.331926  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0929 10:38:25.332927  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0929 10:38:25.334929  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0929 10:38:25.335929  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0929 10:38:25.336930  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0929 10:38:25.338932  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0929 10:38:25.340934  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0929 10:38:25.341933  7284 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0929 10:38:25.342933  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0929 10:38:25.343935  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0929 10:38:25.345937  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0929 10:38:25.346936  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0929 10:38:25.347937  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0929 10:38:25.348938  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0929 10:38:25.350939  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0929 10:38:25.351940  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0929 10:38:25.352941  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0929 10:38:25.353942  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0929 10:38:25.354943  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0929 10:38:25.355943  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0929 10:38:25.356945  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0929 10:38:25.357945  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0929 10:38:25.359946  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0929 10:38:25.360946  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0929 10:38:25.361948  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0929 10:38:25.362948  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0929 10:38:25.363948  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0929 10:38:25.364949  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0929 10:38:25.365949  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0929 10:38:25.366950  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0929 10:38:25.367952  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0929 10:38:25.369953  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0929 10:38:25.370954  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0929 10:38:25.371955  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0929 10:38:25.373955  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0929 10:38:25.374958  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0929 10:38:25.375957  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0929 10:38:25.376958  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0929 10:38:25.377959  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0929 10:38:25.379961  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0929 10:38:25.381961  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0929 10:38:25.382962  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0929 10:38:25.383963  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0929 10:38:25.384963  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0929 10:38:25.385964  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0929 10:38:25.386965  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0929 10:38:25.387966  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0929 10:38:25.389966  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0929 10:38:25.390969  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0929 10:38:25.391968  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0929 10:38:25.392969  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0929 10:38:25.393970  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0929 10:38:25.394971  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0929 10:38:25.395972  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0929 10:38:25.396972  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0929 10:38:25.398973  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0929 10:38:25.399974  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0929 10:38:25.400975  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0929 10:38:25.401976  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0929 10:38:25.402976  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0929 10:38:25.403977  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0929 10:38:25.405978  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0929 10:38:25.406980  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0929 10:38:25.407979  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0929 10:38:25.408980  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0929 10:38:25.409981  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0929 10:38:25.410982  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0929 10:38:25.411983  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0929 10:38:25.413983  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0929 10:38:25.414984  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0929 10:38:25.415985  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0929 10:38:25.416986  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0929 10:38:25.417987  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0929 10:38:25.418988  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0929 10:38:25.419988  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0929 10:38:25.420989  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0929 10:38:25.421990  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0929 10:38:25.423991  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0929 10:38:25.424993  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0929 10:38:25.425993  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0929 10:38:25.426993  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0929 10:38:25.427994  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0929 10:38:25.428995  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0929 10:38:25.430996  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0929 10:38:25.431996  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0929 10:38:25.432997  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0929 10:38:25.433998  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0929 10:38:25.434999  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0929 10:38:25.436000  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0929 10:38:25.437000  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0929 10:38:25.438001  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0929 10:38:25.439002  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0929 10:38:25.441002  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0929 10:38:25.442004  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0929 10:38:25.443006  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0929 10:38:25.444005  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0929 10:38:25.445006  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0929 10:38:25.446007  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0929 10:38:25.448009  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0929 10:38:25.449009  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0929 10:38:25.450009  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0929 10:38:25.451010  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0929 10:38:25.452011  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0929 10:38:25.453012  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0929 10:38:25.454013  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0929 10:38:25.455013  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0929 10:38:25.457015  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0929 10:38:25.458015  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0929 10:38:25.459017  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0929 10:38:25.460017  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0929 10:38:25.461017  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0929 10:38:25.462018  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0929 10:38:25.463018  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0929 10:38:25.464020  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0929 10:38:25.466020  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0929 10:38:25.467021  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0929 10:38:25.468022  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0929 10:38:25.469023  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0929 10:38:25.470024  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0929 10:38:25.471024  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0929 10:38:25.472025  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0929 10:38:25.473026  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0929 10:38:25.475028  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0929 10:38:25.476028  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0929 10:38:25.477028  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0929 10:38:25.479030  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0929 10:38:25.480031  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0929 10:38:25.481031  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0929 10:38:25.482033  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0929 10:38:25.483033  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0929 10:38:25.484033  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0929 10:38:25.485034  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0929 10:38:25.486035  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0929 10:38:25.487036  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0929 10:38:25.489037  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0929 10:38:25.490037  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0929 10:38:25.491045  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0929 10:38:25.493041  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0929 10:38:25.494041  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0929 10:38:25.495041  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0929 10:38:25.496042  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0929 10:38:25.497043  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0929 10:38:25.498044  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0929 10:38:25.499044  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0929 10:38:25.500046  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0929 10:38:25.501045  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0929 10:38:25.502046  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0929 10:38:25.503047  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0929 10:38:25.504048  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0929 10:38:25.506048  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0929 10:38:25.507050  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0929 10:38:25.509052  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0929 10:38:25.510052  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0929 10:38:25.511054  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0929 10:38:25.513053  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0929 10:38:25.514055  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0929 10:38:25.515055  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0929 10:38:25.516055  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0929 10:38:25.517057  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0929 10:38:25.518059  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0929 10:38:25.519058  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0929 10:38:25.520059  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0929 10:38:25.522060  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0929 10:38:25.523061  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0929 10:38:25.524062  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0929 10:38:25.525063  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0929 10:38:25.526063  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0929 10:38:25.528064  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0929 10:38:25.529065  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0929 10:38:25.530066  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0929 10:38:25.531067  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0929 10:38:25.532068  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0929 10:38:25.533068  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0929 10:38:25.534070  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0929 10:38:25.535069  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0929 10:38:25.536070  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0929 10:38:25.538072  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0929 10:38:25.540073  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0929 10:38:25.541074  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0929 10:38:25.542075  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0929 10:38:25.543076  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0929 10:38:25.544076  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0929 10:38:25.545078  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0929 10:38:25.546077  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0929 10:38:25.547078  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0929 10:38:25.548079  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0929 10:38:25.549080  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0929 10:38:25.550081  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0929 10:38:25.551081  7284 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0929 10:38:26.183533 16356 TraderSpi.cpp:224] Order|OrderSysID:    10054335|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:1|VolumeTotal:0|VolumeTraded:1|LimitPrice:2787|OrderStatus:0
I0929 10:38:26.206545 16356 TraderSpi.cpp:224] Order|OrderSysID:    11588977|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:2|VolumeTotal:0|VolumeTraded:2|LimitPrice:2870|OrderStatus:0
I0929 10:38:26.230564 16356 TraderSpi.cpp:224] Order|OrderSysID:    11238367|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2876|OrderStatus:0
I0929 10:38:26.251577 16356 TraderSpi.cpp:224] Order|OrderSysID:    11162711|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:9|VolumeTotal:9|VolumeTraded:0|LimitPrice:2872|OrderStatus:5
I0929 10:38:26.275594 16356 TraderSpi.cpp:224] Order|OrderSysID:    11151572|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:9|VolumeTotal:9|VolumeTraded:0|LimitPrice:2870|OrderStatus:5
I0929 10:38:26.299612 16356 TraderSpi.cpp:224] Order|OrderSysID:    11103994|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|LimitPrice:2867|OrderStatus:5
I0929 10:38:26.325634 16356 TraderSpi.cpp:224] Order|OrderSysID:    10535799|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2873|OrderStatus:0
I0929 10:38:26.341640 16356 TraderSpi.cpp:224] Order|OrderSysID:    10498764|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:12|VolumeTotal:12|VolumeTraded:0|LimitPrice:2871|OrderStatus:5
I0929 10:38:26.357669 16356 TraderSpi.cpp:224] Order|OrderSysID:    10482064|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2879|OrderStatus:0
I0929 10:38:26.371661 16356 TraderSpi.cpp:224] Order|OrderSysID:    10478329|<m1701>|(Bid 0 Ask 1):1|VolumeTotalOriginal:12|VolumeTotal:0|VolumeTraded:12|LimitPrice:2875|OrderStatus:0
I0929 10:38:26.385673 16356 TraderSpi.cpp:224] Order|OrderSysID:    10125121|<m1707>|(Bid 0 Ask 1):1|VolumeTotalOriginal:21|VolumeTotal:0|VolumeTraded:21|LimitPrice:2593|OrderStatus:0
I0929 10:38:26.395689 16356 TraderSpi.cpp:224] Order|OrderSysID:    10060267|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2781|OrderStatus:0
I0929 10:38:26.403684 16356 TraderSpi.cpp:224] Order|OrderSysID:    10058029|<m1707>|(Bid 0 Ask 1):0|VolumeTotalOriginal:10|VolumeTotal:0|VolumeTraded:10|LimitPrice:2789|OrderStatus:0
I0929 10:38:26.403684 16356 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0929 10:38:27.447427 16356 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0929 10:38:27.447427 16356 TraderSpi.cpp:297] --------------------------------------------------------------------------------
I0929 10:41:05.012619  8176 QuotaTrader.cpp:350] OrderStatus:n|Volume-1
I0929 10:41:05.014621  8176 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 10:41:05.017622  8176 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 10:41:05.019624  8176 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 10:41:05.090675  8176 QuotaTrader.cpp:350] OrderStatus:a|Volume0
I0929 10:41:05.090675  8176 QuotaTrader.cpp:358] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0929 10:41:05.090675  8176 QuotaTrader.cpp:359] OrderStatus:3|VolumeTotalOriginal:100|VolumeTotal:100|VolumeTraded:0|
I0929 10:41:05.090675  8176 QuotaTrader.cpp:366] ----------------------------------------END-----------------------------------------
I0929 10:41:05.093677  8176 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 10:41:05.095677  8176 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 10:41:05.097681  8176 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 10:42:47.900403  7284 MdSpi.cpp:256] [OnRtnForQuoteRsp]Inst:m1703-C-3400|TIME:10:42:47|ForQuoteSysID:                  13|ExchangeID:DCE
I0929 10:48:27.320511  8176 QuotaTrader.cpp:350] OrderStatus:3|Volume0
I0929 10:48:27.400568  8176 QuotaTrader.cpp:350] OrderStatus:3|Volume0
I0929 10:48:27.400568  8176 QuotaTrader.cpp:372] -----------------THOST_FTDC_OST_Canceled------------------------------------
I0929 10:48:27.400568  8176 QuotaTrader.cpp:373] OrderStatus:5|VolumeTotalOriginal:100|VolumeTotal:100|VolumeTraded:0|
I0929 10:48:27.400568  8176 QuotaTrader.cpp:379] ----------------------------------------END-----------------------------------------
I0929 10:48:27.402570  8176 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 10:48:27.405571  8176 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 10:48:27.407572  8176 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 10:48:43.029623  8176 QuotaTrader.cpp:350] OrderStatus:n|Volume-1
I0929 10:48:43.032626  8176 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 10:48:43.036628  8176 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 10:48:43.040632  8176 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 10:48:43.112689  8176 QuotaTrader.cpp:350] OrderStatus:a|Volume0
I0929 10:48:43.112689  8176 QuotaTrader.cpp:358] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0929 10:48:43.112689  8176 QuotaTrader.cpp:359] OrderStatus:3|VolumeTotalOriginal:100|VolumeTotal:100|VolumeTraded:0|
I0929 10:48:43.112689  8176 QuotaTrader.cpp:366] ----------------------------------------END-----------------------------------------
I0929 10:48:43.116685  8176 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 10:48:43.120688  8176 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 10:48:43.125694  8176 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 10:48:43.125694  8176 QuotaTrader.cpp:350] OrderStatus:3|Volume3
I0929 10:48:43.125694  8176 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 10:48:43.125694  8176 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:100|VolumeTotal:97|VolumeTraded:3|
I0929 10:48:43.125694  8176 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0929 10:48:43.129714  8176 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 10:48:43.133697  8176 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 10:48:43.136699  8176 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:3|LongFrozen:0|ShortFrozen:0
I0929 10:48:43.140703  8176 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 10:48:43.173746  8176 QuotaTrader.cpp:350] OrderStatus:1|Volume1
I0929 10:48:43.173746  8176 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 10:48:43.173746  8176 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:100|VolumeTotal:96|VolumeTraded:4|
I0929 10:48:43.173746  8176 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0929 10:48:43.177729  8176 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 10:48:43.182732  8176 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 10:48:43.186734  8176 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:4|LongFrozen:0|ShortFrozen:0
I0929 10:48:43.190738  8176 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0929 10:48:43.393882  8176 QuotaTrader.cpp:350] OrderStatus:1|Volume5
I0929 10:48:43.393882  8176 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0929 10:48:43.393882  8176 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:100|VolumeTotal:91|VolumeTraded:9|
I0929 10:48:43.393882  8176 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0929 10:48:43.397884  8176 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0929 10:48:43.401887  8176 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0929 10:48:43.406890  8176 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:9|LongFrozen:0|ShortFrozen:0
I0929 10:48:43.409893  8176 QuotaTrader.cpp:113] ----------------------------------------------------------------------
