Log file created at: 2016/05/20 10:26:43
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0520 10:26:43.248313 13352 MdSpi.cpp:32] --->>> OnFrontConnected
I0520 10:26:43.255318 13352 MdSpi.cpp:47] --->>> 发送用户登录请求: 成功
I0520 10:26:43.266327 13352 MdSpi.cpp:54] --->>> OnRspUserLogin
I0520 10:26:43.266327 13352 MdSpi.cpp:229] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0520 10:26:43.273335 13352 MdSpi.cpp:60] --->>> 获取当前交易日 = 20160520
I0520 10:26:46.247437  5008 TraderSpi.cpp:351] >>>>>> 买入<IF1606>|价格：3026录入请求: 0, 成功
I0520 10:26:46.260447  5008 TraderSpi.cpp:356] >>>>>> 卖出<IF1606>|价格：3036.4录入请求: 0, 成功
I0520 10:26:46.271455  9812 AutoTrader.cpp:267] ----------------------------MSG_BEGIN-------------------------------------
I0520 10:26:46.273457  9812 AutoTrader.cpp:273] <消息>||消息数:1
I0520 10:26:46.297472  9812 AutoTrader.cpp:318] <委托>||编号:|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):0|价格:3026|状态:a
I0520 10:26:46.305480  9812 AutoTrader.cpp:330] ----------------------------MSG_END-------------------------------------
I0520 10:26:46.314486  9812 AutoTrader.cpp:267] ----------------------------MSG_BEGIN-------------------------------------
I0520 10:26:46.317486  9812 AutoTrader.cpp:273] <消息>||消息数:3
I0520 10:26:46.345505  9812 AutoTrader.cpp:318] <委托>||编号:|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3036.4|状态:a
I0520 10:26:46.352510  9812 AutoTrader.cpp:330] ----------------------------MSG_END-------------------------------------
I0520 10:26:46.360517  9812 AutoTrader.cpp:267] ----------------------------MSG_BEGIN-------------------------------------
I0520 10:26:46.362520  9812 AutoTrader.cpp:273] <消息>||消息数:2
I0520 10:26:46.391537  9812 AutoTrader.cpp:318] <委托>||编号:      261985|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):0|价格:3026|状态:3
I0520 10:26:46.398542  9812 AutoTrader.cpp:330] ----------------------------MSG_END-------------------------------------
I0520 10:26:46.406548  9812 AutoTrader.cpp:267] ----------------------------MSG_BEGIN-------------------------------------
I0520 10:26:46.408552  9812 AutoTrader.cpp:273] <消息>||消息数:1
I0520 10:26:46.431565  9812 AutoTrader.cpp:318] <委托>||编号:      261993|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3036.4|状态:3
I0520 10:26:46.435569  9812 AutoTrader.cpp:330] ----------------------------MSG_END-------------------------------------
I0520 10:29:32.659204  9812 AutoTrader.cpp:267] ----------------------------MSG_BEGIN-------------------------------------
I0520 10:29:32.660204  9812 AutoTrader.cpp:273] <消息>||消息数:1
I0520 10:29:32.689225  9812 AutoTrader.cpp:267] ----------------------------MSG_BEGIN-------------------------------------
I0520 10:29:32.690228  9812 AutoTrader.cpp:273] <消息>||消息数:1
I0520 10:29:32.700232  9812 AutoTrader.cpp:318] <委托>||编号:      261993|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3036.4|状态:5
I0520 10:29:32.702234  9812 AutoTrader.cpp:330] ----------------------------MSG_END-------------------------------------
I0520 10:29:33.368706  9812 AutoTrader.cpp:267] ----------------------------MSG_BEGIN-------------------------------------
I0520 10:29:33.369706  9812 AutoTrader.cpp:273] <消息>||消息数:1
I0520 10:29:33.401729  9812 AutoTrader.cpp:267] ----------------------------MSG_BEGIN-------------------------------------
I0520 10:29:33.402730  9812 AutoTrader.cpp:273] <消息>||消息数:1
I0520 10:29:33.410735  9812 AutoTrader.cpp:318] <委托>||编号:      261985|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):0|价格:3026|状态:5
I0520 10:29:33.413738  9812 AutoTrader.cpp:330] ----------------------------MSG_END-------------------------------------
