Log file created at: 2016/09/30 09:16:34
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 09:16:34.660246  5656 MdSpi.cpp:32] --->>> OnFrontConnected
I0930 09:16:34.664247  5656 MdSpi.cpp:47] --->>> ReqUserLogin: Success
I0930 09:16:34.670253  5656 MdSpi.cpp:54] --->>> OnRspUserLogin
I0930 09:16:34.670253  5656 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0930 09:16:34.672255  5656 MdSpi.cpp:60] --->>> GetTradingDay = 20160930
I0930 09:16:34.673254  5656 MdSpi.cpp:115] --->>> SubscribeMarketData: Success
I0930 09:16:34.676256  5656 MdSpi.cpp:137] --->>> SubscribeForQuoteRsp: Success
I0930 09:16:34.684263  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2200>
I0930 09:16:34.685263  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2250>
I0930 09:16:34.686264  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2300>
I0930 09:16:34.688264  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2350>
I0930 09:16:34.691267  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2400>
I0930 09:16:34.692267  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2450>
I0930 09:16:34.693269  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2500>
I0930 09:16:34.695271  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2550>
I0930 09:16:34.696270  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2600>
I0930 09:16:34.698271  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2650>
I0930 09:16:34.698271  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2700>
I0930 09:16:34.699272  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2750>
I0930 09:16:34.701273  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2800>
I0930 09:16:34.702275  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2850>
I0930 09:16:34.703276  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2900>
I0930 09:16:34.705277  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-2950>
I0930 09:16:34.706277  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3000>
I0930 09:16:34.709280  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3050>
I0930 09:16:34.715284  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3100>
I0930 09:16:34.716284  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3150>
I0930 09:16:34.717286  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3200>
I0930 09:16:34.718286  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3250>
I0930 09:16:34.719286  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3300>
I0930 09:16:34.721289  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3350>
I0930 09:16:34.722290  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3400>
I0930 09:16:34.723290  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3450>
I0930 09:16:34.725293  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3500>
I0930 09:16:34.726291  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3550>
I0930 09:16:34.728293  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3600>
I0930 09:16:34.730303  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3650>
I0930 09:16:34.731305  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-C-3700>
I0930 09:16:34.732312  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2200>
I0930 09:16:34.733297  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2250>
I0930 09:16:34.734297  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2300>
I0930 09:16:34.736299  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2350>
I0930 09:16:34.737299  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2400>
I0930 09:16:34.738301  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2450>
I0930 09:16:34.739301  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2500>
I0930 09:16:34.742305  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2550>
I0930 09:16:34.749332  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2600>
I0930 09:16:34.751327  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2650>
I0930 09:16:34.752310  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2700>
I0930 09:16:34.754326  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2750>
I0930 09:16:34.756314  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2800>
I0930 09:16:34.757314  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2850>
I0930 09:16:34.758316  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2900>
I0930 09:16:34.759315  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-2950>
I0930 09:16:34.761317  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3000>
I0930 09:16:34.762317  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3050>
I0930 09:16:34.763317  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3100>
I0930 09:16:34.764319  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3150>
I0930 09:16:34.765321  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3200>
I0930 09:16:34.766320  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3250>
I0930 09:16:34.767321  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3300>
I0930 09:16:34.768321  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3350>
I0930 09:16:34.769322  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3400>
I0930 09:16:34.770323  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3450>
I0930 09:16:34.771324  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3500>
I0930 09:16:34.772325  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3550>
I0930 09:16:34.773325  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3600>
I0930 09:16:34.774327  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3650>
I0930 09:16:34.775327  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1612-P-3700>
I0930 09:16:34.776326  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2250>
I0930 09:16:34.777328  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2300>
I0930 09:16:34.778329  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2350>
I0930 09:16:34.779330  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2400>
I0930 09:16:34.780330  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2450>
I0930 09:16:34.782351  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2500>
I0930 09:16:34.783332  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2550>
I0930 09:16:34.784353  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2600>
I0930 09:16:34.785334  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2650>
I0930 09:16:34.786335  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2700>
I0930 09:16:34.788336  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2750>
I0930 09:16:34.789337  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2800>
I0930 09:16:34.790338  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2850>
I0930 09:16:34.791338  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2900>
I0930 09:16:34.792340  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-2950>
I0930 09:16:34.793339  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3000>
I0930 09:16:34.794340  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3050>
I0930 09:16:34.795341  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3100>
I0930 09:16:34.796341  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3150>
I0930 09:16:34.797343  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3200>
I0930 09:16:34.798343  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3250>
I0930 09:16:34.799345  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3300>
I0930 09:16:34.800344  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3350>
I0930 09:16:34.801345  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3400>
I0930 09:16:34.802345  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3450>
I0930 09:16:34.804347  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3500>
I0930 09:16:34.805347  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-C-3550>
I0930 09:16:34.807349  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2250>
I0930 09:16:34.808351  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2300>
I0930 09:16:34.809351  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2350>
I0930 09:16:34.810351  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2400>
I0930 09:16:34.812353  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2450>
I0930 09:16:34.813354  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2500>
I0930 09:16:34.815356  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2550>
I0930 09:16:34.816355  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2600>
I0930 09:16:34.817356  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2650>
I0930 09:16:34.818356  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2700>
I0930 09:16:34.820358  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2750>
I0930 09:16:34.821359  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2800>
I0930 09:16:34.822360  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2850>
I0930 09:16:34.824362  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2900>
I0930 09:16:34.825362  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-2950>
I0930 09:16:34.826362  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3000>
I0930 09:16:34.827363  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3050>
I0930 09:16:34.828364  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3100>
I0930 09:16:34.829365  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3150>
I0930 09:16:34.830365  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3200>
I0930 09:16:34.831367  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3250>
I0930 09:16:34.832367  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3300>
I0930 09:16:34.834368  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3500>
I0930 09:16:34.835368  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1703-P-3550>
I0930 09:16:34.836369  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2500>
I0930 09:16:34.837370  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2550>
I0930 09:16:34.838371  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2600>
I0930 09:16:34.839373  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2650>
I0930 09:16:34.840373  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2700>
I0930 09:16:34.842375  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2750>
I0930 09:16:34.843374  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2800>
I0930 09:16:34.844375  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2850>
I0930 09:16:34.845376  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2900>
I0930 09:16:34.846377  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-2950>
I0930 09:16:34.847378  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3000>
I0930 09:16:34.848378  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-C-3050>
I0930 09:16:34.849380  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2500>
I0930 09:16:34.850380  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2550>
I0930 09:16:34.851380  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2600>
I0930 09:16:34.853382  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2650>
I0930 09:16:34.854383  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2700>
I0930 09:16:34.855382  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2750>
I0930 09:16:34.856384  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2800>
I0930 09:16:34.857384  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2850>
I0930 09:16:34.858386  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2900>
I0930 09:16:34.859386  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-2950>
I0930 09:16:34.860386  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3000>
I0930 09:16:34.861387  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1707-P-3050>
I0930 09:16:34.862388  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2500>
I0930 09:16:34.863389  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2550>
I0930 09:16:34.864389  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2600>
I0930 09:16:34.865391  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2650>
I0930 09:16:34.866391  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2700>
I0930 09:16:34.868392  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2750>
I0930 09:16:34.869393  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2800>
I0930 09:16:34.870394  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2850>
I0930 09:16:34.871395  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2900>
I0930 09:16:34.872395  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-2950>
I0930 09:16:34.873395  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3000>
I0930 09:16:34.874397  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3050>
I0930 09:16:34.875397  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-C-3100>
I0930 09:16:34.876399  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2500>
I0930 09:16:34.877399  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2550>
I0930 09:16:34.878399  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2600>
I0930 09:16:34.879400  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2650>
I0930 09:16:34.880401  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2700>
I0930 09:16:34.882402  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2750>
I0930 09:16:34.883404  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2800>
I0930 09:16:34.884404  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2850>
I0930 09:16:34.885404  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2900>
I0930 09:16:34.886405  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-2950>
I0930 09:16:34.887406  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3000>
I0930 09:16:34.888407  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3050>
I0930 09:16:34.889407  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1708-P-3100>
I0930 09:16:34.890408  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2550>
I0930 09:16:34.891409  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2600>
I0930 09:16:34.892410  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2650>
I0930 09:16:34.893410  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2700>
I0930 09:16:34.894412  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2750>
I0930 09:16:34.895412  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2800>
I0930 09:16:34.897413  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2850>
I0930 09:16:34.898414  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2900>
I0930 09:16:34.899415  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-C-2950>
I0930 09:16:34.900415  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2550>
I0930 09:16:34.901417  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2600>
I0930 09:16:34.902416  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2650>
I0930 09:16:34.903417  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2700>
I0930 09:16:34.904418  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2750>
I0930 09:16:34.905418  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2800>
I0930 09:16:34.906419  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2850>
I0930 09:16:34.907420  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2900>
I0930 09:16:34.908421  5656 MdSpi.cpp:144] [OnRspSubMarketData]|<m1709-P-2950>
I0930 09:16:34.909422  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2200>
I0930 09:16:34.910423  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2250>
I0930 09:16:34.911423  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2300>
I0930 09:16:34.912423  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2350>
I0930 09:16:34.913424  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2400>
I0930 09:16:34.915426  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2450>
I0930 09:16:34.916426  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2500>
I0930 09:16:34.917428  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2550>
I0930 09:16:34.918431  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2600>
I0930 09:16:34.919428  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2650>
I0930 09:16:34.920429  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2700>
I0930 09:16:34.921430  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2750>
I0930 09:16:34.922430  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2800>
I0930 09:16:34.923431  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2850>
I0930 09:16:34.924432  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2900>
I0930 09:16:34.925432  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-2950>
I0930 09:16:34.926434  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3000>
I0930 09:16:34.927434  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3050>
I0930 09:16:34.929436  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3100>
I0930 09:16:34.930436  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3150>
I0930 09:16:34.931437  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3200>
I0930 09:16:34.932437  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3250>
I0930 09:16:34.933439  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3300>
I0930 09:16:34.934439  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3350>
I0930 09:16:34.935441  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3400>
I0930 09:16:34.936440  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3450>
I0930 09:16:34.937441  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3500>
I0930 09:16:34.938442  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3550>
I0930 09:16:34.939443  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3600>
I0930 09:16:34.940443  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3650>
I0930 09:16:34.941444  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-C-3700>
I0930 09:16:34.942445  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2200>
I0930 09:16:34.943446  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2250>
I0930 09:16:34.944447  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2300>
I0930 09:16:34.945447  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2350>
I0930 09:16:34.946447  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2400>
I0930 09:16:34.947448  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2450>
I0930 09:16:34.949450  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2500>
I0930 09:16:34.950450  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2550>
I0930 09:16:34.951452  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2600>
I0930 09:16:34.952452  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2650>
I0930 09:16:34.953452  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2700>
I0930 09:16:34.954453  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2750>
I0930 09:16:34.955454  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2800>
I0930 09:16:34.956455  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2850>
I0930 09:16:34.957455  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2900>
I0930 09:16:34.958456  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-2950>
I0930 09:16:34.960458  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3000>
I0930 09:16:34.961458  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3050>
I0930 09:16:34.962460  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3100>
I0930 09:16:34.963460  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3150>
I0930 09:16:34.964460  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3200>
I0930 09:16:34.965461  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3250>
I0930 09:16:34.966462  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3300>
I0930 09:16:34.967463  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3350>
I0930 09:16:34.968463  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3400>
I0930 09:16:34.969463  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3450>
I0930 09:16:34.970464  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3500>
I0930 09:16:34.971465  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3550>
I0930 09:16:34.972466  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3600>
I0930 09:16:34.973466  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3650>
I0930 09:16:34.974467  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1612-P-3700>
I0930 09:16:34.976469  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2250>
I0930 09:16:34.977469  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2300>
I0930 09:16:34.978471  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2350>
I0930 09:16:34.979471  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2400>
I0930 09:16:34.980473  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2450>
I0930 09:16:34.981472  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2500>
I0930 09:16:34.982473  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2550>
I0930 09:16:34.983474  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2600>
I0930 09:16:34.984474  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2650>
I0930 09:16:34.985476  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2700>
I0930 09:16:34.986476  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2750>
I0930 09:16:34.987476  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2800>
I0930 09:16:34.988477  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2850>
I0930 09:16:34.989478  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2900>
I0930 09:16:34.991480  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-2950>
I0930 09:16:34.992480  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3000>
I0930 09:16:34.993481  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3050>
I0930 09:16:34.994482  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3100>
I0930 09:16:34.995482  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3150>
I0930 09:16:34.996484  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3200>
I0930 09:16:34.997484  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3250>
I0930 09:16:34.998484  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3300>
I0930 09:16:34.999486  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3350>
I0930 09:16:35.000486  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3400>
I0930 09:16:35.001487  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3450>
I0930 09:16:35.002487  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3500>
I0930 09:16:35.003489  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-C-3550>
I0930 09:16:35.004488  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2250>
I0930 09:16:35.005489  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2300>
I0930 09:16:35.006490  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2350>
I0930 09:16:35.007491  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2400>
I0930 09:16:35.008491  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2450>
I0930 09:16:35.009492  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2500>
I0930 09:16:35.011494  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2550>
I0930 09:16:35.012495  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2600>
I0930 09:16:35.013495  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2650>
I0930 09:16:35.014495  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2700>
I0930 09:16:35.015496  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2750>
I0930 09:16:35.016497  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2800>
I0930 09:16:35.017498  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2850>
I0930 09:16:35.018498  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2900>
I0930 09:16:35.019500  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-2950>
I0930 09:16:35.020500  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3000>
I0930 09:16:35.021500  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3050>
I0930 09:16:35.022501  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3100>
I0930 09:16:35.023502  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3150>
I0930 09:16:35.024503  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3200>
I0930 09:16:35.025522  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3250>
I0930 09:16:35.027505  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3300>
I0930 09:16:35.028506  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3500>
I0930 09:16:35.029506  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1703-P-3550>
I0930 09:16:35.030508  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2500>
I0930 09:16:35.031508  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2550>
I0930 09:16:35.032508  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2600>
I0930 09:16:35.033509  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2650>
I0930 09:16:35.034510  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2700>
I0930 09:16:35.035523  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2750>
I0930 09:16:35.036523  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2800>
I0930 09:16:35.037531  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2850>
I0930 09:16:35.039513  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2900>
I0930 09:16:35.040514  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-2950>
I0930 09:16:35.041515  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3000>
I0930 09:16:35.042538  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-C-3050>
I0930 09:16:35.044517  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2500>
I0930 09:16:35.045517  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2550>
I0930 09:16:35.046519  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2600>
I0930 09:16:35.047519  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2650>
I0930 09:16:35.048521  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2700>
I0930 09:16:35.049533  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2750>
I0930 09:16:35.050531  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2800>
I0930 09:16:35.051532  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2850>
I0930 09:16:35.052522  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2900>
I0930 09:16:35.054525  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-2950>
I0930 09:16:35.055526  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3000>
I0930 09:16:35.056525  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1707-P-3050>
I0930 09:16:35.057526  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2500>
I0930 09:16:35.059528  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2550>
I0930 09:16:35.060528  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2600>
I0930 09:16:35.062530  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2650>
I0930 09:16:35.063530  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2700>
I0930 09:16:35.064532  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2750>
I0930 09:16:35.066532  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2800>
I0930 09:16:35.067533  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2850>
I0930 09:16:35.068533  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2900>
I0930 09:16:35.069535  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-2950>
I0930 09:16:35.070535  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3000>
I0930 09:16:35.071537  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3050>
I0930 09:16:35.072537  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-C-3100>
I0930 09:16:35.073539  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2500>
I0930 09:16:35.074538  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2550>
I0930 09:16:35.075539  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2600>
I0930 09:16:35.076540  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2650>
I0930 09:16:35.077540  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2700>
I0930 09:16:35.079542  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2750>
I0930 09:16:35.080543  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2800>
I0930 09:16:35.081543  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2850>
I0930 09:16:35.082545  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2900>
I0930 09:16:35.083545  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-2950>
I0930 09:16:35.084545  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3000>
I0930 09:16:35.085546  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3050>
I0930 09:16:35.086547  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1708-P-3100>
I0930 09:16:35.087548  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2550>
I0930 09:16:35.089550  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2600>
I0930 09:16:35.090549  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2650>
I0930 09:16:35.091550  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2700>
I0930 09:16:35.094552  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2750>
I0930 09:16:35.096554  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2800>
I0930 09:16:35.097555  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2850>
I0930 09:16:35.098556  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2900>
I0930 09:16:35.099556  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-C-2950>
I0930 09:16:35.100556  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2550>
I0930 09:16:35.102558  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2600>
I0930 09:16:35.103559  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2650>
I0930 09:16:35.104559  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2700>
I0930 09:16:35.105561  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2750>
I0930 09:16:35.106575  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2800>
I0930 09:16:35.107561  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2850>
I0930 09:16:35.108561  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2900>
I0930 09:16:35.109565  5656 MdSpi.cpp:151] [OnRspSubForQuoteRsp]|<m1709-P-2950>
I0930 09:16:35.741011 12792 TraderSpi.cpp:224] Order|OrderSysID:    10025348|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:28|VolumeTotal:0|VolumeTraded:28|LimitPrice:2862|OrderStatus:0
I0930 09:16:35.755019 12792 TraderSpi.cpp:224] Order|OrderSysID:    10237006|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:4|VolumeTotal:4|VolumeTraded:0|LimitPrice:2840|OrderStatus:3
I0930 09:16:35.769031 12792 TraderSpi.cpp:224] Order|OrderSysID:    10167741|<m1701>|(Bid 0 Ask 1):0|VolumeTotalOriginal:7|VolumeTotal:0|VolumeTraded:7|LimitPrice:2856|OrderStatus:0
I0930 09:16:35.769031 12792 TraderSpi.cpp:237] --------------------------------------------------------------------------------
I0930 09:16:36.789752 12792 TraderSpi.cpp:288] [Position]|<m1611-C-2400>|(2.Long 3.Short):3|Position:1|LongFrozen£º0|ShortFrozen£º0
I0930 09:16:36.792758 12792 TraderSpi.cpp:288] [Position]|<m1701>|(2.Long 3.Short):3|Position:7|LongFrozen£º4|ShortFrozen£º0
I0930 09:16:36.792758 12792 TraderSpi.cpp:297] --------------------------------------------------------------------------------
I0930 09:17:49.102906 15796 QuotaTrader.cpp:350] OrderStatus:3|Volume0
I0930 09:17:49.183964 15796 QuotaTrader.cpp:350] OrderStatus:3|Volume0
I0930 09:17:49.183964 15796 QuotaTrader.cpp:372] -----------------THOST_FTDC_OST_Canceled------------------------------------
I0930 09:17:49.183964 15796 QuotaTrader.cpp:373] OrderStatus:5|VolumeTotalOriginal:4|VolumeTotal:4|VolumeTraded:0|
I0930 09:17:49.183964 15796 QuotaTrader.cpp:379] ----------------------------------------END-----------------------------------------
I0930 09:17:49.186965 15796 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0930 09:17:49.188968 15796 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0930 09:17:49.191987 15796 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:7|LongFrozen:0|ShortFrozen:0
I0930 09:17:49.193970 15796 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0930 09:25:03.676343 15796 QuotaTrader.cpp:350] OrderStatus:n|Volume-1
I0930 09:25:03.679328 15796 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0930 09:25:03.680330 15796 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0930 09:25:03.681330 15796 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:7|LongFrozen:0|ShortFrozen:0
I0930 09:25:03.683332 15796 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0930 09:25:03.756386 15796 QuotaTrader.cpp:350] OrderStatus:a|Volume0
I0930 09:25:03.756386 15796 QuotaTrader.cpp:358] -----------------THOST_FTDC_OST_NoTradeQueueing------------------------------------
I0930 09:25:03.756386 15796 QuotaTrader.cpp:359] OrderStatus:3|VolumeTotalOriginal:4|VolumeTotal:4|VolumeTraded:0|
I0930 09:25:03.756386 15796 QuotaTrader.cpp:366] ----------------------------------------END-----------------------------------------
I0930 09:25:03.758385 15796 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0930 09:25:03.759387 15796 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0930 09:25:03.761389 15796 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:7|LongFrozen:4|ShortFrozen:0
I0930 09:25:03.762388 15796 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0930 09:25:04.154664 15796 QuotaTrader.cpp:350] OrderStatus:3|Volume2
I0930 09:25:04.154664 15796 QuotaTrader.cpp:400] -----------------THOST_FTDC_OST_PartTradedQueueing------------------------------------
I0930 09:25:04.154664 15796 QuotaTrader.cpp:401] OrderStatus:1|VolumeTotalOriginal:4|VolumeTotal:2|VolumeTraded:2|
I0930 09:25:04.154664 15796 QuotaTrader.cpp:408] ----------------------------------------END-----------------------------------------
I0930 09:25:04.156684 15796 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0930 09:25:04.157685 15796 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0930 09:25:04.159668 15796 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:5|LongFrozen:2|ShortFrozen:0
I0930 09:25:04.160687 15796 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0930 09:25:04.169677 15796 QuotaTrader.cpp:350] OrderStatus:1|Volume2
I0930 09:25:04.169677 15796 QuotaTrader.cpp:385] -----------------THOST_FTDC_OST_AllTraded------------------------------------
I0930 09:25:04.169677 15796 QuotaTrader.cpp:386] OrderStatus:0|VolumeTotalOriginal:4|VolumeTotal:0|VolumeTraded:4|
I0930 09:25:04.169677 15796 QuotaTrader.cpp:394] ----------------------------------------END-----------------------------------------
I0930 09:25:04.172678 15796 QuotaTrader.cpp:99] ----------------------------Position-----------------------------------
I0930 09:25:04.174679 15796 QuotaTrader.cpp:107] [Position]|<m1611-C-2400>|(2.Long3.Short):3|Position:1|LongFrozen:0|ShortFrozen:0
I0930 09:25:04.176699 15796 QuotaTrader.cpp:107] [Position]|<m1701>|(2.Long3.Short):3|Position:3|LongFrozen:0|ShortFrozen:0
I0930 09:25:04.179719 15796 QuotaTrader.cpp:113] ----------------------------------------------------------------------
I0930 09:30:40.626688  5656 MdSpi.cpp:256] [OnRtnForQuoteRsp]Inst:m1612-C-2400|TIME:09:30:39|ForQuoteSysID:                   2|ExchangeID:DCE
I0930 09:30:43.270558  5656 MdSpi.cpp:256] [OnRtnForQuoteRsp]Inst:m1703-C-2450|TIME:09:30:41|ForQuoteSysID:                   3|ExchangeID:DCE
I0930 10:59:45.601847  5656 MdSpi.cpp:256] [OnRtnForQuoteRsp]Inst:m1703-C-3000|TIME:10:59:44|ForQuoteSysID:                   5|ExchangeID:DCE
I0930 11:06:47.938624  5656 MdSpi.cpp:256] [OnRtnForQuoteRsp]Inst:m1703-C-3000|TIME:11:06:46|ForQuoteSysID:                   6|ExchangeID:DCE
I0930 11:10:11.584691  5656 MdSpi.cpp:256] [OnRtnForQuoteRsp]Inst:m1703-C-3000|TIME:11:10:10|ForQuoteSysID:                   7|ExchangeID:DCE
