Log file created at: 2016/05/27 09:36:21
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0527 09:36:21.361716  3740 MdSpi.cpp:32] --->>> OnFrontConnected
I0527 09:36:21.364718  3740 MdSpi.cpp:47] --->>> 发送用户登录请求: 成功
I0527 09:36:21.372723  3740 MdSpi.cpp:54] --->>> OnRspUserLogin
I0527 09:36:21.372723  3740 MdSpi.cpp:229] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0527 09:36:21.375725  3740 MdSpi.cpp:60] --->>> 获取当前交易日 = 20160527
I0527 09:36:24.363838  9032 TraderSpi.cpp:380] >>>>>> 买入<IF1606>|价格：3008录入请求: 0, 成功
I0527 09:36:24.376874  9032 TraderSpi.cpp:385] >>>>>> 卖出<IF1606>|价格：3028.6录入请求: 0, 成功
I0527 09:36:24.390858  5236 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0527 09:36:24.393860  5236 AutoTrader.cpp:287] <消息>||消息数:2
I0527 09:36:24.427882  5236 AutoTrader.cpp:332] <委托>||编号:|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):0|价格:3008|状态:a
I0527 09:36:24.436889  5236 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0527 09:36:24.444895  5236 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0527 09:36:24.446897  5236 AutoTrader.cpp:287] <消息>||消息数:3
I0527 09:36:24.472913  5236 AutoTrader.cpp:332] <委托>||编号:|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3028.6|状态:a
I0527 09:36:24.481921  5236 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0527 09:36:24.489926  5236 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0527 09:36:24.491928  5236 AutoTrader.cpp:287] <消息>||消息数:2
I0527 09:36:24.516944  5236 AutoTrader.cpp:332] <委托>||编号:       33171|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):0|价格:3008|状态:3
I0527 09:36:24.521949  5236 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0527 09:36:24.526952  5236 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0527 09:36:24.527952  5236 AutoTrader.cpp:287] <消息>||消息数:1
I0527 09:36:24.543964  5236 AutoTrader.cpp:332] <委托>||编号:       33172|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3028.6|状态:3
I0527 09:36:24.548967  5236 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0527 10:32:01.759300  5236 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0527 10:32:01.759300  5236 AutoTrader.cpp:287] <消息>||消息数:1
I0527 10:32:01.761302  5236 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0527 10:32:01.762303  5236 AutoTrader.cpp:287] <消息>||消息数:1
I0527 10:32:01.765305  5236 AutoTrader.cpp:332] <委托>||编号:       33172|<IF1606>方向(0.买1.卖):1|手数:1|开平(0.开1.平):0|价格:3028.6|状态:0
I0527 10:32:01.766305  5236 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:1 | 多头冻结：0 | 空头冻结：0
I0527 10:32:01.768307  5236 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0527 10:32:01.770308  5236 TraderSpi.cpp:462] <委托撤销>|委托编号:<3>|价格:3008|方向(0.买1.卖):00,成功
I0527 10:32:01.771309  5236 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0527 10:32:01.772310  5236 AutoTrader.cpp:287] <消息>||消息数:1
I0527 10:32:01.773310  5236 AutoTrader.cpp:373] <成交>||编号:       33172|<IF1606>方向(0.买1.卖):1手数:1|开平(0.开1.平):0|价格:3028.6
I0527 10:32:01.774312  5236 AutoTrader.cpp:379] ----------------------------MSG_END-------------------------------------
I0527 10:32:01.784318  5236 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0527 10:32:01.785320  5236 AutoTrader.cpp:287] <消息>||消息数:1
I0527 10:32:01.817342  5236 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0527 10:32:01.818342  5236 AutoTrader.cpp:287] <消息>||消息数:1
I0527 10:32:01.820344  5236 AutoTrader.cpp:332] <委托>||编号:       33171|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):0|价格:3008|状态:5
I0527 10:32:01.821344  5236 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:1 | 多头冻结：0 | 空头冻结：0
I0527 10:32:01.822345  5236 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0527 10:32:01.823346  5236 TraderSpi.cpp:380] >>>>>> 买入<IF1606>|价格：3008.6录入请求: 0, 成功
I0527 10:32:01.842360  5236 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0527 10:32:01.843359  5236 AutoTrader.cpp:287] <消息>||消息数:1
I0527 10:32:01.844360  5236 AutoTrader.cpp:332] <委托>||编号:|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):1|价格:3008.6|状态:a
I0527 10:32:01.846362  5236 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:1 | 多头冻结：0 | 空头冻结：0
I0527 10:32:01.847362  5236 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
I0527 10:32:01.871381  5236 AutoTrader.cpp:281] ----------------------------MSG_BEGIN-------------------------------------
I0527 10:32:01.871381  5236 AutoTrader.cpp:287] <消息>||消息数:1
I0527 10:32:01.873381  5236 AutoTrader.cpp:332] <委托>||编号:      215960|<IF1606>方向(0.买1.卖):0|手数:1|开平(0.开1.平):1|价格:3008.6|状态:3
I0527 10:32:01.874382  5236 AutoTrader.cpp:96] <持仓>||<IF1606>|方向(2.买3.卖):3|持仓:1 | 多头冻结：0 | 空头冻结：1
I0527 10:32:01.875383  5236 AutoTrader.cpp:344] ----------------------------MSG_END-------------------------------------
