Log file created at: 2016/09/26 11:10:11
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0926 11:10:11.055549 13140 MdSpi.cpp:32] --->>> OnFrontConnected
I0926 11:10:11.058550 13140 MdSpi.cpp:47] --->>> 发送用户登录请求: 成功
I0926 11:10:11.066557 13140 MdSpi.cpp:54] --->>> OnRspUserLogin
I0926 11:10:11.066557 13140 MdSpi.cpp:266] --->>> ErrorID=0, ErrorMsg=CTP:No Error
I0926 11:10:11.068558 13140 MdSpi.cpp:60] --->>> 获取当前交易日 = 20160926
I0926 11:10:11.069560 13140 MdSpi.cpp:115] --->>> 发送行情订阅请求: 成功
I0926 11:10:11.070560 13140 MdSpi.cpp:137] --->>> 发送询价订阅请求: 成功
I0926 11:10:11.084570 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2200>
I0926 11:10:11.089573 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2250>
I0926 11:10:11.093575 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2300>
I0926 11:10:11.097579 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2350>
I0926 11:10:11.101582 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2400>
I0926 11:10:11.104584 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2450>
I0926 11:10:11.107587 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2500>
I0926 11:10:11.109588 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2550>
I0926 11:10:11.114591 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2600>
I0926 11:10:11.119596 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2650>
I0926 11:10:11.122596 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2700>
I0926 11:10:11.124598 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2750>
I0926 11:10:11.127599 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2800>
I0926 11:10:11.131603 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2850>
I0926 11:10:11.136607 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2900>
I0926 11:10:11.139610 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-2950>
I0926 11:10:11.141610 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3000>
I0926 11:10:11.143612 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3050>
I0926 11:10:11.145612 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3100>
I0926 11:10:11.147615 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3150>
I0926 11:10:11.150617 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3200>
I0926 11:10:11.152618 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3250>
I0926 11:10:11.154618 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3300>
I0926 11:10:11.156622 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3350>
I0926 11:10:11.158622 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3400>
I0926 11:10:11.161624 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3450>
I0926 11:10:11.164626 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3500>
I0926 11:10:11.166627 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3550>
I0926 11:10:11.168628 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3600>
I0926 11:10:11.170631 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3650>
I0926 11:10:11.172631 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-C-3700>
I0926 11:10:11.175635 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2200>
I0926 11:10:11.177634 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2250>
I0926 11:10:11.179636 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2300>
I0926 11:10:11.182639 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2350>
I0926 11:10:11.184640 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2400>
I0926 11:10:11.186641 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2450>
I0926 11:10:11.188643 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2500>
I0926 11:10:11.191645 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2550>
I0926 11:10:11.193647 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2600>
I0926 11:10:11.195648 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2650>
I0926 11:10:11.197649 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2700>
I0926 11:10:11.199651 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2750>
I0926 11:10:11.201653 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2800>
I0926 11:10:11.204654 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2850>
I0926 11:10:11.206656 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2900>
I0926 11:10:11.208657 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-2950>
I0926 11:10:11.210659 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3000>
I0926 11:10:11.212661 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3050>
I0926 11:10:11.214661 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3100>
I0926 11:10:11.216663 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3150>
I0926 11:10:11.218663 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3200>
I0926 11:10:11.220665 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3250>
I0926 11:10:11.222666 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3300>
I0926 11:10:11.225668 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3350>
I0926 11:10:11.227670 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3400>
I0926 11:10:11.229673 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3450>
I0926 11:10:11.232674 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3500>
I0926 11:10:11.235677 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3550>
I0926 11:10:11.238678 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3600>
I0926 11:10:11.240680 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3650>
I0926 11:10:11.242681 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1612-P-3700>
I0926 11:10:11.244683 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2250>
I0926 11:10:11.246685 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2300>
I0926 11:10:11.248687 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2350>
I0926 11:10:11.250687 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2400>
I0926 11:10:11.252688 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2450>
I0926 11:10:11.255691 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2500>
I0926 11:10:11.257693 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2550>
I0926 11:10:11.259693 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2600>
I0926 11:10:11.262696 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2650>
I0926 11:10:11.265698 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2700>
I0926 11:10:11.267699 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2750>
I0926 11:10:11.270701 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2800>
I0926 11:10:11.272703 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2850>
I0926 11:10:11.275705 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2900>
I0926 11:10:11.277705 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-2950>
I0926 11:10:11.280709 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-3000>
I0926 11:10:11.282709 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-3050>
I0926 11:10:11.284711 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-3100>
I0926 11:10:11.286712 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-3150>
I0926 11:10:11.288714 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-3200>
I0926 11:10:11.291715 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-3250>
I0926 11:10:11.293717 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-3300>
I0926 11:10:11.295718 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-3350>
I0926 11:10:11.298722 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-3400>
I0926 11:10:11.300724 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-3450>
I0926 11:10:11.302724 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-3500>
I0926 11:10:11.304725 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-C-3550>
I0926 11:10:11.306726 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2250>
I0926 11:10:11.308728 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2300>
I0926 11:10:11.311730 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2350>
I0926 11:10:11.313732 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2400>
I0926 11:10:11.315733 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2450>
I0926 11:10:11.317734 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2500>
I0926 11:10:11.319736 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2550>
I0926 11:10:11.322738 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2600>
I0926 11:10:11.324740 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2650>
I0926 11:10:11.327741 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2700>
I0926 11:10:11.329743 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2750>
I0926 11:10:11.332746 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2800>
I0926 11:10:11.335747 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2850>
I0926 11:10:11.337749 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2900>
I0926 11:10:11.340751 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-2950>
I0926 11:10:11.342752 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-3000>
I0926 11:10:11.344754 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-3050>
I0926 11:10:11.346755 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-3100>
I0926 11:10:11.348757 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-3150>
I0926 11:10:11.351758 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-3200>
I0926 11:10:11.353760 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-3250>
I0926 11:10:11.355762 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-3300>
I0926 11:10:11.358763 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-3500>
I0926 11:10:11.360765 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1703-P-3550>
I0926 11:10:11.362766 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-C-2500>
I0926 11:10:11.365768 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-C-2550>
I0926 11:10:11.368772 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-C-2600>
I0926 11:10:11.370771 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-C-2650>
I0926 11:10:11.373775 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-C-2700>
I0926 11:10:11.375775 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-C-2750>
I0926 11:10:11.377776 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-C-2800>
I0926 11:10:11.380779 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-C-2850>
I0926 11:10:11.382781 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-C-2900>
I0926 11:10:11.385783 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-C-2950>
I0926 11:10:11.387784 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-C-3000>
I0926 11:10:11.389786 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-C-3050>
I0926 11:10:11.391788 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-P-2500>
I0926 11:10:11.393788 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-P-2550>
I0926 11:10:11.395790 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-P-2600>
I0926 11:10:11.397791 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-P-2650>
I0926 11:10:11.400794 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-P-2700>
I0926 11:10:11.403795 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-P-2750>
I0926 11:10:11.406797 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-P-2800>
I0926 11:10:11.408799 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-P-2850>
I0926 11:10:11.410799 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-P-2900>
I0926 11:10:11.413802 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-P-2950>
I0926 11:10:11.415804 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-P-3000>
I0926 11:10:11.418805 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1707-P-3050>
I0926 11:10:11.420806 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-C-2500>
I0926 11:10:11.422809 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-C-2550>
I0926 11:10:11.425812 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-C-2600>
I0926 11:10:11.428813 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-C-2650>
I0926 11:10:11.430814 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-C-2700>
I0926 11:10:11.434818 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-C-2750>
I0926 11:10:11.436818 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-C-2800>
I0926 11:10:11.438820 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-C-2850>
I0926 11:10:11.440821 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-C-2900>
I0926 11:10:11.442823 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-C-2950>
I0926 11:10:11.444824 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-C-3000>
I0926 11:10:11.446825 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-C-3050>
I0926 11:10:11.449827 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-C-3100>
I0926 11:10:11.451829 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-P-2500>
I0926 11:10:11.453831 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-P-2550>
I0926 11:10:11.455832 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-P-2600>
I0926 11:10:11.458834 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-P-2650>
I0926 11:10:11.460836 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-P-2700>
I0926 11:10:11.462837 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-P-2750>
I0926 11:10:11.464838 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-P-2800>
I0926 11:10:11.467841 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-P-2850>
I0926 11:10:11.470844 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-P-2900>
I0926 11:10:11.472844 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-P-2950>
I0926 11:10:11.475847 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-P-3000>
I0926 11:10:11.477849 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-P-3050>
I0926 11:10:11.480849 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1708-P-3100>
I0926 11:10:11.482851 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-C-2550>
I0926 11:10:11.485854 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-C-2600>
I0926 11:10:11.487855 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-C-2650>
I0926 11:10:11.489856 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-C-2700>
I0926 11:10:11.492857 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-C-2750>
I0926 11:10:11.494859 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-C-2800>
I0926 11:10:11.497861 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-C-2850>
I0926 11:10:11.499863 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-C-2900>
I0926 11:10:11.501864 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-C-2950>
I0926 11:10:11.503866 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-P-2550>
I0926 11:10:11.506870 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-P-2600>
I0926 11:10:11.508870 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-P-2650>
I0926 11:10:11.510872 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-P-2700>
I0926 11:10:11.512873 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-P-2750>
I0926 11:10:11.515892 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-P-2800>
I0926 11:10:11.518894 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-P-2850>
I0926 11:10:11.520879 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-P-2900>
I0926 11:10:11.522881 13140 MdSpi.cpp:144] OnRspSubMarketData | 订阅：<m1709-P-2950>
I0926 11:10:11.525882 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2200>
I0926 11:10:11.528884 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2250>
I0926 11:10:11.530885 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2300>
I0926 11:10:11.533887 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2350>
I0926 11:10:11.536890 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2400>
I0926 11:10:11.539891 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2450>
I0926 11:10:11.542893 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2500>
I0926 11:10:11.545897 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2550>
I0926 11:10:11.547897 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2600>
I0926 11:10:11.551901 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2650>
I0926 11:10:11.554903 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2700>
I0926 11:10:11.557905 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2750>
I0926 11:10:11.561908 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2800>
I0926 11:10:11.564909 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2850>
I0926 11:10:11.567911 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2900>
I0926 11:10:11.570914 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-2950>
I0926 11:10:11.573915 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3000>
I0926 11:10:11.575917 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3050>
I0926 11:10:11.578920 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3100>
I0926 11:10:11.581923 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3150>
I0926 11:10:11.583922 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3200>
I0926 11:10:11.586925 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3250>
I0926 11:10:11.589927 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3300>
I0926 11:10:11.592929 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3350>
I0926 11:10:11.594930 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3400>
I0926 11:10:11.597934 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3450>
I0926 11:10:11.600934 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3500>
I0926 11:10:11.604938 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3550>
I0926 11:10:11.606940 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3600>
I0926 11:10:11.609941 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3650>
I0926 11:10:11.611943 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-C-3700>
I0926 11:10:11.614944 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2200>
I0926 11:10:11.617947 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2250>
I0926 11:10:11.619948 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2300>
I0926 11:10:11.622951 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2350>
I0926 11:10:11.625952 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2400>
I0926 11:10:11.627954 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2450>
I0926 11:10:11.630956 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2500>
I0926 11:10:11.633967 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2550>
I0926 11:10:11.636960 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2600>
I0926 11:10:11.639961 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2650>
I0926 11:10:11.642964 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2700>
I0926 11:10:11.644965 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2750>
I0926 11:10:11.647969 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2800>
I0926 11:10:11.650970 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2850>
I0926 11:10:11.652971 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2900>
I0926 11:10:11.655974 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-2950>
I0926 11:10:11.658975 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3000>
I0926 11:10:11.660977 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3050>
I0926 11:10:11.662979 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3100>
I0926 11:10:11.665980 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3150>
I0926 11:10:11.668983 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3200>
I0926 11:10:11.670984 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3250>
I0926 11:10:11.673986 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3300>
I0926 11:10:11.676990 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3350>
I0926 11:10:11.680991 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3400>
I0926 11:10:11.685000 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3450>
I0926 11:10:11.688998 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3500>
I0926 11:10:11.694001 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3550>
I0926 11:10:11.696002 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3600>
I0926 11:10:11.699004 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3650>
I0926 11:10:11.701005 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1612-P-3700>
I0926 11:10:11.704008 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2250>
I0926 11:10:11.707010 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2300>
I0926 11:10:11.709012 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2350>
I0926 11:10:11.712014 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2400>
I0926 11:10:11.715015 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2450>
I0926 11:10:11.718019 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2500>
I0926 11:10:11.720019 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2550>
I0926 11:10:11.723021 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2600>
I0926 11:10:11.726023 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2650>
I0926 11:10:11.729025 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2700>
I0926 11:10:11.732028 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2750>
I0926 11:10:11.735030 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2800>
I0926 11:10:11.738031 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2850>
I0926 11:10:11.740033 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2900>
I0926 11:10:11.743034 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-2950>
I0926 11:10:11.747038 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-3000>
I0926 11:10:11.750041 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-3050>
I0926 11:10:11.754043 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-3100>
I0926 11:10:11.758045 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-3150>
I0926 11:10:11.760046 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-3200>
I0926 11:10:11.763049 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-3250>
I0926 11:10:11.766052 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-3300>
I0926 11:10:11.769054 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-3350>
I0926 11:10:11.771055 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-3400>
I0926 11:10:11.774057 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-3450>
I0926 11:10:11.776059 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-3500>
I0926 11:10:11.779060 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-C-3550>
I0926 11:10:11.782063 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2250>
I0926 11:10:11.785065 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2300>
I0926 11:10:11.788069 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2350>
I0926 11:10:11.791069 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2400>
I0926 11:10:11.794071 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2450>
I0926 11:10:11.797073 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2500>
I0926 11:10:11.799075 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2550>
I0926 11:10:11.801077 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2600>
I0926 11:10:11.804080 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2650>
I0926 11:10:11.807081 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2700>
I0926 11:10:11.810082 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2750>
I0926 11:10:11.812084 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2800>
I0926 11:10:11.815085 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2850>
I0926 11:10:11.818089 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2900>
I0926 11:10:11.821090 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-2950>
I0926 11:10:11.825093 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-3000>
I0926 11:10:11.828095 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-3050>
I0926 11:10:11.831097 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-3100>
I0926 11:10:11.835100 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-3150>
I0926 11:10:11.838104 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-3200>
I0926 11:10:11.841105 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-3250>
I0926 11:10:11.844106 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-3300>
I0926 11:10:11.847108 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-3500>
I0926 11:10:11.849109 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1703-P-3550>
I0926 11:10:11.852113 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-C-2500>
I0926 11:10:11.854115 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-C-2550>
I0926 11:10:11.857116 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-C-2600>
I0926 11:10:11.860118 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-C-2650>
I0926 11:10:11.862120 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-C-2700>
I0926 11:10:11.865123 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-C-2750>
I0926 11:10:11.868124 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-C-2800>
I0926 11:10:11.870126 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-C-2850>
I0926 11:10:11.873126 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-C-2900>
I0926 11:10:11.876129 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-C-2950>
I0926 11:10:11.879132 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-C-3000>
I0926 11:10:11.883134 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-C-3050>
I0926 11:10:11.886137 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-P-2500>
I0926 11:10:11.888139 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-P-2550>
I0926 11:10:11.891140 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-P-2600>
I0926 11:10:11.894142 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-P-2650>
I0926 11:10:11.896143 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-P-2700>
I0926 11:10:11.899145 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-P-2750>
I0926 11:10:11.901146 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-P-2800>
I0926 11:10:11.905150 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-P-2850>
I0926 11:10:11.908161 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-P-2900>
I0926 11:10:11.911154 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-P-2950>
I0926 11:10:11.913156 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-P-3000>
I0926 11:10:11.916158 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1707-P-3050>
I0926 11:10:11.919160 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-C-2500>
I0926 11:10:11.922161 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-C-2550>
I0926 11:10:11.925164 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-C-2600>
I0926 11:10:11.928166 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-C-2650>
I0926 11:10:11.930168 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-C-2700>
I0926 11:10:11.933169 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-C-2750>
I0926 11:10:11.936172 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-C-2800>
I0926 11:10:11.939173 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-C-2850>
I0926 11:10:11.942176 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-C-2900>
I0926 11:10:11.945183 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-C-2950>
I0926 11:10:11.948180 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-C-3000>
I0926 11:10:11.950182 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-C-3050>
I0926 11:10:11.953184 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-C-3100>
I0926 11:10:11.956187 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-P-2500>
I0926 11:10:11.958187 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-P-2550>
I0926 11:10:11.960189 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-P-2600>
I0926 11:10:11.963191 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-P-2650>
I0926 11:10:11.966193 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-P-2700>
I0926 11:10:11.969195 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-P-2750>
I0926 11:10:11.972198 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-P-2800>
I0926 11:10:11.974198 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-P-2850>
I0926 11:10:11.977201 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-P-2900>
I0926 11:10:11.980203 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-P-2950>
I0926 11:10:11.982205 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-P-3000>
I0926 11:10:11.985208 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-P-3050>
I0926 11:10:11.988209 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1708-P-3100>
I0926 11:10:11.990211 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-C-2550>
I0926 11:10:11.992213 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-C-2600>
I0926 11:10:11.995214 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-C-2650>
I0926 11:10:11.998216 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-C-2700>
I0926 11:10:12.002219 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-C-2750>
I0926 11:10:12.004220 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-C-2800>
I0926 11:10:12.006222 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-C-2850>
I0926 11:10:12.009224 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-C-2900>
I0926 11:10:12.011224 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-C-2950>
I0926 11:10:12.015228 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-P-2550>
I0926 11:10:12.018229 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-P-2600>
I0926 11:10:12.022233 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-P-2650>
I0926 11:10:12.025235 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-P-2700>
I0926 11:10:12.028236 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-P-2750>
I0926 11:10:12.030238 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-P-2800>
I0926 11:10:12.033241 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-P-2850>
I0926 11:10:12.036242 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-P-2900>
I0926 11:10:12.039245 13140 MdSpi.cpp:151] OnRspSubForQuoteRsp | 订阅询价：<m1709-P-2950>
I0926 11:10:12.153326 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-2150>|方向(2.多3.空):3|持仓:3621|多头冻结：88|空头冻结：0
I0926 11:10:12.159329 10408 TraderSpi.cpp:285] <持仓>|合约<m1707-C-2600>|方向(2.多3.空):2|持仓:3|多头冻结：0|空头冻结：0
I0926 11:10:12.165334 10408 TraderSpi.cpp:285] <持仓>|合约<m1707-C-2600>|方向(2.多3.空):3|持仓:1|多头冻结：0|空头冻结：0
I0926 11:10:12.172358 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-3500>|方向(2.多3.空):2|持仓:10|多头冻结：0|空头冻结：0
I0926 11:10:12.177361 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-P-3100>|方向(2.多3.空):3|持仓:27|多头冻结：27|空头冻结：0
I0926 11:10:12.186368 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-P-3050>|方向(2.多3.空):3|持仓:23|多头冻结：23|空头冻结：0
I0926 11:10:12.193353 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-P-3000>|方向(2.多3.空):3|持仓:99|多头冻结：99|空头冻结：0
I0926 11:10:12.200359 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-P-2950>|方向(2.多3.空):3|持仓:127|多头冻结：127|空头冻结：0
I0926 11:10:12.207363 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-P-2900>|方向(2.多3.空):3|持仓:88|多头冻结：88|空头冻结：0
I0926 11:10:12.213385 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-P-2850>|方向(2.多3.空):3|持仓:25|多头冻结：25|空头冻结：0
I0926 11:10:12.220372 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-P-2800>|方向(2.多3.空):3|持仓:10|多头冻结：10|空头冻结：0
I0926 11:10:12.226377 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-P-2750>|方向(2.多3.空):3|持仓:40|多头冻结：40|空头冻结：0
I0926 11:10:12.233382 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-P-2750>|方向(2.多3.空):2|持仓:8|多头冻结：0|空头冻结：8
I0926 11:10:12.240387 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-P-2650>|方向(2.多3.空):3|持仓:70|多头冻结：70|空头冻结：0
I0926 11:10:12.248394 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-P-2550>|方向(2.多3.空):2|持仓:126|多头冻结：0|空头冻结：126
I0926 11:10:12.257400 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-P-2500>|方向(2.多3.空):2|持仓:143|多头冻结：0|空头冻结：143
I0926 11:10:12.264405 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-P-2450>|方向(2.多3.空):3|持仓:44|多头冻结：44|空头冻结：0
I0926 11:10:12.271410 10408 TraderSpi.cpp:285] <持仓>|合约<m1708-C-3100>|方向(2.多3.空):2|持仓:100|多头冻结：0|空头冻结：100
I0926 11:10:12.278414 10408 TraderSpi.cpp:285] <持仓>|合约<m1707-P-2800>|方向(2.多3.空):3|持仓:3|多头冻结：0|空头冻结：0
I0926 11:10:12.284420 10408 TraderSpi.cpp:285] <持仓>|合约<m1707-P-2800>|方向(2.多3.空):2|持仓:3|多头冻结：0|空头冻结：0
I0926 11:10:12.291424 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-P-3400>|方向(2.多3.空):2|持仓:25|多头冻结：0|空头冻结：25
I0926 11:10:12.298427 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-P-3350>|方向(2.多3.空):3|持仓:33|多头冻结：33|空头冻结：0
I0926 11:10:12.303432 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-P-3300>|方向(2.多3.空):2|持仓:3|多头冻结：0|空头冻结：3
I0926 11:10:12.310437 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-P-3150>|方向(2.多3.空):3|持仓:160|多头冻结：160|空头冻结：0
I0926 11:10:12.317442 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-P-3050>|方向(2.多3.空):3|持仓:77|多头冻结：77|空头冻结：0
I0926 11:10:12.324447 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-P-3000>|方向(2.多3.空):2|持仓:18|多头冻结：0|空头冻结：18
I0926 11:10:12.332453 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-P-2950>|方向(2.多3.空):3|持仓:13|多头冻结：13|空头冻结：0
I0926 11:10:12.338456 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-P-2750>|方向(2.多3.空):3|持仓:39|多头冻结：39|空头冻结：0
I0926 11:10:12.344460 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-P-2650>|方向(2.多3.空):3|持仓:25|多头冻结：25|空头冻结：0
I0926 11:10:12.351465 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-P-2550>|方向(2.多3.空):3|持仓:361|多头冻结：95|空头冻结：0
I0926 11:10:12.359472 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-P-2450>|方向(2.多3.空):3|持仓:125|多头冻结：10|空头冻结：0
I0926 11:10:12.365480 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-3450>|方向(2.多3.空):3|持仓:70|多头冻结：0|空头冻结：0
I0926 11:10:12.372480 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-3450>|方向(2.多3.空):2|持仓:18|多头冻结：0|空头冻结：3
I0926 11:10:12.378502 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-3400>|方向(2.多3.空):2|持仓:163|多头冻结：0|空头冻结：63
I0926 11:10:12.384490 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-3350>|方向(2.多3.空):2|持仓:195|多头冻结：0|空头冻结：73
I0926 11:10:12.392509 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-3300>|方向(2.多3.空):2|持仓:155|多头冻结：0|空头冻结：65
I0926 11:10:12.398514 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-3250>|方向(2.多3.空):2|持仓:194|多头冻结：0|空头冻结：84
I0926 11:10:12.404523 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-3200>|方向(2.多3.空):2|持仓:100|多头冻结：0|空头冻结：91
I0926 11:10:12.410526 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-3150>|方向(2.多3.空):2|持仓:248|多头冻结：0|空头冻结：95
I0926 11:10:12.416529 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-3100>|方向(2.多3.空):2|持仓:325|多头冻结：0|空头冻结：89
I0926 11:10:12.423534 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-3050>|方向(2.多3.空):2|持仓:215|多头冻结：0|空头冻结：119
I0926 11:10:12.429522 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-3000>|方向(2.多3.空):2|持仓:125|多头冻结：0|空头冻结：32
I0926 11:10:12.436545 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-2950>|方向(2.多3.空):2|持仓:18|多头冻结：0|空头冻结：18
I0926 11:10:12.442529 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-2800>|方向(2.多3.空):2|持仓:143|多头冻结：0|空头冻结：88
I0926 11:10:12.448537 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-2700>|方向(2.多3.空):3|持仓:127|多头冻结：0|空头冻结：0
I0926 11:10:12.454540 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-2600>|方向(2.多3.空):2|持仓:68|多头冻结：0|空头冻结：68
I0926 11:10:12.461544 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-2500>|方向(2.多3.空):2|持仓:129|多头冻结：0|空头冻结：129
I0926 11:10:12.467547 10408 TraderSpi.cpp:285] <持仓>|合约<m1705-C-2450>|方向(2.多3.空):2|持仓:85|多头冻结：0|空头冻结：0
I0926 11:10:12.473552 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-P-2300>|方向(2.多3.空):3|持仓:52|多头冻结：0|空头冻结：0
I0926 11:10:12.478556 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-P-2250>|方向(2.多3.空):3|持仓:52|多头冻结：0|空头冻结：0
I0926 11:10:12.484560 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-3550>|方向(2.多3.空):3|持仓:54|多头冻结：0|空头冻结：0
I0926 11:10:12.489563 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-3500>|方向(2.多3.空):3|持仓:39|多头冻结：0|空头冻结：0
I0926 11:10:12.495568 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-3450>|方向(2.多3.空):3|持仓:53|多头冻结：0|空头冻结：0
I0926 11:10:12.501571 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-3400>|方向(2.多3.空):3|持仓:46|多头冻结：0|空头冻结：0
I0926 11:10:12.508576 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-3350>|方向(2.多3.空):3|持仓:51|多头冻结：0|空头冻结：0
I0926 11:10:12.516582 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-3300>|方向(2.多3.空):3|持仓:53|多头冻结：0|空头冻结：0
I0926 11:10:12.523588 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-3250>|方向(2.多3.空):3|持仓:49|多头冻结：0|空头冻结：0
I0926 11:10:12.528591 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-3200>|方向(2.多3.空):3|持仓:42|多头冻结：0|空头冻结：0
I0926 11:10:12.535596 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-3150>|方向(2.多3.空):3|持仓:55|多头冻结：0|空头冻结：0
I0926 11:10:12.542616 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-3100>|方向(2.多3.空):3|持仓:37|多头冻结：0|空头冻结：0
I0926 11:10:12.548624 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-3050>|方向(2.多3.空):3|持仓:53|多头冻结：0|空头冻结：0
I0926 11:10:12.555610 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-3000>|方向(2.多3.空):3|持仓:41|多头冻结：0|空头冻结：0
I0926 11:10:12.561614 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2950>|方向(2.多3.空):3|持仓:36|多头冻结：0|空头冻结：0
I0926 11:10:12.567618 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2900>|方向(2.多3.空):3|持仓:32|多头冻结：0|空头冻结：0
I0926 11:10:12.574625 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2850>|方向(2.多3.空):3|持仓:42|多头冻结：0|空头冻结：0
I0926 11:10:12.581629 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2800>|方向(2.多3.空):3|持仓:51|多头冻结：0|空头冻结：0
I0926 11:10:12.588634 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2750>|方向(2.多3.空):3|持仓:51|多头冻结：0|空头冻结：0
I0926 11:10:12.595639 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2700>|方向(2.多3.空):3|持仓:47|多头冻结：0|空头冻结：0
I0926 11:10:12.601647 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2650>|方向(2.多3.空):3|持仓:53|多头冻结：0|空头冻结：0
I0926 11:10:12.608665 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2600>|方向(2.多3.空):3|持仓:16|多头冻结：0|空头冻结：0
I0926 11:10:12.614658 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2600>|方向(2.多3.空):2|持仓:15|多头冻结：0|空头冻结：0
I0926 11:10:12.623666 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2550>|方向(2.多3.空):3|持仓:34|多头冻结：0|空头冻结：0
I0926 11:10:12.629680 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2500>|方向(2.多3.空):3|持仓:12|多头冻结：0|空头冻结：0
I0926 11:10:12.637672 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2450>|方向(2.多3.空):2|持仓:19|多头冻结：0|空头冻结：0
I0926 11:10:12.643672 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2400>|方向(2.多3.空):2|持仓:20|多头冻结：0|空头冻结：0
I0926 11:10:12.648675 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2350>|方向(2.多3.空):3|持仓:1|多头冻结：0|空头冻结：0
I0926 11:10:12.655681 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2350>|方向(2.多3.空):2|持仓:2|多头冻结：0|空头冻结：0
I0926 11:10:12.661684 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2300>|方向(2.多3.空):2|持仓:34|多头冻结：0|空头冻结：0
I0926 11:10:12.667690 10408 TraderSpi.cpp:285] <持仓>|合约<m1703-C-2250>|方向(2.多3.空):2|持仓:30|多头冻结：0|空头冻结：0
I0926 11:10:12.674693 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-3650>|方向(2.多3.空):2|持仓:13|多头冻结：0|空头冻结：13
I0926 11:10:12.679697 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-3600>|方向(2.多3.空):3|持仓:1|多头冻结：1|空头冻结：0
I0926 11:10:12.685703 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-3600>|方向(2.多3.空):2|持仓:6|多头冻结：0|空头冻结：6
I0926 11:10:12.692708 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-3300>|方向(2.多3.空):2|持仓:7|多头冻结：0|空头冻结：0
I0926 11:10:12.700729 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-3250>|方向(2.多3.空):2|持仓:21|多头冻结：0|空头冻结：0
I0926 11:10:12.707736 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-3200>|方向(2.多3.空):3|持仓:56|多头冻结：56|空头冻结：0
I0926 11:10:12.714725 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-3150>|方向(2.多3.空):3|持仓:43|多头冻结：43|空头冻结：0
I0926 11:10:12.721727 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-3100>|方向(2.多3.空):3|持仓:219|多头冻结：9|空头冻结：0
I0926 11:10:12.727749 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-3050>|方向(2.多3.空):3|持仓:157|多头冻结：7|空头冻结：0
I0926 11:10:12.733736 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2850>|方向(2.多3.空):3|持仓:33|多头冻结：0|空头冻结：0
I0926 11:10:12.739740 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2850>|方向(2.多3.空):2|持仓:20|多头冻结：0|空头冻结：0
I0926 11:10:12.744743 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2800>|方向(2.多3.空):3|持仓:6|多头冻结：0|空头冻结：0
I0926 11:10:12.751766 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2800>|方向(2.多3.空):2|持仓:37|多头冻结：0|空头冻结：0
I0926 11:10:12.756770 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2750>|方向(2.多3.空):3|持仓:32|多头冻结：0|空头冻结：0
I0926 11:10:12.762774 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2750>|方向(2.多3.空):2|持仓:3|多头冻结：0|空头冻结：0
I0926 11:10:12.768779 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2700>|方向(2.多3.空):3|持仓:39|多头冻结：0|空头冻结：0
I0926 11:10:12.774782 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2700>|方向(2.多3.空):2|持仓:7|多头冻结：0|空头冻结：0
I0926 11:10:12.779768 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2650>|方向(2.多3.空):3|持仓:30|多头冻结：0|空头冻结：0
I0926 11:10:12.788776 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2650>|方向(2.多3.空):2|持仓:83|多头冻结：0|空头冻结：0
I0926 11:10:12.794798 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2600>|方向(2.多3.空):3|持仓:20|多头冻结：0|空头冻结：0
I0926 11:10:12.800801 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2550>|方向(2.多3.空):3|持仓:21|多头冻结：0|空头冻结：0
I0926 11:10:12.807788 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2500>|方向(2.多3.空):3|持仓:38|多头冻结：0|空头冻结：0
I0926 11:10:12.813810 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2450>|方向(2.多3.空):3|持仓:28|多头冻结：0|空头冻结：0
I0926 11:10:12.818797 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2450>|方向(2.多3.空):2|持仓:23|多头冻结：0|空头冻结：0
I0926 11:10:12.825801 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2400>|方向(2.多3.空):3|持仓:25|多头冻结：0|空头冻结：0
I0926 11:10:12.832808 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2350>|方向(2.多3.空):3|持仓:17|多头冻结：0|空头冻结：0
I0926 11:10:12.840813 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2300>|方向(2.多3.空):3|持仓:213|多头冻结：33|空头冻结：0
I0926 11:10:12.847826 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2250>|方向(2.多3.空):3|持仓:26|多头冻结：0|空头冻结：0
I0926 11:10:12.853821 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-P-2200>|方向(2.多3.空):2|持仓:18|多头冻结：0|空头冻结：0
I0926 11:10:12.860826 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3600>|方向(2.多3.空):3|持仓:20|多头冻结：0|空头冻结：0
I0926 11:10:12.866830 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3600>|方向(2.多3.空):2|持仓:20|多头冻结：0|空头冻结：0
I0926 11:10:12.873836 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3550>|方向(2.多3.空):3|持仓:10|多头冻结：0|空头冻结：0
I0926 11:10:12.879839 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3550>|方向(2.多3.空):2|持仓:98|多头冻结：0|空头冻结：0
I0926 11:10:12.886845 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3500>|方向(2.多3.空):3|持仓:13|多头冻结：0|空头冻结：0
I0926 11:10:12.893849 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3500>|方向(2.多3.空):2|持仓:39|多头冻结：0|空头冻结：0
I0926 11:10:12.899864 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3450>|方向(2.多3.空):3|持仓:70|多头冻结：0|空头冻结：0
I0926 11:10:12.905858 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3450>|方向(2.多3.空):2|持仓:20|多头冻结：0|空头冻结：0
I0926 11:10:12.911862 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3400>|方向(2.多3.空):3|持仓:56|多头冻结：0|空头冻结：0
I0926 11:10:12.917867 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3400>|方向(2.多3.空):2|持仓:67|多头冻结：0|空头冻结：0
I0926 11:10:12.924890 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3350>|方向(2.多3.空):3|持仓:41|多头冻结：0|空头冻结：0
I0926 11:10:12.929874 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3350>|方向(2.多3.空):2|持仓:3|多头冻结：0|空头冻结：0
I0926 11:10:12.936880 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3300>|方向(2.多3.空):3|持仓:84|多头冻结：0|空头冻结：0
I0926 11:10:12.943904 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3300>|方向(2.多3.空):2|持仓:21|多头冻结：0|空头冻结：0
I0926 11:10:12.951890 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3250>|方向(2.多3.空):3|持仓:33|多头冻结：0|空头冻结：0
I0926 11:10:12.957913 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3250>|方向(2.多3.空):2|持仓:20|多头冻结：0|空头冻结：0
I0926 11:10:12.966902 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3100>|方向(2.多3.空):3|持仓:190|多头冻结：0|空头冻结：0
I0926 11:10:12.973906 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-3000>|方向(2.多3.空):3|持仓:99|多头冻结：0|空头冻结：0
I0926 11:10:12.979910 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-2900>|方向(2.多3.空):2|持仓:20|多头冻结：0|空头冻结：0
I0926 11:10:12.986919 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-2850>|方向(2.多3.空):3|持仓:54|多头冻结：0|空头冻结：0
I0926 11:10:12.992919 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-2800>|方向(2.多3.空):2|持仓:9|多头冻结：0|空头冻结：0
I0926 11:10:12.998924 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-2650>|方向(2.多3.空):3|持仓:85|多头冻结：0|空头冻结：0
I0926 11:10:13.005929 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-2350>|方向(2.多3.空):3|持仓:22|多头冻结：0|空头冻结：0
I0926 11:10:13.012934 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-2350>|方向(2.多3.空):2|持仓:20|多头冻结：0|空头冻结：0
I0926 11:10:13.019956 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-2300>|方向(2.多3.空):2|持仓:109|多头冻结：0|空头冻结：9
I0926 11:10:13.027945 10408 TraderSpi.cpp:285] <持仓>|合约<m1701-C-2200>|方向(2.多3.空):3|持仓:300|多头冻结：190|空头冻结：0
I0926 11:10:13.034950 10408 TraderSpi.cpp:285] <持仓>|合约<m1612-P-2900>|方向(2.多3.空):3|持仓:323|多头冻结：28|空头冻结：0
I0926 11:10:13.040953 10408 TraderSpi.cpp:285] <持仓>|合约<m1612-P-2850>|方向(2.多3.空):3|持仓:39|多头冻结：0|空头冻结：0
I0926 11:10:13.048969 10408 TraderSpi.cpp:285] <持仓>|合约<m1612-P-2750>|方向(2.多3.空):3|持仓:254|多头冻结：254|空头冻结：0
I0926 11:10:13.055964 10408 TraderSpi.cpp:285] <持仓>|合约<m1612-P-2700>|方向(2.多3.空):3|持仓:3|多头冻结：3|空头冻结：0
I0926 11:10:13.061986 10408 TraderSpi.cpp:285] <持仓>|合约<m1612-P-2650>|方向(2.多3.空):3|持仓:42|多头冻结：42|空头冻结：0
I0926 11:10:13.067991 10408 TraderSpi.cpp:285] <持仓>|合约<m1612-C-3700>|方向(2.多3.空):3|持仓:197|多头冻结：0|空头冻结：0
I0926 11:10:13.074995 10408 TraderSpi.cpp:285] <持仓>|合约<m1612-C-3650>|方向(2.多3.空):3|持仓:150|多头冻结：150|空头冻结：0
I0926 11:10:13.080999 10408 TraderSpi.cpp:285] <持仓>|合约<m1612-C-3450>|方向(2.多3.空):3|持仓:180|多头冻结：180|空头冻结：0
I0926 11:10:13.087986 10408 TraderSpi.cpp:285] <持仓>|合约<m1612-C-3400>|方向(2.多3.空):3|持仓:530|多头冻结：0|空头冻结：0
I0926 11:10:13.094009 10408 TraderSpi.cpp:285] <持仓>|合约<m1612-C-2600>|方向(2.多3.空):3|持仓:185|多头冻结：0|空头冻结：0
I0926 11:10:13.099994 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-P-3200>|方向(2.多3.空):2|持仓:1|多头冻结：0|空头冻结：0
I0926 11:10:13.107000 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-P-2650>|方向(2.多3.空):3|持仓:173|多头冻结：0|空头冻结：0
I0926 11:10:13.113004 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-P-2600>|方向(2.多3.空):3|持仓:606|多头冻结：0|空头冻结：0
I0926 11:10:13.119009 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-P-2550>|方向(2.多3.空):3|持仓:102|多头冻结：0|空头冻结：0
I0926 11:10:13.126013 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-P-2500>|方向(2.多3.空):3|持仓:912|多头冻结：69|空头冻结：0
I0926 11:10:13.132019 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-P-2400>|方向(2.多3.空):3|持仓:3|多头冻结：0|空头冻结：0
I0926 11:10:13.138022 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-P-2350>|方向(2.多3.空):3|持仓:53|多头冻结：0|空头冻结：0
I0926 11:10:13.144026 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-P-2300>|方向(2.多3.空):3|持仓:117|多头冻结：0|空头冻结：0
I0926 11:10:13.151048 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-P-2250>|方向(2.多3.空):3|持仓:672|多头冻结：0|空头冻结：0
I0926 11:10:13.158036 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-P-2200>|方向(2.多3.空):3|持仓:738|多头冻结：0|空头冻结：0
I0926 11:10:13.164041 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-P-2150>|方向(2.多3.空):3|持仓:616|多头冻结：0|空头冻结：0
I0926 11:10:13.172055 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-3650>|方向(2.多3.空):3|持仓:3439|多头冻结：15|空头冻结：0
I0926 11:10:13.178068 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-3600>|方向(2.多3.空):3|持仓:105|多头冻结：0|空头冻结：0
I0926 11:10:13.185056 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-3450>|方向(2.多3.空):3|持仓:958|多头冻结：84|空头冻结：0
I0926 11:10:13.192060 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-3400>|方向(2.多3.空):3|持仓:436|多头冻结：0|空头冻结：0
I0926 11:10:13.198065 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-3350>|方向(2.多3.空):3|持仓:1162|多头冻结：35|空头冻结：0
I0926 11:10:13.205070 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-3300>|方向(2.多3.空):3|持仓:494|多头冻结：0|空头冻结：0
I0926 11:10:13.211073 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-3250>|方向(2.多3.空):3|持仓:86|多头冻结：0|空头冻结：0
I0926 11:10:13.217078 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-3200>|方向(2.多3.空):3|持仓:642|多头冻结：36|空头冻结：0
I0926 11:10:13.224082 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-3150>|方向(2.多3.空):3|持仓:376|多头冻结：88|空头冻结：0
I0926 11:10:13.230087 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-3100>|方向(2.多3.空):3|持仓:720|多头冻结：8|空头冻结：0
I0926 11:10:13.237092 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-3050>|方向(2.多3.空):3|持仓:617|多头冻结：8|空头冻结：0
I0926 11:10:13.244098 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-3000>|方向(2.多3.空):3|持仓:1186|多头冻结：13|空头冻结：0
I0926 11:10:13.251114 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-2950>|方向(2.多3.空):3|持仓:22|多头冻结：22|空头冻结：0
I0926 11:10:13.258107 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-2400>|方向(2.多3.空):3|持仓:948|多头冻结：77|空头冻结：0
I0926 11:10:13.265112 10408 TraderSpi.cpp:285] <持仓>|合约<m1611-C-2200>|方向(2.多3.空):3|持仓:1117|多头冻结：88|空头冻结：0
